<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《卧底经济学 1》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="卧底经济学1">
<meta property="og:url" content="yanchongsheng.github.io/2018/04/22/卧底经济学1/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《卧底经济学 1》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T01:54:21.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卧底经济学1">
<meta name="twitter:description" content="《卧底经济学 1》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/04/22/卧底经济学1/"/>





  <title>卧底经济学1 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/04/22/卧底经济学1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卧底经济学1</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T00:44:37+08:00">
                          2018-04-22
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          9,366
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          31
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《卧底经济学 1》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h2 id="卧底经济学-1"><a href="#卧底经济学-1" class="headerlink" title="卧底经济学 1"></a>卧底经济学 1</h2><p>   原名：THE UNDERCOVER ECONOMIST</p>
<p>   作者：【英】蒂姆•哈福德（Tim Harford）</p>
<p>   译者：赵恒</p>
<p>   出版社：中信出版社</p>
<p>   本版版次：2017年1月</p>
<p>   ISBN：978-7-5086-6960-1</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   本来本周的书目放的是《决策与理性》，也是基思•斯坦诺维奇的，因为我希望把同一位作者的好书都尽量放到一起来讲，毕竟同一位作者的思维具有连续性。但拆了一部分之后，我发现里面的很多观点和内容甚至是例子都是跟《超越智商》雷同的（由于我之前看这两本书并非连续看），因此果断放弃，不被沉没成本拖累，毕竟我做无用功好过你们做无用功。</p>
<p>   同时这也说明，哪怕是一名优秀的作者，在同一类型的书籍里，要让他产生出新颖的见解，是非常困难的，因为一个人对一种类型的认知积累总归是有上限。</p>
<p>   本周我们要学习的书目叫《卧底经济学》，《卧底经济学》一共有4本，我们先来学习第一本，该书是一本十足的畅销书，上市后稳居英国商业畅销书前三，我对它的评价是：小身材，大味道。</p>
<p>   这是一本由小场景搭成的经济学书籍，如有原书需求，请自行购买。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   我们都知道，东西有贵有便宜，那么一杯咖啡为什么卖这么贵？咖啡豆的成本其实是很小的，而且为什么有些咖啡店做出来的东西明明跟别人一模一样，却可以卖得特别贵？别人不会嫌贵就不买了吗？</p>
<p>   今天我们来学习下，关于“贵”的艺术。</p>
<h2 id="为什么是高价（1）"><a href="#为什么是高价（1）" class="headerlink" title="为什么是高价（1）"></a>为什么是高价（1）</h2><p>   据经济学教授布莱恩•麦克马纳斯计算，咖啡的利润空间约为150%，一杯售价40元的咖啡，成本不到18元。</p>
<p>   星巴克的咖啡看起来并没有什么技术含量，味道也没有比其他的咖啡店更好，为什么总是能卖得比其他的咖啡店更贵？不怕别的咖啡店用低价策略来抢生意吗？</p>
<p>   事实上，星巴克的高价策略并不是靠咖啡的质量，也不是靠员工的热情，它的所有秘诀只有两个字：地段。</p>
<p>   当类似的咖啡店都想入驻一个绝佳人流的好地段时，房东或者广场方会发现，如果签下5家店，那么或许没人愿意跟竞争对手共享同一片的人流，这样租金价格就会很低，所以还不如跟其中一家签订排他性协议，把价格抬到足够高就可以了。</p>
<p>   星巴克以其品牌自带的效应，又常常愿意以最高价拿下这样的地段，因此这类绝佳的地段常常是它的囊中之物。</p>
<p>   然而，星巴克也不是见到人流多的地段就无脑拿的，为什么人们愿意在星巴克喝40元的咖啡，而不愿意在隔壁街喝35元的咖啡呢？因为它们挑选的要么是人们行色匆匆，去隔壁街购买就会迟到的地方，要么是大型广场的中心地带，它们会签下排他性协议，以便让那些去隔壁街的人来不及回来买东西。</p>
<p>   这样的人群对咖啡价格就不会太敏感。</p>
<h2 id="为什么是高价（2）"><a href="#为什么是高价（2）" class="headerlink" title="为什么是高价（2）"></a>为什么是高价（2）</h2><p>   从上面我们已经知道了，高价的原因不仅仅在于稀缺，还在于对人们的心理、行为习惯等的判断。但当你的这些策略或者心思被房主知道以后，房主会想办法挖走你的利润，具体会挖走多少呢？大概是到你的合理利润为止。</p>
<p>   这就像一块好的地可以产出A吨粮食，差的地可以产出B吨粮食，那么租用的租金差价是多少呢？大约就是A-B的产量*价格。</p>
<p>   所以为什么说麦当劳是一个房地产企业，因为它知道只要它的生意红火，房东就会涨房租，涨到它的利润回复到原来水准为止，所以它就选择自己买下来。结果，N年以后，它的最大一块利润竟然是来源于房地产。</p>
<p>   有人问为什么有些地的租金这么高，是不是跟人流正相关？并不一定是，最正确的原因是利用这块地产生的利润足够大。</p>
<h2 id="竞争排他"><a href="#竞争排他" class="headerlink" title="竞争排他"></a>竞争排他</h2><p>   毒品买卖中，获得最大利润的通常是实力最为雄厚的帮会，他们会通过威胁其他竞争者进入的方式进行垄断。</p>
<p>   工会也是一样，工会的目的一方面就是增强讨价还价的能力，另一方面是阻止更多人进入该行业。以前在美国，工会是被法律所反对的，这跟大公司合并垄断性质是一样的，但毕竟每个政党都是需要尽力争取更多人的选票，尤其是底层劳动者，因为人数众多，因此这些法律就渐渐不见了。</p>
<p>   工会的确可以通过竞争排他的方式抬高价格，但也不总能得逞，最终还是取决于雇员和雇主之间谁更有议价能力，在沃尔玛面前，工会就基本没有任何发言权。</p>
<h2 id="价格敏感度"><a href="#价格敏感度" class="headerlink" title="价格敏感度"></a>价格敏感度</h2><p>   无论你运用什么样的手段，你的客户里一定会有对价格敏感的，也会有对价格不敏感的，那么你该如何定价呢？面对价格不敏感的往死里宰，对价格敏感的能卖出多少是多少？</p>
<p>   很明显这挺不容易的，虽然以前有人这么干过，比如亚马逊，根据不同客户的不同购买记录设置了不一样的价格，但最终还是很容易穿帮的，一旦穿帮以后，事情还是挺严重的。</p>
<p>   但是如果你将群体进行了合适的定位，似乎人们就不会很反对了，比如旅游景点给老人和小孩提供优惠，大家都不会反对。</p>
<p>   不过这样就偏离了我们的目标，我们是想让那些只愿意付低价的人付低价，宰那些愿意付高价的人，而不是不管他们的心理购买力，只筛选特殊人群为他们提供福利。</p>
<p>   佛罗里达州的迪士尼乐园就做到了，他们的人群定位是本地和外地，只对本地人提供折扣票价。因为本地人对票价敏感，低一点价格他们就会去，高一点就不会了；而外地游客好不容易来一趟，对价格不敏感，高一点也会来玩，因此就可以狠狠“宰”一笔，况且，就算你调了低价，绝大部分人也只会光顾一次，这就失去了本来可以到手的利润。</p>
<h2 id="餐厅里的酒"><a href="#餐厅里的酒" class="headerlink" title="餐厅里的酒"></a>餐厅里的酒</h2><p>   有没有想过，为什么餐厅里的酒卖得这么贵？因为餐厅有稀缺性？因为进了门就必须“挨宰”？好像也不是，通常餐厅都是扎堆的，餐厅并不拥有稀缺性，况且餐厅里的酒通常也是从超市拿来的，并没有什么特别，但哪怕是最普通的餐厅，饮料和酒水的价格都要远高于超市，甚至比饭菜的利润大。如果你说是餐厅的环境让这些饮料酒水的价格水涨船高，显然应该和饭菜同步才是。</p>
<p>   究竟这是为什么呢？</p>
<p>   这就是餐厅的定价策略。餐厅最重要的是什么？翻台率，只要翻台率够高，餐厅就能源源不断地赚钱，翻台率高一倍在同等时间里就能多赚一倍的钱。那么什么最影响翻台率？当然就是一直“赖”在餐厅不走的人。什么样的人会一直“赖着不走”？</p>
<p>   最有可能的就是慢慢喝酒和喝饮料的人，因此，要么你就吃完赶紧走，别影响我做生意，要么你就点高价酒和饮料，那就是你为自己延长的用餐时间付了费。</p>
<p>   你看，餐厅把定价策略运用得多好。但我敢肯定，很多餐厅并不知道这个定价策略是为了干什么的，他们只是看到别人这么干，所以也依样画葫芦罢了。</p>
<h2 id="差异化服务"><a href="#差异化服务" class="headerlink" title="差异化服务"></a>差异化服务</h2><p>   有时候，引导那些对价格敏感的人去购买低价产品是可行的，但引导那些对价格不敏感的人去购买高价产品却不是那么容易。</p>
<p>   比如飞机，大家都知道不管我坐哪个仓位，最终都是从A地到B地，所以怎么让他们多掏钱呢？这是个问题。对航空公司来说，解决方案是你将最好和最差的服务尽可能拉大。</p>
<p>   比如飞机完全可以提供给每一位乘客更好的膳食、鲜榨果汁等而无需付出多少额外成本，又比如将火车中的二等座打造成一等座的样子也不需要太多成本，但如若这样，头等舱和一等座的体验就跟经济舱和二等座拉不开差距，导致购买头等舱和一等座的人数减少。</p>
<p>   再比如汽车里的低配和高配，给低配装一个天窗是件很花成本的事么？并不是，这只是人为地拉开与高配之间的差距，从而能把对价格敏感与不敏感的人群分开的一种方式。</p>
<h2 id="今日导言-1"><a href="#今日导言-1" class="headerlink" title="今日导言"></a>今日导言</h2><p>   你喜欢听真话吗？喜欢。你能想象一个只说真话的世界吗？你或许想象不出来，因为我们习惯了现在的世界。</p>
<p>   但在完全市场里，有些东西可能就代表了绝对的真话，究竟是什么呢？</p>
<h2 id="价格就是真话（1）"><a href="#价格就是真话（1）" class="headerlink" title="价格就是真话（1）"></a>价格就是真话（1）</h2><p>   想象一个人人都说真话的场景，当你去买东西的时候，对方问你，如果我卖你50块你能接受吗？你说能，然后你问对方，你的成本是多少？对方说1块钱。</p>
<p>   这样的场景看起来有点滑稽。</p>
<p>   所谓价格，就是这样一个说真话的场景，当你愿意买一杯40块钱的星巴克咖啡时，就意味着你自愿用40元去换这样的一杯星巴克咖啡，不会有人问你，你觉得值不值，因为你接受这个市场价格就代表了你说值。</p>
<p>   在一个完全市场里，价格会说更多的真话。就像比特币挖矿，挖矿有成本，当这个成本相比于币价比较少，那么挖矿者会源源不断加入，当人数到了一定程度，或者币价下跌，挖矿还不如直接购买时，挖矿者因为无利可图就会逐渐退出，挖矿的难度也会随之降低，留下来的矿工又能挖到更多币了。</p>
<p>   币价也好，挖矿成本也罢，都是大家在用价格说着自己的真话。</p>
<h2 id="价格就是真话（2）"><a href="#价格就是真话（2）" class="headerlink" title="价格就是真话（2）"></a>价格就是真话（2）</h2><p>   当我们都用价格来表达自己想表达的内容时，我们的那种无声的表达还会带动其他人进行表达。</p>
<p>   比如将我们的表达汇总以后，发现想喝咖啡的人更多，那么街道两旁的服装店可能因为门可罗雀被咖啡店所取代，而地也会被更多人用来种植咖啡豆，或者有更多的运输公司愿意运输咖啡豆。</p>
<p>   这只是在咖啡这一条线上，在完全市场里，我们所有人的表达都带动着这世上所有产业链的变化，我们不断地用无声的表达构建出了一个有序的商业体系网。</p>
<p>   这会导致：</p>
<p>   1、长期存活下来的公司都是在正确汇总表达，并表达自己的；</p>
<p>   2、从宏观上来看，大家都在进行着最小浪费的生产；</p>
<p>   3、所有商品都留向那个最合适的人。</p>
<h2 id="合理税率（1）"><a href="#合理税率（1）" class="headerlink" title="合理税率（1）"></a>合理税率（1）</h2><p>   有没有发现，在完全市场下，我们通过各自的表达，自然就能将群体的效率达到最优配置，也就是我们说的有效社会。</p>
<p>   有效对应的是无效，所谓的无效，就是可以在不损害任何人利益的前提下，令某些人受益，通俗来讲，就是效益未饱和。</p>
<p>   造成无效的一大普遍原因，就是税收。我们前面说了完全市场，税收就是非完全市场的典型产物，因为税收本质上是拆东墙补西墙嘛，而且是违背市场意愿的人为拆补。</p>
<p>   书里有个例子：</p>
<p>   一杯咖啡的成本：90美分；</p>
<p>   完全市场竞争下，一杯咖啡价格：90美分；</p>
<p>   税后价格：99美分；</p>
<p>   人们愿意支付95美分。</p>
<p>   你会发现，由于税的存在，这笔交易无法发生，而没有税的话，卖家是可以有5美分收益的，交易也是会发生的。更糟的是，正是由于税的存在，交易没发生，最后连税也没收到。</p>
<p>   这就意味着，假如政府去掉这笔税，政府也没有损失什么，因为本来也收不到。这样，在不损害政府利益的前提下，却会有其他人受益，这就是前面说的效益未饱和。</p>
<p>   因此，税究竟应该定在多少，怎么定，这是个非常复杂的技术活，虽然我们这里不展开讨论，但大家要明白，不是越低越好，也不是越高越好，更不是拍脑袋就能定出来的，一个合适的税率方案关乎整个社会的运行总效率。</p>
<p>   可以想想，关于定税率的问题，如何应用我们学过的方法去往那些对价格不敏感的人身上多收点，然后给对价格敏感的人一点优惠。</p>
<h2 id="合理税率（2）"><a href="#合理税率（2）" class="headerlink" title="合理税率（2）"></a>合理税率（2）</h2><p>   看起来向富人收重税几乎得到了全世界人的认同，既然你挣这么多钱，那么就理应多交一点税，税率也应该更高，在绝大多数人看来，这是公平的。</p>
<p>   不管富人自己是不是认同，大家都觉得这样会让世界变得更好（这跟谷歌CEO拉里•佩奇的想法相反，他认为应该把钱给更有能力的富人，因为他们将会加快人类进步的进程，给穷人大多数时候将一无所获）。</p>
<p>   然而这是真的吗？</p>
<p>   以迈克尔•乔丹为例，迈克尔•乔丹人人都知道，篮球史上最强，也因此获得了巨额的财富，如果对他课以难以忍受的重税，若是他并不十分喜欢篮球，他就可能放弃打篮球，因为他拿不到多少钱了，这样人们就失去了一个看迈克尔打球的机会，世界真的变得更好了吗？</p>
<p>   还是上面这一句，一个合理的税率是非常非常非常难的，很多人在网络上对税率指手画脚，但他们可能连什么叫经济都不是太懂。</p>
<h2 id="今日导言-2"><a href="#今日导言-2" class="headerlink" title="今日导言"></a>今日导言</h2><p>   在公共场合，我们常常会见到一些人在抽烟，或者高声喧哗等，他们究竟能不能这么做，有没有权利这么做？相应的，如果一个人的房子装修得很漂亮，给路过的人都带来了美感，那么他是不是该被奖赏？</p>
<h2 id="外部效应"><a href="#外部效应" class="headerlink" title="外部效应"></a>外部效应</h2><p>   当我们说完了价格和付费之后，我们来聊聊付费的人。</p>
<p>   正常情况下，我使用我的东西，好处是我的，坏处也是我的，比如抽烟，我觉得很爽，你管我得不得肺癌，跟你有什么关系呢？</p>
<p>   但为什么我们要限制公共场合抽烟呢？因为你得肺癌是你的事，但影响到他人就关他人的事了，这个叫做负面外部效应，如果是请辩的老粉，应该看过我写的关于外部效应的文章。</p>
<p>   比如城市里，大量的汽车尾气造成了环境污染，在英国，每年约有7000人因尾气污染过早死亡。这些死亡的人里都是开车的吗？不一定，很多人不开车，却因尾气污染而死。</p>
<p>   开车提高了出行效率，但提高的是开车者的效率，然而不好的后果却让所有共同呼吸的人买了单，这就是负面外部效应。</p>
<h2 id="为负面买单"><a href="#为负面买单" class="headerlink" title="为负面买单"></a>为负面买单</h2><p>   在路上开车利用的是免费的道路，开车者的负面外部性完全释放给了所有人，这就不太公平，因此我们要收税，对这些人收各种税，汽油或者柴油，烟草也是。</p>
<p>   收税的理由是因为你们做的这些事可能会对其他人造成影响，因此你们必须为所有共同呼吸的人买单，你们要多出钱，这些钱收上来以后是属于国家的财富，也就是所有人的财富，这样补贴才能抵消你们造下的孽（对烟草收重税还有一个原因，这些人上了瘾之后成为了价格不敏感者，根据我们前面的总效益最大原理，当然要对他们多收钱）。</p>
<p>   有些时候，这种补贴的方式甚至比直接禁止要好。</p>
<h2 id="买单的公平性（1）"><a href="#买单的公平性（1）" class="headerlink" title="买单的公平性（1）"></a>买单的公平性（1）</h2><p>   很多人会认为，向给高峰期造成拥堵的司机收费是不合理的。一个原因是用这种方式把司机赶出道路不道德，另一个原因是那些富人根本不在乎这些钱，那富人就可以随心所欲地污染环境了？</p>
<p>   这两条听上去好像有点道理，其实全都经不起推敲。</p>
<p>   道德不道德就不说了，造成污染，尤其是高峰期给他人造成负面外部效应的，就应该多交钱，这样会促使大家错峰出行，如果你要赶着上班，又没有其他交通工具，那就乖乖买单吧。</p>
<p>   富人这个问题，看上去真的很不公平，但是，给别人造成多少麻烦就交多少钱这是天经地义又一视同仁的，并不因为是穷人富人而改变，你交不起钱，你可以选择不给他人造成麻烦，这很合理吧。</p>
<p>   富人本来就可以比穷人吃得更好，住得更好，享受佣人，这也是不公平，但却是合理的不公平，因为市场环境下，富人的钱本身就是由于给社会提供了足够多的价值以后的回报。</p>
<p>   有人说，那也有用非法手段获得财富的，对，但这是法律的事情，一码归一码。如果换成更本质的说法，对方使用非法手段获得财富也冒着被抓的风险，跟去澳门赌来的是一样的性质，你当然可以说，这不一样，一个合法一个违法，所以我说是更本质的说法，如果你不理解什么叫更本质，那就还需要在私塾更认真地学习。</p>
<p>   一个给了社会更多价值的人，正在进行价值的消费和转移，是件不正常的事吗？太正常了。所以能在金钱的范围内达成协作的，富人当然可以利用金钱来达成，否则谁还有兴趣成为富人？大家都做一摊烂泥就好了</p>
<h2 id="给生命定价"><a href="#给生命定价" class="headerlink" title="给生命定价"></a>给生命定价</h2><p>   我在请辩里有一篇文章，叫《富人的命就是比穷人的值钱》，很多人接受不了，说哪怕你说的都对，但就是接受不了。这种矛盾又混乱的逻辑是他们产生痛苦的原因。</p>
<p>   每个人都会给自己的生命定价，也会给他人的生命定价。比如面对同样的交通状况，富人可能会开车送孩子上学，穷人买不起车，可能就不送了。但他们真的买不起吗？不是的，很多穷人砸锅卖铁还是可以的，只不过这些生活成本对他来说太重要了，比孩子出事的微不足道的概率要更重要，这种博弈才是缘由，我们无时无刻不在给自己和他人的生命定价，哪怕很多人不承认。</p>
<p>   当我们选择五星级酒店或者是黑心小旅馆时，我们为居住环境定了一个价，如果你嫌麻烦不买烟雾报警器，你就是宁可让死亡风险增加，也要省下钱和时间，虽然死亡概率的增加值微乎其微，但不等于0，因此这个概率一乘，你就给自己的生命定了一个价。</p>
<h2 id="正面外部效应"><a href="#正面外部效应" class="headerlink" title="正面外部效应"></a>正面外部效应</h2><p>   说完负面外部效应，很多人就想到肯定有正面外部效应，是的，当然有。</p>
<p>   一个美女打扮得漂漂亮亮，街上的人看着赏心悦目，更让某些人得到了心理意淫上的满足感，那么这些人为此付费了吗？没有，这个美女带来了正面的外部效应，却没有收到相应的钱。我想今后一定会有更聪明的机制去补贴这位美女上街，不要觉得不正常，任何“顺便”给世界带来美好的东西，都应该收到钱。</p>
<p>   再比如政府为什么要给万达广场之类的项目以贷款利率上的优惠或者是变相补贴，明明广场只是一个商业项目，照理说成本、盈亏都自负才对。那是因为广场的受益方不只是单纯的自己，而是可以辐射周围几公里，包括带动周边的房价以及其他商业设施，还能惠及很多的民众，尤其是有牌子有名气的广场。</p>
<p>   那么政府为这样的正面外部效应付费就很合理了。</p>
<h2 id="今日导言-3"><a href="#今日导言-3" class="headerlink" title="今日导言"></a>今日导言</h2><p>   当我们在淘宝买东西的时候，可曾想过，淘宝解决的是什么问题？解决的是一个买家和一个卖家谁都不肯先付钱的问题。</p>
<p>   这个问题叫做“信任”，任何领域内只要解决了“信任”造成的利润损耗，那就肯定能够赚到钱。</p>
<h2 id="信息对等"><a href="#信息对等" class="headerlink" title="信息对等"></a>信息对等</h2><p>   有一句俗话，叫“买的没有卖的精”。</p>
<p>   这句话是什么意思呢？就是卖东西的人通常清楚地知道自己的东西值多少钱，比如有一半是好东西，另一半是没那么好的东西，但买方需要很强的鉴别力才能够接近这种“了解”，也只能是接近，没法像卖方一样知道得清清楚楚。</p>
<p>   卖方还有一个优势，就是他将这些东西挂出来以后，当买方决定以一个优等品和劣等品的平均价购买的时候，如果买方选择的是劣等品，那么卖方当然可以故作难办地开心卖出去，但如果买方选择的是优等品，卖方当然可以选择不卖，选择权都在卖方手里。</p>
<p>   然而当买方愿意出优等品的最低价购买时，却承担了万一东西不是优等品的风险，得不偿失，因此我们说买的永远没有卖的精，这是由于双方的信息不对等造成的。</p>
<h2 id="二手车之殇"><a href="#二手车之殇" class="headerlink" title="二手车之殇"></a>二手车之殇</h2><p>   我们都知道，要辨别一辆二手车价值多少钱是很困难的事，卖方非常清楚地知道这辆车价值大概多少钱，而买方并不知晓这辆车以前发生过什么，哪怕是专业的老师傅进行了全车检查，也不可能知道得像卖方这么清楚。</p>
<p>   所以买方肯定免不了为了信息劣势而多花钱，因为如果占了卖方便宜卖方就不卖了嘛。</p>
<p>   在这样的信息不对称的市场上，二手车几乎就是卖不出好价钱的，因为卖方的优势人人皆知，买方就更倾向于购买新车。而现在市面上出现的那些第三方中介，从一定程度上缓解了这样的信息问题，尤其是大平台，会更注意自己的声誉，因此对于车的估值会更接近真实价值，虽然还是无法完全消除这种信息不对称问题。</p>
<p>   新车到手价格跌一半，就是这类问题没有被解决的明证，新车到手，没开几次，价格怎么会跌一半呢？9折应该也抢着要才对，但，谁知道你的车出过什么问题呢？这笔信息税买方不愿意交。</p>
<h2 id="劣币驱逐良币（1）"><a href="#劣币驱逐良币（1）" class="headerlink" title="劣币驱逐良币（1）"></a>劣币驱逐良币（1）</h2><p>   几乎人人都听过经济学上这句著名的话：劣币驱逐良币。如果有不知道的同学，可自行百度，关于它的解释太多了。</p>
<p>   在信息不对等的市场上，也存在着这样的现象。当我们去买二手车的时候，我们心目中已经有了一个估价，那就是我们将买到不好的车的风险考虑在内。</p>
<p>   这样的话，我们几乎买到的总是较差的车，因为车况好的车对方不肯低价卖，而我们又怕承担万一是劣等品的危险，因此这类好车反而都不容易成交，反而是那些劣等车，成交概率就会大上很多，因为价格便宜，正所谓2块钱买不了吃亏买不了上当，我们早知道它是劣等车，就不怕被骗了。</p>
<p>   因此，长此以往，好车就会渐渐退出市场，整个市场被劣等车占领。</p>
<h2 id="劣币驱逐良币（2）"><a href="#劣币驱逐良币（2）" class="headerlink" title="劣币驱逐良币（2）"></a>劣币驱逐良币（2）</h2><p>   同样的情况还可见于保险业。</p>
<p>   一个健康指数满分的人，不太容易去购买健康保险，而那些健康指数不太行的，就会倾向于购买健康保险。</p>
<p>   这就导致，保险公司的客户都是那些自信可以拿到保险赔付或者大概率能拿到保险赔付的人。也就是保险公司的客户慢慢都会变成他们认为的“劣等客户”。</p>
<p>   接着由于赔付概率的上升，他们不得不提高保费，那些健康的人看到之后，更加不会去参保，连那些稍微健康的人都觉得得不偿失，最后导致坚持参保的人的平均身体状况会比之前更差，恶性循环之后直到无以为继。</p>
<p>   保险公司需要了解更多客户的信息，但正如买的没有卖的精一样，如果它了解的客户信息不如客户本人了解的详尽，那么它就总是吃亏的。</p>
<p>   所以它需要了解的是那些客户本人都没有了解到的信息，这有点像信息博弈，你认为付出这点钱购买保险很划算，因为你觉得自己的身体不算很好，但保险公司了解了以后觉得你目前的身体状况不足以影响健康，你们双方都认为自己赚到了，这笔交易才会成功。比如你更愿意在火灾发生的前一秒购买保险，而保险公司要做的，是在你不需要这种保险的时候将保险塞给你。</p>
<p>   这是一个谁更无知谁就吃亏的游戏。</p>
<h2 id="道德风险"><a href="#道德风险" class="headerlink" title="道德风险"></a>道德风险</h2><p>   保险公司虽然可以利用自己的专业性有可能了解到更多客户没有预知到的事情，但保险同时也会引发一些道德风险。</p>
<p>   试想，如果一件东西丢了有人赔给你，是不是你会更加不在意它有多大概率被盗呢？比如保了汽车盗抢险之后，你就更加容易将车停在无人看管的地方，因为那些地方不用给钱。</p>
<p>   所以保险公司在推出保险计划的时候也会进行这方面的考量，一方面他们不会推出你口头上说不愿意但事实上或许正中你下怀的产品，比如怀孕险，意外怀孕可以赔付，谁知道你是不是正想要孩子呢？另一方面，他们会根据赔付情况对你的新保险合同进行“惩罚”，比如车险出过险之后，就要大幅上调第二年的保费，以便让你不因为能够全赔而不专心开车。</p>
<h2 id="今日导言-4"><a href="#今日导言-4" class="headerlink" title="今日导言"></a>今日导言</h2><p>   只要有人，博弈就永远存在，每个人为了替自己争夺最大的利益，都会不断地根据他人的行为和思想来修正自己的策略，股市是这样，经济是这样，其他的事情也是这样。</p>
<h2 id="股市的奖赏"><a href="#股市的奖赏" class="headerlink" title="股市的奖赏"></a>股市的奖赏</h2><p>   经济模型里经常假设人都是理性的，那么对股市的预测上，人还是不是理性的呢？</p>
<p>   作为一名理性的人，当你知道一个确切的好消息，这个好消息又在市面上进行了公开，于是你坚定地预测明天的股票会涨。现在很显然，你今天就应该买入，但如果人们都如你一般的理性，大家都会在今天买入，一直到股价不再便宜为止，那么明天怎么还会涨呢？这明显是个悖论。</p>
<p>   所以假如投资者都是理性的，那么就不会有任何的可预测空间，因为所有的可预测性都会在当下这一刻反映在股市的价格上，也就是所有的趋势在当下就会实现，剩下的就只有无法预料的那部分。</p>
<p>   因此，根据理性人假设，股价应该是根据不可预测的信息进行随机游走才对。</p>
<p>   事实上，我们知道还是有很多人，他们并不是那么理性，就像排队一样，如果都是理性人，你自然可以随便排在哪个队伍，因为保证一样长，但有些人就是数不清长短，所以股市奖赏的是那些更为理性的，更努力做研究的人（绝对不是更会看K线的人）。</p>
<h2 id="股市的理性"><a href="#股市的理性" class="headerlink" title="股市的理性"></a>股市的理性</h2><p>   假设阿里巴巴发行了100股股票，如果你持有1股，那么阿里巴巴今年赚了100亿，理应分给你1个亿。但是我们知道，有时候阿里巴巴可能不分红，并不是因为它把钱吞了，而是钱会拿去还银行贷款，拿去拓展新业务，只要公司整体估值上去了，那么显然给你的分红一样会反映在股价上，如果阿里巴巴对分红的使用是得当的，那么反映在股价上的收益会比现金分红更可观，是这样的道理。</p>
<p>   那么，我们买股票买的是什么，是判断这家公司未来会更值钱，就这么简单，不要相信其他的幻觉。</p>
<p>   但是，在现实操作中，有时候人们并不是想长期跟着公司一起前进，他们只想利用投资者的信息不对称来短期获利或者为了很多股票盈利以外的其他目的，那情况就变得复杂了。</p>
<p>   比如大家都知道某家公司不行，但追捧的人就是多，谁都想在泡沫破裂前捞上一笔；又比如明明知道股市有泡沫，但某些基金经理不愿意卖出的原因是，客户看着人家赚钱自己却空仓，就会将基金经理解雇，他们为了自己的饭碗而做出和理性不一样的行动。这些都会让股市变得更为复杂。</p>
<h2 id="博弈游戏（1）"><a href="#博弈游戏（1）" class="headerlink" title="博弈游戏（1）"></a>博弈游戏（1）</h2><p>   股市这样的游戏是属于人与人之间的游戏，我猜测你知道些什么，然后我根据你可能会出现的行为调整我的行为，而你也在进行着同样的过程。</p>
<p>   我们把这个过程叫做博弈。</p>
<p>   在德州扑克这样的游戏里，对方下小注究竟是牌小不敢下，想多看几张牌，还是牌太大，希望你跟牌，又或者仅仅是一次试探，试图得到你的情绪反馈？你必须猜测对方的意图，同时，不管你猜没猜到，你都得隐藏自己猜测的结果或者误导对方，以免被对方知道你在看到他的行为之后的想法。</p>
<p>   只要有人就有博弈，将军打仗需要博弈，军事家无一不是博弈的高手，而爱情游戏也需要博弈，谁能预测对方的行为和反应，谁就能稍胜一筹。</p>
<p>   最高明和最精彩的博弈，无一不是需要大的代价。比如仅仅把德州扑克当成是游戏，那么所有的博弈都将不起作用，哪怕是小赌注也不行，那些试图吓跑对手的都会被识破，因为不需要什么成本。只有某一次的下注额大到让你肝儿颤，才能体验最精彩的博弈过程，然而这往往也是赌徒倾家荡产的开始。</p>
<h2 id="博弈游戏（2）"><a href="#博弈游戏（2）" class="headerlink" title="博弈游戏（2）"></a>博弈游戏（2）</h2><p>   最后让我们来看一个博弈小游戏。</p>
<p>   一位教授拿着一个价值100元的东西进行拍卖，说班里同学谁出价最高就把这个东西给他，但前提是，出价第二名的钱要被无偿没收。你觉得抢到这件东西的人需要花费多少钱呢？</p>
<p>   一开始大家从1块钱开始，喊得很踊跃，但当升高到八九十的时候，渐渐就没人喊了，只剩两个人还在继续，直到100元到了，大家发现中计了，但这两个人只能硬着头皮继续往上喊，因为如果我101元买了东西，我亏了1元钱，但若是我不喊，99元就全没了，连一根毛都拿不到，最后两个人已经不是为了赚钱了，而是为了比谁损失得少，当然最后是教授赚得盆满钵满。</p>
<p>   这只是博弈的一个小小陷阱而已，事实上，拍卖还有很多变种，比如逆向拍卖，先喊一个高价，然后依次往下降，只要有人抢，就归他所有；比如一口价谈判，轮流对每个人玩“要么接受，要么拉倒”的游戏等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   其实这本书后面还有三章，专门是写政府的，但由于跟前面的经济学知识并不十分搭调，且内容无特别的新意和实用性，暂且略去，关于政府跟经济之间的关系，我们之前的书里讲到过，之后我也还会在合适的书里给大家更为深入的解构。</p>
<p>   好，我们对全书进行一下简单总结：</p>
<p>   1、高价的原因不仅仅在于稀缺，还在于对人们的心理、行为习惯等的判断；</p>
<p>   2、羊毛出在羊身上，租金高是由于利用这块地能得到的收益足够大；</p>
<p>   3、对人群进行合理的标签化细分，把对价格敏感和不敏感的分成两部分进行收费，可以最大化利益；</p>
<p>   4、在一个完全市场里，价格就是真话。</p>
<p>   5、一个合理的税率会极大地增加经济的活力，最大化地减少对经济的破坏，同时也是非常难定的；</p>
<p>   6、能在金钱的范围内达成协作的，富人无论怎么利用金钱来达成都是合理的；</p>
<p>   7、造成负面外部效应的应该为此付费，而有正面外部效应的应该得到额外的补贴，不管这些费用和补贴是政府出的还是私人之间达成的协议；</p>
<p>   8、解决信息对称问题在任何领域都是大的机会，就是将“信任”造成的利润损失给抹平了；</p>
<p>   9、假如投资者都是理性的，那么就不会有任何的可预测空间，因为任何预测都会即时反映在当下的价格内。</p>
<p>   10、能够更准确地预料对方行为的一方，就是博弈中处于优势地位的一方。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/22/卧底经济学1/">卧底经济学1</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年04月22日 - 00:04</p>
  <p><span>最后更新:</span>2018年04月24日 - 09:04</p>
  <p><span>原始链接:</span><a href="/2018/04/22/卧底经济学1/" title="卧底经济学1">yanchongsheng.github.io/2018/04/22/卧底经济学1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/04/22/卧底经济学1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/Object 源码分析/" rel="next" title="Object 源码分析">
                <i class="fa fa-chevron-left"></i> Object 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/JavaWeb开发简介/" rel="prev" title="Java Web 开发简介">
                Java Web 开发简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卧底经济学-1"><span class="nav-number">2.</span> <span class="nav-text">卧底经济学 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">3.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">4.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是高价（1）"><span class="nav-number">5.</span> <span class="nav-text">为什么是高价（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是高价（2）"><span class="nav-number">6.</span> <span class="nav-text">为什么是高价（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争排他"><span class="nav-number">7.</span> <span class="nav-text">竞争排他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格敏感度"><span class="nav-number">8.</span> <span class="nav-text">价格敏感度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#餐厅里的酒"><span class="nav-number">9.</span> <span class="nav-text">餐厅里的酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差异化服务"><span class="nav-number">10.</span> <span class="nav-text">差异化服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-1"><span class="nav-number">11.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格就是真话（1）"><span class="nav-number">12.</span> <span class="nav-text">价格就是真话（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格就是真话（2）"><span class="nav-number">13.</span> <span class="nav-text">价格就是真话（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理税率（1）"><span class="nav-number">14.</span> <span class="nav-text">合理税率（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理税率（2）"><span class="nav-number">15.</span> <span class="nav-text">合理税率（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-2"><span class="nav-number">16.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部效应"><span class="nav-number">17.</span> <span class="nav-text">外部效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为负面买单"><span class="nav-number">18.</span> <span class="nav-text">为负面买单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买单的公平性（1）"><span class="nav-number">19.</span> <span class="nav-text">买单的公平性（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给生命定价"><span class="nav-number">20.</span> <span class="nav-text">给生命定价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正面外部效应"><span class="nav-number">21.</span> <span class="nav-text">正面外部效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-3"><span class="nav-number">22.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息对等"><span class="nav-number">23.</span> <span class="nav-text">信息对等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二手车之殇"><span class="nav-number">24.</span> <span class="nav-text">二手车之殇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劣币驱逐良币（1）"><span class="nav-number">25.</span> <span class="nav-text">劣币驱逐良币（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劣币驱逐良币（2）"><span class="nav-number">26.</span> <span class="nav-text">劣币驱逐良币（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道德风险"><span class="nav-number">27.</span> <span class="nav-text">道德风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-4"><span class="nav-number">28.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股市的奖赏"><span class="nav-number">29.</span> <span class="nav-text">股市的奖赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股市的理性"><span class="nav-number">30.</span> <span class="nav-text">股市的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博弈游戏（1）"><span class="nav-number">31.</span> <span class="nav-text">博弈游戏（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博弈游戏（2）"><span class="nav-number">32.</span> <span class="nav-text">博弈游戏（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">33.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

