<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《超越智商——为什么聪明人也会做蠢事》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="超越智商">
<meta property="og:url" content="yanchongsheng.github.io/2018/04/15/超越智商/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《超越智商——为什么聪明人也会做蠢事》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T10:06:01.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超越智商">
<meta name="twitter:description" content="《超越智商——为什么聪明人也会做蠢事》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/04/15/超越智商/"/>





  <title>超越智商 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/04/15/超越智商/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超越智商</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T20:01:14+08:00">
                          2018-04-15
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          11,245
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          38
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《超越智商——为什么聪明人也会做蠢事》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h2 id="超越智商"><a href="#超越智商" class="headerlink" title="超越智商"></a>超越智商</h2><p>——为什么聪明人也会做蠢事</p>
<p>原名：What Intelligence Tests Miss</p>
<p>The Psychology of Rational Thought</p>
<p>  作者：【加】基思•斯坦诺维奇</p>
<p>译者：张斌</p>
<p>审校：阳志平</p>
<p>出版社：机械工业出版社</p>
<p>本版版次：2016年8月第1版</p>
<p>ISBN：978-7-111-50927-1</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   我家里有两本书，每本分别有两版，其中一本是《超越智商》，另一本以后会讲到。</p>
<p>   基思•斯坦诺维奇的著作对我有不小的影响，《超越智商》就是其中之一。本书单论字数并不多，内容又很聚合，很多人会以为读完很快，其实并不是这样。</p>
<p>   可能是内容的原因，也可能是翻译的原因，书里的很多知识点要深入挖掘还是需要费点功夫，尤其是对本身并没有这方面概念的读者来说，尤其费劲，但一旦将其通读、读通之后，它会给你很多反思，不要小看这些反思，只要能在判断和决策的时候蹦出几个，就已经受益无穷，幸好我们前面已经学完了《思考，快与慢》，这对学习这本书会非常有帮助。</p>
<p>   接下来，我就带着你们来读一读这本关于心智、认知、智商的好书，如有原书需求，请自行购买。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   经过了一周的休整，我们又要开启烧脑书的节奏了，今天是第一天，我们来看看理性和智力这两者之间存在着多么大的鸿沟，为什么智力测验测出的智力数字明明还是比较靠谱的，但却对现实生活不一定是最有用的，那最有用的到底是什么呢？</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>   每个人的判断和决策能力都存在着差异，由于判断和决策的正确性基本都由理性决定，那么这就意味着每个人的理性程度是有差异的。</p>
<p>   然而，智力测验中我们却看不到有对这些重要的思维属性的评估，或许，智力测验的设计者们认为能在智力测验中拿高分就意味着他们有较强的分析事物的能力，而这种分析能力可以帮助他们更好地判断和决策。然而，理性这种特质，或者说如何抑制感性的本能冲动的能力，却并没有在智力测验中得到体现。</p>
<p>   我们在前面好几本书里都提到了“聪明人做蠢事”的问题，其实这就很好理解了，聪明这里代表智力测验的分数高，蠢事主要是决策层面的，跟理性的关系较大，所以对于智商人们有不同的定义：狭义的智商自然就是指智力测验里的神经智力，而广义的智商指的是总能利用正确的决策让自己获得最大的长远利益和总利益，这里面就把理性给包含进去了。</p>
<p>   本书重点讨论的是智力测验是否应该同时测量理性的问题，为什么理性思维是跟目前的智商测验里的内容同等甚至更为重要的存在。</p>
<h2 id="理性障碍"><a href="#理性障碍" class="headerlink" title="理性障碍"></a>理性障碍</h2><p>   乔治•W•布什总统的智力一直是人们所津津乐道的话题，很多人觉得他思维混乱，对事物的认知停留在小学生水平，但他的智商分数却大概能到120左右，这是典型的中等偏上的智力水准。</p>
<p>   其实，一个人拥有怠于思考、缺乏认知、有着确信偏差以及常常前后矛盾这样的特质跟他同时拥有高智商是没有什么太大冲突的，前面的这些特质可以被称为理性障碍，理性障碍和智力障碍是完全不同的两个层面的东西。</p>
<p>   事实上，目前在全世界的范围，大家都渐渐认识到了理性的重要性，你或许不会让一个智商90的医生给你做手术，但你一样不想让一个理商（RQ）90的人做手术，做法官，立法，或者帮助你理财。</p>
<p>   在理性障碍的例子里，或许布什并不是最典型的例子，因为理性障碍最典型的是高智商、低理性，而人们会对布什的智力测验成绩感到诧异或者是怀疑，说明在人们心目中，他并非高智商，最典型的例子就是那些人们都公认为是高智商的，最终却常常做出非常不理智行为的那些，这才让人们感到无比的不可思议。</p>
<h2 id="买股票"><a href="#买股票" class="headerlink" title="买股票"></a>买股票</h2><p>   或许买股票应该算是最最典型的高智商人士未必玩得转的领域了，历史上有那么多的高智商人士，包括牛顿、保罗斯等在数学和物理学届有着极高成就的神经智力方面突出的牛人，都没能玩转股票。</p>
<p>   以保罗斯为例，虽然当他亏损之后，有越来越多的迹象表明该卖出而非买入，但他还是选择继续购买，最后输光裤衩不得不离场。</p>
<p>   很多人都认为这些公认的聪明人当然会做出比常人更聪明的决定，但事实上，聪明且愚蠢的现象在我们身边就比比皆是，不信的话，你可以翻翻你的通讯录，随意就能在朋友堆里找到他们。</p>
<h2 id="聪明的含义"><a href="#聪明的含义" class="headerlink" title="聪明的含义"></a>聪明的含义</h2><p>   当我们说到某人很聪明的时候，我们在说什么？我们中文里常常还有小聪明和大聪明之分，小聪明常常指的是思维敏捷、能说会道、有创意等，而大聪明常常指的是通晓事物发展运行的规律，知道怎么做对自己最好，比如拥有高执行力、毅力、成熟稳重等品质，他们常常会花笨功夫，也就是我们常说的——大智若愚。</p>
<p>   所以中文的聪明有着很多的意思，既可以指纯智力，也可以指对事物的反应，还可以指智慧（甚至是卑鄙），而我们所说的理性，则更多的被包含在智慧里面，很可惜，包含理性的聪明恰恰是我们平时说的最少的一类，因此，后文指的聪明一般是智力分数高的那部分人。</p>
<h2 id="什么是理性"><a href="#什么是理性" class="headerlink" title="什么是理性"></a>什么是理性</h2><p>   关于理性有很多定义，那么究竟什么才叫理性呢？</p>
<p>   目前认知学上通常将理性分为两种，一种叫工具理性，一种叫知识理性。</p>
<p>   什么叫工具理性？就是能够利用手上的所有工具最优化实现目标的能力，这个工具也可以被叫作资源，包括除你以外的所有人和物。</p>
<p>   我们可以看到，拥有完全工具理性能力的人是很可怕的，因为这意味着身边所有的人、事、物都是他的利用对象，从学术的角度讲，这是达成目标最好的状态，但我们的私塾不止讲认知，还有别的东西在里面，就是“应该是怎么样，怎么样可以达成目标，但最终选择权在你自己手里”，因此我不是非常建议成为完全工具理性的人。</p>
<p>   那么什么叫知识理性呢？知识理性指的是你的认知跟世界的真实样子之间的一致程度。也就是你看世界是什么样子的，而它的真实面目是什么样子的（给我2017年7月下旬预售的新书《认知突围》打个硬广）。</p>
<p>   这个层面的理性可以跟人们的认知能力挂钩，理性的程度、对底层知识的解剖程度决定了认知的高度。这并不是只有高智商能完成的事情，是所有人都可习得的、对生活起着决定性作用的能力。</p>
<h2 id="类型一和类型二"><a href="#类型一和类型二" class="headerlink" title="类型一和类型二"></a>类型一和类型二</h2><p>   说到理性，就逃不开类型一和类型二，怎么这么熟悉？对，就是我们在《思考，快与慢》里讲的系统一和系统二，只是不同作者不同译者的缘故。</p>
<p>   类型一可以多任务同时进行，也被称为平行式加工，正如我们在上一本书里举例的，边洗澡，边哼歌等；类型二的加工则只能在同一时间处理一个或极少的几个任务，如果是高速运行的，或许只能同时处理一个任务，又被称为序列加工，就是得挨个儿排序处理，比如你不能在算56*93的同时在陌生的地方开车找一家只知道名字的餐厅。</p>
<p>   类型一反应快速，但常常以牺牲准确率为代价，当我们需要对事关重大的情境进行风险评估时，我们肯定不会希望用欠缺准确率的判断方式，所以，我们希望类型二可以跳出来压制类型一的自动加工。</p>
<p>   压制的顺序是什么呢？</p>
<p>   首先是中断系统一的能力，养成反驳自己的习惯，为什么我会这么想，我这么想究竟有没有问题？</p>
<p>   其次是假设性推理，这个很重要，用大白话说就是找个小人儿替你去死的能力。我这么干会有什么后果，一步步推理下去，会被人喷死，死的是小人儿，不是你，然后你再想，我那么干会有什么后果，一步步推理下去，会被人打死，死的也是小人儿。</p>
<p>   这种能力越强，在短时间内可以创造出来的小人儿越多，推导越正确，最后的选择就会越靠谱。</p>
<h2 id="思维倾向"><a href="#思维倾向" class="headerlink" title="思维倾向"></a>思维倾向</h2><p>   每个人的思维都是被倾向牵着走的，有没有倾向决定了会不会容易往这方面去考虑，有没有类似的习惯。</p>
<p>   当我们要做一个强类型二的判断和决策时，怎样能更接近正确呢？我们需要有收集更多信息的倾向、寻求多元观点和论据的倾向、发散思维的倾向、根据已有证据一步步修正已有观点的倾向、寻找细微差别以避免绝对化的倾向等等，这些都是理性思维中最重要的部分，也是做出正确决策所依赖的重要部分。</p>
<p>   然而智力测验评估出来的思维能力却不包含以上任意一种，或许能测出的是神经智力的“上限”，却并不负责测出个体有没有高层次思维活动的倾向。</p>
<h2 id="今日导言-1"><a href="#今日导言-1" class="headerlink" title="今日导言"></a>今日导言</h2><p>   知道了理性的重要性还不够，还得知道我们会在什么地方犯错，犯怎样的错，以及为什么会犯错。</p>
<p>   很显然，人生的所有事情并非同等重要，在某些地方犯错或者不想用脑，完全没有问题，但在另一些地方，可能失去的是改变的机会。</p>
<h2 id="反省心智"><a href="#反省心智" class="headerlink" title="反省心智"></a>反省心智</h2><p>   理性是为了最大化目标实现，而目标实现的过程则是自我认知和一系列证据的最优化契合。在这个过程中，最重要的一种心智，就是反省心智。</p>
<p>   反省心智是一种根据现有证据对自己的固有观念进行校准的心智能力，这个校准有一个原则，就是如果证据是模棱两可的，那么我们就只能假设，而不能确定，很多人都玩过数独，如果在一个格子里有两种可能，那么你就应该把其中一种写在右上角，而不是直接填进去。接着在一个个排除错误证据之后，只有唯一确定的，才能填入。</p>
<p>   很多人的理性程度较低，其实是反省心智的能力较低，我在读者群里经常见到这样的人，当我写到跟他所处群体的利益有利的观点时，他能表现得非常理性，但当相反时，他就表现得像个傻帽。</p>
<p>   这类人就是属于反省心智中的无偏差思维较低的人。什么是无偏差思维？就是不以己方立场改变理性思考方式的思维能力，如果你对照之后发现自己正是这样，现在发现还不晚。</p>
<p>   顺便说一下，无偏差思维跟智力的相关度，为0。</p>
<h2 id="过度自信"><a href="#过度自信" class="headerlink" title="过度自信"></a>过度自信</h2><p>   关于反省心智的障碍，表现得最明显的就是股票，对，又是股票，为什么我老拿股票做例子，因为证券市场是人性博弈的典型市场，而股票又是大家熟悉的事物，所以拿来做例子。</p>
<p>   在股票的交易中，我们很容易就会表现出过度自信。</p>
<p>   想一想，我们每一次的交易行为肯定都是认为收益期望为正才会做出的，也就是成功率是大于50%的，但为什么最终我们都亏损了呢？而每一次我们自认为得到了足够多的信息以后，再战，再输，反而是那些傻乎乎的一直持有的人却赢得了最大的利益，那些自以为可以在每一次小波动中获益的几乎都赔光了，纵观历史，99.9999%都是这样。</p>
<p>   这种毛病在“聪明人”身上尤其会有，因为他们总认为股市是聪明人打败傻瓜的地方，然而股市却是理性打败情绪的地方。</p>
<h2 id="过度反应"><a href="#过度反应" class="headerlink" title="过度反应"></a>过度反应</h2><p>   人们倾向于寻找规律，哪怕是完全随机的地方，也倾向于寻找出规律和意义，因为人们讨厌随机性，随机性意味着未来完全不可预测，人们不喜欢失去控制的感觉。</p>
<p>   但有一些地方就是完全随机的，比如说彩票，很多人试图在彩票中寻找规律和意义，显然他们终将一无所获，而股市也是一样，股市的理论会多得多，什么波浪理论等，但除了作弊，这些图形对于预测是毫无意义的，可能很多人并不赞同，因为他们倾向于往后看。不过那些研究出形形色色理论的大师们，自己却几乎没在证券市场上留下什么善终的战绩。</p>
<p>   承认随机而不是对每一次随机事件进行过度反应和解读，可以降低投资者交易的频度，我们之前的书和本书都说过，降低交易频度是有效的，因为可以减少心理风险，避免被“损失厌恶”的心态影响了决策。</p>
<h2 id="认知吝啬"><a href="#认知吝啬" class="headerlink" title="认知吝啬"></a>认知吝啬</h2><p>   每个人都有想减轻负担的倾向，尤其是认知负担，试图让自己处理更少的信息，让思想更轻松，然而就是这种想法让我们在认知上成为了吝啬鬼。</p>
<p>   为什么人类会有这样的倾向呢？因为人类就是被设定成这样的，我们的进化过程造就了我们的非理性。</p>
<p>   要知道，人类在恶劣的条件下进化，最重要的并非理性，而是适应，怎样最适应环境，人类的基因里就保留着那些东西，比如倾向于吃高热量的食品。为什么明知道多吃对身体不好，还是想吃呢，因为以前环境一直很恶劣，人体的设定是为了尽可能地应对没有食物的时候，所以毫无顾忌地储存脂肪几乎一直是正确的。</p>
<p>   再比如说羊群效应，我们为什么总是容易跟风，那是因为跟群体在一起行动，存活概率总会更大一些，那个时候个体差异还没像现在这么大。</p>
<p>   自然选择不在乎事实和真相，它只关心是否能够繁殖成功。</p>
<h2 id="能不用就不用"><a href="#能不用就不用" class="headerlink" title="能不用就不用"></a>能不用就不用</h2><p>   大卫•赫尔曾经说，人类大脑所遵循的准则是：能不用，则不用，该用脑时也不用。当我们的眼前出现一个待解的问题，被要求进行严谨的推理时，大部分人都可以做到，但绝大部分人在遇到问题时都不会自动自发地应用自己的这项能力。</p>
<p>   认知吝啬这件事在生动信息和鲜活信息上表现得尤其明显，因为生动的信息和鲜活的信息可以让大脑远离枯燥和艰涩的推理，于是大脑自动会寻找捷径，尤其善于根据鲜活信息或者根据情绪做出判断。</p>
<p>   2001年的9•11事件后，人们由于害怕飞机失事，导致选择飞机出行的人数骤减，但是大家都知道，汽车是比飞机危险得多的，果然，仅在2001年的最后一个月里，由于放弃飞机选择驾车而增加的死亡人数就超过了300人。研究小组用更直观的数据告诉你，如果让飞机跟汽车的危险程度相同，9•11事件将每月都会发生一次！</p>
<p>   再比如，研究发现，当人们使用数额是本国货币若干倍的外币买东西时，会花得更少，比如用日元去买东西，总觉得3000块10000块拿出去是很多钱，但其实没那么多；而用欧元买东西时，总觉得几十块上百块似乎并没有什么，但其实已经不少了，所以人们用欧元容易花得更多。</p>
<p>   这些汇率人们知道吗？知道，每个人都知道，但人们就是懒的用大脑，偶尔会突然理性一下，但大多数时候理性的阀门是关闭的，能不用就不用。</p>
<h2 id="该用的时候"><a href="#该用的时候" class="headerlink" title="该用的时候"></a>该用的时候</h2><p>   大脑很懒。事实上，它之所以懒，是有道理的，因为我们生活中绝大部分的事情都不需要用到深度认知，仅仅依赖根据启发就自动加工的模式就可以了。</p>
<p>   比如洗衣服、熨衣服、拖地，你能做得比其他人更出色吗？相信每个人只要做上几天都能一样出色，你没有机会比别人做得更好，况且就算你做得一点也不好，又能怎么样呢？但如果你因为做了某些事情，让你的资产翻了100倍，这就能真正改变你的生活状态和质量。</p>
<p>   所以人的一生中，就是有一些真正重要的事情的，你可以在平常的时候做一个认知吝啬的人，但如果你养成了这样的习惯，就可能会在真正重要的事情里，错过改变生活的机会。</p>
<p>   很多人在小的时候，父母会调侃说，连饭都不会做，看你以后怎么办。等你长大以后你就会发现，这只是一个微不足道的问题，而当你开始尝试去做几次以后，你会发现，这甚至不是问题，哪怕你并不打算尝试，也有更好的解决之道，所以，一定要清楚什么事情是值得我们再费脑也不为过的，什么事情是可以让我们的大脑进行暂时放松的。</p>
<h2 id="今日导言-2"><a href="#今日导言-2" class="headerlink" title="今日导言"></a>今日导言</h2><p>   我们昨天阐述了关于认知吝啬的事情，认知吝啬是由于我们的大脑中存有一个个的框架，当我们遇到与框架大概一致的东西时，大脑就会开启“能不用就不用”的模式，直接拿起框架就用，今天让我们看看不同高度的框架，会对你的决策产生什么样的影响。</p>
<h2 id="认知框架（1）"><a href="#认知框架（1）" class="headerlink" title="认知框架（1）"></a>认知框架（1）</h2><p>   每个人都有属于自己的认知框架，有的人的认知框架是一些本质化的、底层的东西，就更容易分清楚什么东西事实上是怎么一回事；有的人的认知框架是一些表层化的现象，这样当换一个说法的时候，他们竟然会得出不一样的结论。</p>
<p>   比如生两个孩子是正常的，少生一个孩子，需要多交1000块的税，那么对于同样没生孩子的两个家庭，一个年收入20万的家庭多交2000块和一个年收入1万的家庭多交2000块，这是否合理呢？</p>
<p>   很多人本能地认为不合理，因为穷人收入一共只有这么点，也要罚同样多的钱，这太残忍了，应该按照比例才对。</p>
<p>   请大家记住自己刚才的结论。</p>
<p>   现在我们换个说法，假如不生孩子是正常的，那么每多生一个孩子，就能减税1000，既然上面的说法很多人认为不合理，也就是说穷人和富人不应该增减税的绝对值，而应该按照比例，那么富人多生一个孩子就应该减更多的税不是吗？生两个孩子就更多了。</p>
<p>   很多人又跳出来了，凭什么，富人家的孩子多生一个凭什么能减更多税？</p>
<p>   有没有发现，上下其实是一个问题，但很多人考虑问题丝毫不会从公平性出发，对他们来说，“富人就该吃亏”是他们的认知框架，但当你这么说的时候，他们往往拒绝承认。</p>
<h2 id="认知框架（2）"><a href="#认知框架（2）" class="headerlink" title="认知框架（2）"></a>认知框架（2）</h2><p>   看完上面这个自己也没意识到的框架以后，是不是很吃惊：原来我竟然是一个这样的人。对，你就是这样的人，你认为自己有自主意识吗？你对穷人更有同情心？其实只是被你的框架控制着而已。</p>
<p>   从《思考，快与慢》中，我们也看到过很多个这样的例子，很多时候只要换一种说法，我们中的大部分人就会转换自己的态度，哪怕明明是一回事。这就说明我们的认知远远达不到要求，那些提出问题的人，也就是设置框架给你的人，才是控制你的思想、言论以及行为的人。</p>
<p>   不信吗？再来看一个。</p>
<p>   研究者将等待器官移植的患者按照病情的严重程度从1到200排序，但是只有100个器官，很多人说，那就碰运气，从1到100吧，谁排前面谁受益。</p>
<p>   但现在如果我将1到100称为1组，将101到200称为2组，很多人就不愿意“放弃”2组。这中间发生了什么？什么也没有，换个称呼而已，仅仅是“组”这个字眼就能让人们的框架系统起作用，做出完全不一样的决定。</p>
<h2 id="认知框架（3）"><a href="#认知框架（3）" class="headerlink" title="认知框架（3）"></a>认知框架（3）</h2><p>   认知框架有点像我们所说的心理账户，比如一个人爱买衣服，她在买衣服的这个心理账户里放的钱就多，你要说她很会花钱？那倒不一定，她在吃的方面可能很节俭，在住的方面也可能很节俭，在旅行方面也可能很节俭。</p>
<p>   人们的心理账户就像抽屉或者是口袋，是互相隔离并不互通的，所以不能笼统地说一个人很会花钱或者是很节俭，仅仅是心理账户的不同而已，一个处处都很节俭，计较一毛两毛的老太太，在购买保健品的时候拿出一万两万可能连眼睛都不眨一下。</p>
<p>   认知框架也是一样，每一个字眼在人们的心目中所代表的含义都是不同的，我们在昨天就说了，大脑是能不用就不用的，因为闲置代表着有空余进程随时可应对突发状况，因此人们通常没有那么多时间去研究整体，光凭字眼就直接拉开抽屉把对应的情绪给翻出来了。</p>
<p>   比如有一个实验是说，有两组被试都拿到了500元钱，对一组说是“额外补贴”，对另一组说是“学费退款”，结果拿到额外补贴的那组很快就将这笔钱花完了，甚至是超支，另一组则并没有。</p>
<p>   仅仅是一个“退”字，就让人们打开另一个抽屉，人们会认为这笔钱本就是从我地方拿走的，而“额外”则让人们默认为是新增部分，是“飞来横财”，因此花着不心疼。</p>
<p>   这在赌徒中很常见，赌徒倾向于挥霍赢来的钱，是由于在他的认知框架中，这笔钱是意外之财，却忽略了概率因素的主导下，他会有同等的时候是亏损的，因此哪怕他参与的是一个50对50的赌博游戏，口袋里的钱也会少得比不赌时候更快。</p>
<h2 id="利用认知框架"><a href="#利用认知框架" class="headerlink" title="利用认知框架"></a>利用认知框架</h2><p>   正因为人们有那么多的表层框架，而不是底层知识的框架，有心人才有机会利用这种特性达到自己的目的。</p>
<p>   比如如何表述现金和刷卡支付之间的手续费差额，如果使用“刷卡将收取额外费用”的语句，人们在对该信息进行编码的时候，就会放入损失框架中，而使用“现金消费可享有折扣优惠”，人们则会将其放入收益框架中。</p>
<p>   很多人会认为，对于这种小伎俩，聪明人不会上当，然而事实却并不是这样，聪明人有着自己的认知框架，我们第一天就说了，理性跟聪明并不能划上等号，只要这个“聪明人”使用的是较为表层的框架，那么他一样会常常“中招”。</p>
<p>   换言之，聪明人只有被告知这是一道测试，或者被告知要怎么做的前提下，他才有可能比普通人表现得更好，其余时候，他的聪明程度还是会受到自我的认知框架影响。</p>
<p>   因此，如何让自己的认知框架变得更为底层，变得更为本质化，是比聪明这种特质重要得多的事情。</p>
<h2 id="我方立场"><a href="#我方立场" class="headerlink" title="我方立场"></a>我方立场</h2><p>   我们在前面好几本书里都提到过类似的观点，即大脑会以最适合我们的方式去解释问题，而不是我们希望的所谓反映和评价“客观事实”。</p>
<p>   比如同样的一个事实，研究反映日本食品在中国未通过检验检疫标准的有90%，我国正考虑对日本食品颁布禁令，支持的中国人可能有99%以上；而研究反映中国食品在日本未通过检验检疫标准的有90%，日本正考虑对中国食品颁布禁令，支持的中国人或许只有60%或者更低。有人会猜测日本是否故意找个借口刁难中国？但他们绝对不会认为在第一个例子里中国会故意刁难日本。更有甚者，会直接叫嚣，我们也禁售他们的所有东西，给他们一点颜色看看。</p>
<p>   我方立场偏差是一个非常显著的事实，就像我们要做一个实验，如果我们事先带着自己的观点，那么当实验结果跟我们的观点不一致时，我们的智商会突然上线，发现更多实验设计上的漏洞；而当实验结果跟我们的观点一致时，我们的智商就不太管用了。这个有点类似于证实偏差。</p>
<p>   站在自己的对立面想问题是困难的，因为很耗费认知资源，但我们必须知晓，尽量控制我方立场加工带来的偏见未必可以完全消除认知吝啬的现象，至少可以减少一点非理性的认知和决策。</p>
<h2 id="过度自信（twice）"><a href="#过度自信（twice）" class="headerlink" title="过度自信（twice）"></a>过度自信（twice）</h2><p>   由于人人都在行动中不断根据外界的反馈修正自己的认知框架，那么其实在每个人的心里，自己的认知框架几乎就总是正确的，因为这是他们根据外界反馈做出的自认为的最优反应。</p>
<p>   而事实上呢，我们都知道能够用底层化的思维去掉现象看到本质的人寥寥无几，也就是说，几乎所有人都有过度自信的倾向，而绝大部分人在过度的度上无可避免地已经到达离谱的程度。</p>
<p>   关于过度自信将导致的后果最好的例子就是试图控制随机事件，彩票，我们举过N次的例子，所有研究走势的人无一例外都是对随机事件的认知程度严重低下的人，而股市也是如此，研究对107位伦敦的投资银行交易员进行了测试，发现那些更愿意相信自己的某一行为可以对一个即时变化的指标产生影响的交易员，年度收益就会越少，这种过度自信的幻觉每增加一个标准差，平均年收益就会少58000英镑。</p>
<p>   所以，不要觉得过度自信无所谓，不止是股市，很多时候你的认知程度都在不知不觉中跟你的金钱挂着钩。</p>
<h2 id="今日导言-3"><a href="#今日导言-3" class="headerlink" title="今日导言"></a>今日导言</h2><p>   应用直觉是人类的本能，然而很多人是有使自己理性的能力的，为什么有理性的能力却不应用理性呢？这是一件让人很沮丧的事情。不过我知道精通某些学科可以让人更加理性，比如说概率学。</p>
<h2 id="直觉、智商和理性"><a href="#直觉、智商和理性" class="headerlink" title="直觉、智商和理性"></a>直觉、智商和理性</h2><p>   在前面的书中我们大概都知道，直觉这种东西虽然快速，但准确度大部分时候都不太高，比如有一个实验是说，当你拿到红色球的时候，可以得到100块钱的奖励。下面两种方式让你选一种。</p>
<p>   1、在9个白球1个红球的袋子里拿；</p>
<p>   2、在92个白球8个红球的袋子里拿。</p>
<p>   我们平时说的“智商正常”的人肯定会选择第一种，因为10%的概率大于8%，人人都会算，但事实上却是有更多人选择第二种，当实验者问为什么的时候，他们显得有点别扭，其中一位说：“我会算概率，但第二种里面就是有更多的红球，尽管白球也更多。”</p>
<p>   这种别扭就是认知失调，当直觉和认知明显相悖时，选择直觉让人感觉很困难，但有很多人依然只愿意相信直觉，所以下次不能再说“智商正常”的肯定会选择什么，我们多次提到过，智商和理性完全不是一回事儿。</p>
<h2 id="拒绝本能"><a href="#拒绝本能" class="headerlink" title="拒绝本能"></a>拒绝本能</h2><p>   要拒绝本能冲动是一件非常困难的事，有时候并不是我们只会用本能思考，而是在想了又想之后，还是败给了本能的冲动。</p>
<p>   在前面的书中我们说过一个方法，是将本能的利益和理性的利益调成一致，这样当我们遵循本能行事时，就可以获得与理性行事时相同的利益。</p>
<p>   看看很容易，但其实这种方式是需要精巧的机制设计的，然而有时候我们想不到这种能一致的方式怎么办呢？还有一种办法，就是让意志力起作用。意志力可以让我们延迟满足或压抑我们的本能反应，但它有时候并不能自动跑出来，我们需要一些机制让它跑出来，比如将长远后果和当前行为进行绑定。</p>
<p>   当你说我想吃一块蛋糕时，你会想到发胖，但这不足以启动你的意志力，你会告诉自己，我今天吃完明天不吃，而只吃一天是不会发胖的，这事儿从逻辑上来说是正确的，但你得知道，明天你依然会面对其他诱惑。所以你必须将机制调整成：吃一块=未来每天都会吃一块，这样，当前的这块蛋糕带来的损失才会足够大。</p>
<p>   这整个过程，说白了就是欺骗大脑，因为本能会诱使你欺骗大脑，你要对抗它，只能进行反向欺骗。</p>
<h2 id="贝叶斯定理（1）"><a href="#贝叶斯定理（1）" class="headerlink" title="贝叶斯定理（1）"></a>贝叶斯定理（1）</h2><p>   大脑会被骗是由于我们的心智程序不够完善，而当我们判断事情的时候，最常见的就是在推断概率上出错，因为几乎所有的事情发生概率都是从0到1，因此对于概率判断的准确度是大脑急需提高的能力。</p>
<p>   说到对概率的准确判断就离不开贝叶斯定理，我们在之前的书里说我们会讲到贝叶斯定理，这就来看一个例子。</p>
<p>   你家附近开了一家看起来还不错的餐厅，你想去试试，但你的朋友反馈那里的食物很一般，这个时候你认为餐厅好吃的概率只有50%，有一次你碰到老板，老板说经常在附近看到你但你没来吃，是为什么，来我店里的顾客95%都说很好吃呢。</p>
<p>   请问老板的话能让你去尝试一下吗？</p>
<p>   我在这里并不想给大家列出一系列的公式，大家在百度上都能搜到贝叶斯定理相关的计算公式，只说明一个道理，哪怕老板并没有说谎，你也不能据此判断这就是家好餐厅。为什么？如果老板没有说谎，这家餐厅应该很不错才对？</p>
<p>   当然不是，贝叶斯定理很重要的一个概念就是“前提”，先想想，有多少顾客会因为饭菜不好吃而投诉呢？可能是5%，这已经是口碑很差的餐厅了，99%的餐厅都能比这好，一般客人吃到不好吃的大不了下次不吃也不一定会投诉。</p>
<p>   所以，老板的这个“在亲口对他评价的人里95%都是好评”是并没有多大的说服力的。</p>
<h2 id="贝叶斯定理（2）"><a href="#贝叶斯定理（2）" class="headerlink" title="贝叶斯定理（2）"></a>贝叶斯定理（2）</h2><p>   我清楚地记得多年前我第一次看到贝叶斯定理时的震撼：</p>
<p>   如果患上一种严重疾病的概率是1/1000，也就是1000个人里有一个会得这种病，而检测这种病的仪器的出错率是5%，也就是95%是准确的，某公司组织1000名员工去检测，其中第一个员工就显示呈阳性，请问他的得病概率是多大？</p>
<p>   按我们惯常思维框架的理解，检测这项疾病的仪器准确率不算很低，至少比天气预报高太多了是吧，那应该就95%得病了吧，他一定会直接被吓哭了。</p>
<p>   很多人会这么想，但我会告诉你大错特错了，这位员工根本无需这么担心。照5%的出错率，就算1000个人都没得病，也会有50个人被检测出来是呈阳性的，而得病率是1/1000，也就意味着这里面只有1个人是得病的，其中49个人都是被误诊的，所以他真实的得病概率只有1/50，也就是2%。</p>
<p>   从95%到2%，如果是一件跟钱挂钩的事等你来决策，你不懂贝叶斯定理的话，简直跟盲人差不多。</p>
<p>   无需去背贝叶斯定理的公式，只需记住我这几个例子，然后在碰到类似需要你判断概率的情况时，能想得起来，大脑惯常使用的思维框架一般就框不住你了。</p>
<h2 id="今日导言-4"><a href="#今日导言-4" class="headerlink" title="今日导言"></a>今日导言</h2><p>   为什么我们会做出非理性的行为？因为我们的心智程序运行不健全。什么？我不健全？相信很多人听到都会不敢相信，这是正常的，因为如果相信，并真正相信会带来自己很介意的不好的后果，不早就改了么。</p>
<h2 id="高估群体位置"><a href="#高估群体位置" class="headerlink" title="高估群体位置"></a>高估群体位置</h2><p>   底层的心智程序一旦出现了问题，就会衍生出很多避免不了的错误，这些错误有些会让我们损失金钱，有些会让我们损失时间，有些会让我们损失一段关系。</p>
<p>   高估自己在群体中的位置就是这样一种常见的底层心智程序问题。</p>
<p>   如果你去大街上做一个调查，问问那些会驾驶的人自己的驾驶技术如何，你会发现多半人的回答都是处于平均的驾驶水准之上。听起来这像是无伤大雅的错判，但如果跟钱挂钩，还能无伤大雅吗？</p>
<p>   很多人参加庞氏骗局并不是不知道这是击鼓传花游戏，而是明知道却依然进入，为什么呢？每个人都觉得比别人聪明，能让别人给自己接盘。比如MMM，人家摆明告诉你“我是传销”，摆明告诉你“我会崩盘”，摆明告诉你“崩了以后会重启一个新的”，爱玩不玩，玩的人竟然还是趋之若鹜。</p>
<p>   股票也类似，技术分析这样的东西会给人一种错觉，好像我比多数人懂得多一点，事实上，不说这玩意儿究竟有用还是没用（历史上基本没人用它长期挣到过钱，包括很多技术理论的创始人），比别人懂得多可能都是幻觉，毕竟连家庭主妇分析技术指标的能力都不逊专业分析师了。</p>
<h2 id="加倍愚蠢"><a href="#加倍愚蠢" class="headerlink" title="加倍愚蠢"></a>加倍愚蠢</h2><p>   请注意，上面说的“高估群体位置”跟一个人的智商通常是没什么太大关系的，如果一定要说有关系，恰恰相反，越是非低智商的，越是容易中招。</p>
<p>   Desmond Ryan说，如果一个人有两个大脑，他会加倍愚蠢。</p>
<p>   就用上面的技术分析的例子来说，那些试图玩弄市场的人常常用的都是涉及数学和概率学有关的技术分析方式，但事实上，长期跑赢市场的技术分析者几乎没有，越是认为自己能够掌握“复杂”技能的，就越是容易高估自己掌握的技能的可应用范围。</p>
<h2 id="心智污化"><a href="#心智污化" class="headerlink" title="心智污化"></a>心智污化</h2><p>   我们把错误的心智程序叫做被“污化”了的心智程序，这类心智程序有一个特点，就是它会根据错误的指引，在事实上伤害你本身。</p>
<p>   为什么我要加上“事实上”三个字，因为人的利己性决定了在主观上我们肯定是利己的，这是百分百的，无论你有多么无私，都是为了利己。错误的心智程序会让你错误地认为某些行为是利己的，其实却并非如此。</p>
<p>   比如9•11事件的劫机者，他并非是没有受过教育的人，他有城市工程和规划专业的学位，但是他的心智程序被一些错误的因子给污化了，让他错误地相信“牺牲自己”可以在来生获得慷慨的回报，这就让他在主观上的利己行为事实上成为了伤害自己的行为。</p>
<h2 id="避免污化"><a href="#避免污化" class="headerlink" title="避免污化"></a>避免污化</h2><p>   要避免安装上对自身在事实上有害的心智程序，就需要时刻调整自己有关认识世界的信念和模型，我之所以写《认知突围》这本书，就是希望帮助读者达到这样的目的，因为毕竟这应该算是影响人生最大的一个面了。</p>
<p>   修正对世界的认知需要的是底层知识，这个没有疑问，当我们拥有了更为正确的底层知识，对世界的本质认识就会更加深入，而怎样检验底层知识是否正确，就需要用科学和逻辑的态度去验证。那些逻辑混乱的，和那些不可验证的东西，比如说各种奇怪的盲目信仰，都是污化心智程序的元凶。</p>
<p>   像那些触碰到什么东西就会走霉运的，就是根本不可验证的，不说很少人会去验证，因为宁可信其有，就说去验证，也是不会有结果的，因为那些相信的人会告诉你，你现在没有走霉运不代表以后不会。这就没的说了，因为谁一辈子不走霉运？如果把霉运都归于某些事情的功劳，岂不是太扯淡了？</p>
<p>   所以我们要避免装上这种毫无根据的神秘主义的心智程序，这些东西有时候会让我们在“事实上”变成受害者。</p>
<h2 id="理性障碍（twice）"><a href="#理性障碍（twice）" class="headerlink" title="理性障碍（twice）"></a>理性障碍（twice）</h2><p>   正如我们在本书内一直重复的观点，心智程序容易被污化的人跟低智商没有什么直接联系，这世上有很多高智商的人都相信一些例如大脚怪、占星术、尼斯湖水怪、魔鬼附身之类的东西，他们还会去算命，会用祈祷疗法，这些人并非都是低智商，事实上我见过一些这样的人，你不能因为他们信这些而拒绝跟他们交往，他们在很多领域或许有独到之处，他们并不是蠢蛋。</p>
<p>   他们只是有理性障碍。</p>
<p>   理性是需要多种思维共同发挥作用的，还依赖于自身对于概率思维、科学思维以及逻辑思维的知识积累，这些都是没有办法通过对纯神经智力的测试来评估的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   全书到此结束，整本书对于思维的剖解很到位，但串起来其实一直都在说一个点，那就是理性。理性的重要性往往被人们所忽视，智商的重要性被人们无限拔高。</p>
<p>   由于工作环境的缘故，我见过一些人，他们并不是传统意义上非常聪明的那部分人，但他们在商业世界上非常具有远见，对世事洞若观火，且有强自律性和执行力，或许这些特质对于人生的作用还在智商之上。</p>
<p>   接下来我们对全书进行一次简单总结：</p>
<p>   1、理性障碍和智力障碍是互不干扰的；</p>
<p>   2、中文里的聪明有着很多种意思，可惜的是，人们很少会把理性考虑进去；</p>
<p>   3、理性分为工具理性和知识理性，工具理性是应用工具达成目标的理性，知识理性是认知是否符合真实世界的理性；</p>
<p>   4、思维倾向决定了一个人是否理性；</p>
<p>   5、一个人的反省心智的健全程度是会不会定向修正理性，以及修正到何种地步的关键；</p>
<p>   6、大脑倾向于能不用就不用，我们的认知吝啬就是这么来的；</p>
<p>   7、认知框架决定了人们的思考方式，很多时候人们意识不到，其实自己并没有使用自主心智；</p>
<p>   8、试图控制随机事件，是过度自信造成的悲剧；</p>
<p>   9、有时候不是我们忽略理性，是明明理性了但还是选择了第一直觉选择的东西，这是经常不使用理性带来的理性能力不足的后遗症；</p>
<p>   10、本能会诱使你欺骗大脑，你要对抗它，只能进行反向欺骗；</p>
<p>   11、贝叶斯定理教会我们在思考一件事的概率时，一定要多想想前提（前置概率）；</p>
<p>   12、要避免安装上对自身在事实上有害的心智程序，需要时刻调整自己有关认识世界的信念和模型。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/15/超越智商/">超越智商</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年04月15日 - 20:04</p>
  <p><span>最后更新:</span>2018年04月17日 - 18:04</p>
  <p><span>原始链接:</span><a href="/2018/04/15/超越智商/" title="超越智商">yanchongsheng.github.io/2018/04/15/超越智商/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/04/15/超越智商/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/一课经济学/" rel="next" title="一课经济学">
                <i class="fa fa-chevron-left"></i> 一课经济学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/观察者模式/" rel="prev" title="观察者模式">
                观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超越智商"><span class="nav-number">2.</span> <span class="nav-text">超越智商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">3.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">4.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">5.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理性障碍"><span class="nav-number">6.</span> <span class="nav-text">理性障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买股票"><span class="nav-number">7.</span> <span class="nav-text">买股票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明的含义"><span class="nav-number">8.</span> <span class="nav-text">聪明的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是理性"><span class="nav-number">9.</span> <span class="nav-text">什么是理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型一和类型二"><span class="nav-number">10.</span> <span class="nav-text">类型一和类型二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维倾向"><span class="nav-number">11.</span> <span class="nav-text">思维倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-1"><span class="nav-number">12.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反省心智"><span class="nav-number">13.</span> <span class="nav-text">反省心智</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度自信"><span class="nav-number">14.</span> <span class="nav-text">过度自信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度反应"><span class="nav-number">15.</span> <span class="nav-text">过度反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知吝啬"><span class="nav-number">16.</span> <span class="nav-text">认知吝啬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能不用就不用"><span class="nav-number">17.</span> <span class="nav-text">能不用就不用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该用的时候"><span class="nav-number">18.</span> <span class="nav-text">该用的时候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-2"><span class="nav-number">19.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知框架（1）"><span class="nav-number">20.</span> <span class="nav-text">认知框架（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知框架（2）"><span class="nav-number">21.</span> <span class="nav-text">认知框架（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知框架（3）"><span class="nav-number">22.</span> <span class="nav-text">认知框架（3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用认知框架"><span class="nav-number">23.</span> <span class="nav-text">利用认知框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我方立场"><span class="nav-number">24.</span> <span class="nav-text">我方立场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度自信（twice）"><span class="nav-number">25.</span> <span class="nav-text">过度自信（twice）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-3"><span class="nav-number">26.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直觉、智商和理性"><span class="nav-number">27.</span> <span class="nav-text">直觉、智商和理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拒绝本能"><span class="nav-number">28.</span> <span class="nav-text">拒绝本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯定理（1）"><span class="nav-number">29.</span> <span class="nav-text">贝叶斯定理（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯定理（2）"><span class="nav-number">30.</span> <span class="nav-text">贝叶斯定理（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-4"><span class="nav-number">31.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高估群体位置"><span class="nav-number">32.</span> <span class="nav-text">高估群体位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加倍愚蠢"><span class="nav-number">33.</span> <span class="nav-text">加倍愚蠢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心智污化"><span class="nav-number">34.</span> <span class="nav-text">心智污化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免污化"><span class="nav-number">35.</span> <span class="nav-text">避免污化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理性障碍（twice）"><span class="nav-number">36.</span> <span class="nav-text">理性障碍（twice）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">37.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

