<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《异类——不一样的成功启示录》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="异类">
<meta property="og:url" content="yanchongsheng.github.io/2018/04/01/异类/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《异类——不一样的成功启示录》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T10:06:01.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异类">
<meta name="twitter:description" content="《异类——不一样的成功启示录》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/04/01/异类/"/>





  <title>异类 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/04/01/异类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异类</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T19:14:00+08:00">
                          2018-04-01
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          9,682
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          33
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《异类——不一样的成功启示录》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h3 id="异类"><a href="#异类" class="headerlink" title="异类"></a>异类</h3><p>——不一样的成功启示录</p>
<p>原名：Outliers:The Story of Success</p>
<p>作者：【加】马尔柯姆•格拉德威尔</p>
<p>译者：苗飞</p>
<p>出版社：中信出版社</p>
<p>出版时间：2014.3</p>
<p>ISBN：978-7-5086-4394-6</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   《异类》是一本浅显易懂的成功学书籍。市面上的成功学书籍非常多，但大都没什么营养，类似多数保健品，吃不死，可也没啥用。然而保健品可能只花费了一点点钱，一本基本无用的书籍却是让你白花了大把时间，所以如果你不会挑书的话，看一本无用书的时间成本等于在该时间内你能产出的最大效益，如果你能看得见这个“最大效益”，其实是很惊人的。</p>
<p>   本书作为成功学畅销书的代表之一，却不是一剂单纯的补药，里面的很多经典见解都并非情绪煽动，而是有一定逻辑的，包括大家熟知并引用最多的马太效应的优势积累、10000小时理论等。</p>
<p>   然而在这第一周引导大家学习此书的目的却不仅仅是为了分享这些概念，学习概念固然有用，但最重要的是学习作者分析事物、看待事物的角度和方法，很多时候，我们不能从单一视角去判断一个人、一件事，不能从某个显而易见的原因去推出某个特定性的结果。</p>
<p>   《异类》作为蚂蚁私塾第一本推荐的入门书籍，难度较低，页数也较少。来吧，欢迎进入书的世界，如对原书感兴趣，请自行购买。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>   19世纪末，意大利的罗塞托人大量迁居美国的宾夕法尼亚。当地医生发现，迁居至此的罗塞托人既没有特别健康的饮食也没有独特的基因，但55岁以下的罗塞托人中竟然没有一人死于心脏病，这事对当年心脏病流行的美国来说简直是匪夷所思，医生将他们称为“异类”。</p>
<p>   最终，一位内科医生通过长时间的研究调查，排除了多种可能影响健康的因素后，发现远离现代社会压力、自给自足的社会结构，竟然是导致罗赛托人健康的最主要因素。</p>
<p>   所以，我们通常认为的那些“最”影响健康的那些因素，其实可能只是影响因素里最普通的“之一、之二、之三……”，影响人的健康及发展的不仅仅是饮食、地理位置和遗传基因，还有生活的环境、社会的压力等被我们严重忽略的因素。</p>
<p>   身边更多的例子告诉我们，孤立地考虑某几个大家都认为的显而易见的因素，不一定能够解释导致某件事的结果的具体原因，如果说上面例子中，医生的工作是努力揭开健康的奥秘的话，那么本书的作者就是那个试图用多角度去揭开成功秘密的人。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   导致成功的因素比我们想象中多得多，也复杂得多，某些陈词滥调的因素可能未必是很多人成功的最主要原因，但人们为了简化，通常会只强调几个最容易看到的。</p>
<p>   作者在开篇就列举了一个人们根本不会想到的方面。</p>
<h2 id="马太效应"><a href="#马太效应" class="headerlink" title="马太效应"></a>马太效应</h2><p>   《新约•马太福音》中写道：“凡是有的，还要加给他，叫他有余；没有的，连他所有的，也要夺过来。”这就是著名的“马太效应”，相信大家都已经耳朵听出茧了。</p>
<p>   当今社会，各个领域都有许多顶尖人才，他们在一个甚至多个的领域内出类拔萃，拥有普通人所没有的才华和资源。从世俗的角度，我们称这群人为“成功人士”。</p>
<p>   在普通人眼中，成功人士要么智商卓越，要么勤奋刻苦，要么两者兼而有之，总之天才不管是多少汗水和多少天分组成的，都只是个比例问题。他们在我们的心目中基本都有着相似的成长经历，生于普通家庭，有一些努力奋斗的悲惨故事，凭借自身的天赋和努力，最终获得成功。一直以来，我们都将成功人士的成功经历描述成这样。</p>
<p>   不过作者却旗帜鲜明地反对上述观点，认为这种传统的对于成功因素的认定方式完全不符合实际。</p>
<p>   拿森林和树木做比喻，一棵参天大树之所以成为参天大树，并不一定是自身比其他树都要强，或者比其他任何树付出的努力更多，它跟旁边的树相比，可能仅仅是旁边的树在幼苗期被动物啃了或是在成长阶段由于长势太好被人砍伐了而它没有而已。树如此，人也如此，成功者并不意味着是同类里天赋最好或是能力最强的。<br>   要说成功人士都是两手空空，纯粹靠拼死拼活从千军万马里挤出来的，有点牵强。他们可能得益于家庭，也有可能得益于某些特殊机遇等等，总之获得成功的原因是多个因素共同作用下的结果，而非主观努力就可以解释的，主观努力的人千千万，甚至有更努力或者更聪明的，没成功的却也比比皆是。</p>
<h2 id="年龄分组"><a href="#年龄分组" class="headerlink" title="年龄分组"></a>年龄分组</h2><p>   加拿大一位研究人员对加拿大青年职业冰球队的队员做了一项调查，发现这些职业队员的出生月份大多都集中在1至3月。这很奇怪，难道出生月份和球员的能力有关系？还是说星座之类的其实确有其事？</p>
<p>   都不是。经研究，加拿大冰球队的分组是按球员出生月份划分的，界线是1月1日。也就是1月至同年12月出生的孩子会被分到同一个训练组别。</p>
<p>   罗永浩在谈及小孩打架时说，小孩子打架就是比发育。</p>
<p>   是啊，在冰球队的同一个少年组里，1月出生的孩子比12月出生的孩子将近大了一年，不管是身体上还是心智上，这在孩子中间的差距是巨大的。接着就是一连串的连锁反应，你看上去比其他人优秀那么一点点，那么就意味着被球队和教练看中的可能性更大，就容易得到更好的技术辅导和更多的上场机会。几年以后，这些球员之间的差距就不是一开始的一点点了，而是真的有了很大的差别。</p>
<p>   这有点像小时候，成绩稍微好那么一点点的学生更容易受到老师的亲睐，老师为了追求教学质量和自己的名声，会让他们参加竞赛，之后，老师可能会特别偏爱这些孩子，给他们开小灶，结果，这些孩子相比其他孩子优秀的幅度就越来越大。老师觉得自己眼光好，其实真的只是眼光好吗？很明显不是。<br>   很多人觉得，这种孩童中间的小差距很快会随着成长而消失，但他们忽略了马太效应是有积累效应的，很多时候优秀的人会因为不断累积的先发优势而一直优秀下去。</p>
<h2 id="优势积累"><a href="#优势积累" class="headerlink" title="优势积累"></a>优势积累</h2><p>   在上面两个例子中我们看到，这种在旁人看来或许对于个人今后成长发展不太重要的微弱优势，将伴随孩子的成长，日积月累，一直延续影响孩子未来的发展。</p>
<p>   究其原因，是我们忽视了社会制度对个人成才的巨大影响。不公平的分组制度过早地将一部分本可以同样甚至更为成功的人淘汰出局，人为地给他们塑造了不公平竞争的环境。</p>
<p>   不过分组制度固然存在不公平，却也并非该全盘否定，不分组怎么办呢？那就更乱了。分组制度只要更加细化、完善，就依然是不错的选择。</p>
<p>   比如我们可以把同一年的孩子按三个月一组等分成4组： 1 -3月，4 -6月，7 -9月，10-12月，按年龄分为四个班级来管理和竞争，缩小同班同学之间的生理发育导致的差距，这样就能尽量给所有人提供更公平的机会，更不容易埋没真正的人才。</p>
<h2 id="今日导读"><a href="#今日导读" class="headerlink" title="今日导读"></a>今日导读</h2><p>   前面我们谈到分组制度会对人的成长及发展产生影响。有人不禁会问，是否在分组中有年龄优势就离成功更近了呢？那也没这么简单，人的一生在成长与发展中会受到各种不可预估的因素的影响，分组制度只是阐述了其中一个影响因素，但显然如果全部是由年龄决定，那么就不会有3月份以后出生的孩子了。</p>
<p>   接下去我们会接触到更多影响成功的因素，究竟那些“异类”是如何成为“异类”的，让我们像手术室的医生一样，一点点去解剖。</p>
<h2 id="10000小时法则"><a href="#10000小时法则" class="headerlink" title="10000小时法则"></a>10000小时法则</h2><p>   这世上究竟有没有天赋这回事？</p>
<p>   肯定是有的，这很显而易见，你可以试着用同样的教学方法去教两个刚学会语言的婴儿，相信他们的接受能力也会有很大差别，更不用说每个人在不同的方向上都有着不同的天赋，比如一般人从小练跨栏，应该也是成不了刘翔的，从小练钢琴，也成不了郎朗。</p>
<p>   不过随着研究者跟踪的深入，发现除了极少数的天才以外，对于绝大多数人来说，天赋上的差距在后天成就上占的比重实在是太小了。</p>
<p>   柏林音乐学院有一项研究，那些有望成为大师的优秀小提琴手在20岁的时候投入练琴的时间都超过了10000小时，而那些只能成为钢琴教师的学生在20岁的时候投入到练琴上的时间一共也就4000至8000小时，程度再差一点的学生就只投入了2000小时左右。</p>
<p>   再看看下面的例子，比尔•盖茨进校5年间疯狂利用除睡觉外的全部时间学习电脑编程，他的练习时间超过了10000个小时；比尔•乔伊从1971年接触电脑至1975年每天学习编程近10个小时，他的练习时间超过了10000个小时。</p>
<p>   莫扎特是公认的音乐天才，从6岁开始作曲，经历20多年的作曲生涯才功成名就，也超过了10000小时；包括昨天所说的加拿大冰球队的队员们，他们由于先发优势被选入全明星队后得到了足够多的强化训练机会，从少年成长为青年的十年间，比赛和练习的时间也超过了10000个小时，而那些没有被选入的队员则没什么机会达到10000个小时的训练量。</p>
<p>   虽然10000个小时只是一个概数，但这也说明了通向成功没有捷径，哪怕你是不世出的天才，想要在自己所在的领域获得成功，也唯有比别人更加刻苦地练习。</p>
<h2 id="初始运气"><a href="#初始运气" class="headerlink" title="初始运气"></a>初始运气</h2><p>   比尔•盖茨的成功在人们的眼里似乎就是这样一个版本，一个天才偶然间遇到了计算机编程，然后毅然辍学，跟朋友开了一家叫微软的公司，然后抓住了计算机革命的浪潮，迅速成为了成功者。</p>
<p>   我知道有辍学的孩子现在跟父母提起辍学的其中一个理由还是：比尔•盖茨也辍学了，既然他能成功，那么为什么我不能？</p>
<p>   很明显，不管这个大众认知中的故事是不是真实的全部，辍学肯定并不是比尔•盖茨故事里的关键字。据我所知，比尔•盖茨家境极其优越，且在辍学前已经赚了一大笔钱，那些盲目模仿的小朋友们呢？</p>
<p>   比尔•盖茨的成功，首先来自他的家庭带给他的初始运气。很多读者可能看过我在公号里写的关于勤奋的文章，一个人如果没有初始运气，别说成功，连入局都不可能，而比尔盖茨的初始运气显然不仅仅是入局而已，而是站在一个普通人够也够不到的起点。</p>
<p>   正如上面所说，他的家境十分优越，上的是极其昂贵的私立中学，而该中学有一个计算机俱乐部，这在公立学校中是不可想象的，当时连大学里都少有，所以比尔•盖茨能比绝大部分同龄人都更早地接触到计算机编程。</p>
<p>   这是一个很重要的先决条件，那些同龄人里有很大一部分很可能并非在计算机上面的天赋不如他，只是他们没有得到这样的初始运气。</p>
<h2 id="运气的连锁积累"><a href="#运气的连锁积累" class="headerlink" title="运气的连锁积累"></a>运气的连锁积累</h2><p>   纵观比尔•盖茨的经历，他是在不到20岁的时候就被一系列的运气砸中了。</p>
<p>   进入昂贵的私立中学，1968年全世界几乎只有这一所高中拥有分时系统的计算机终端；同学家长的公司正好需要请人去测试代码；华盛顿大学的计算机每天凌晨无人使用，而盖茨的家正好在步行范围内；ISI公司恰好想雇佣免费劳动力；为ISI公司工作的学生很多，优秀的也不少，但彭布鲁克在需要帮助时刚好点到了比尔•盖茨，让他得到了难得的被指导机会（比尔•盖茨当时在各方面都不是最优秀的）等等。</p>
<p>   也许很多人会说，这期间若是没有他自己的努力，所谓的运气就算到了也是把握不住的。但懂得把握机会的人何止千万？连比尔盖茨自己都说，能拥有这种连锁运气的，全世界不会超过50个。不管其余49个是不是把握住了机会，这显然比跟60亿人竞争好太多了。</p>
<p>   如果你也能在20岁之前就获得遥遥领先同龄人的机会，就算成不了比尔•盖茨，至少也不会太差。</p>
<h2 id="时势造英雄（1）"><a href="#时势造英雄（1）" class="headerlink" title="时势造英雄（1）"></a>时势造英雄（1）</h2><p>   1975年1月被认为是个人计算机时代的起点，我们知道，任何一种新事物的诞生，都是越早接触的那批人有可能享受到最大的红利。</p>
<p>   看看目前享受到最多计算机和互联网红利的那批人当时在干什么。</p>
<p>   史蒂芬•乔布斯：    1955年2月24日；</p>
<p>   比尔•盖茨：        1955年10月28日；</p>
<p>   保罗•艾伦：        1953年1月21日；</p>
<p>   史蒂夫•鲍尔默：     1956年3月24日；</p>
<p>   埃里克•施密特：     1955年4月27日；</p>
<p>   比尔•乔伊：        1954年11月8日；</p>
<p>   斯科特•麦克尼利：  1954年11月13日；</p>
<p>   维诺德•科斯拉：    1955年1月28日；</p>
<p>   安迪•贝托尔斯海姆：1955年9月30日；</p>
<p>   你很容易就会发现，上面这些在计算机和互联网产业中影响整个世界的人，他们的出生年份都如此接近，这真的只是巧合吗？</p>
<p>   世界上第一台个人电脑面世的时候，上面这些人恰好都是19-22岁。这个年龄段的人大胆无畏，冲劲十足，也没有什么家庭的负担和生活的压力，正是学习的黄金年龄，稍稍学习几年之后，就是在新领域大展拳脚的年纪了。</p>
<h2 id="时势造英雄（2）"><a href="#时势造英雄（2）" class="headerlink" title="时势造英雄（2）"></a>时势造英雄（2）</h2><p>   这事儿挺有意思的，凑巧的是，当我环顾了一圈周围的朋友之后，发现从小有成就到有大成就的，无一例外在创业和学习需要投入最大精力下去的时间段，都是保持着单身、两地分离，或是离异状态的。</p>
<p>   这并不是给婚姻生活泼冷水，也不能以偏概全地说婚后就没法获得大的成功了，而是我相信不管是年龄上还是状态上，能够持续在学习和创业上最大限度保证比别人多的投入时间是很重要的，这绝不是单纯的巧合这么简单。</p>
<p>   以计算机和互联网领域巨人们的例子来说，如果他们出生在1950年之前，那么在1975年时他们可能正为家庭和孩子奔波忙碌，要放弃现有的工作不是件容易的事，边工作边保持在新领域的大量学习更是不太能做到，也没多少人会尝试花高价去购买一台在当时并不知道有没有用的个人计算机。</p>
<p>   而如果你出生在1960年后，同样会因为年龄太小而错失很多实习和创业的机会，当你终于等到的时候，大佬们早已分完山头。</p>
<p>   所以，时势也有讲究，尤其是当某些能够改变世界大局的新事物出现的时候，你正处于什么年龄和状态对成功来说至关重要。</p>
<h2 id="今日导读-1"><a href="#今日导读-1" class="headerlink" title="今日导读"></a>今日导读</h2><p>   成功者通常被人们塑造成聪明的形象，如果谁要说哪个成功者不聪明，人们往往有个反弹式的思想：如果他不聪明，怎么会成功呢？</p>
<p>   因此，很多人心里都有“智商崇拜”，但事实上，智商，尤其是智力测试里的智商分数，是不是对成功有着这么大的影响呢？</p>
<h2 id="智商门槛"><a href="#智商门槛" class="headerlink" title="智商门槛"></a>智商门槛</h2><p>   一直以来，人们对高智商总是有着很大的敬畏，觉得他们终将获得成功，或者说，那些获得成功的人里只要有高智商这样的特质，我们就会倾向于认为他们的天赋是导致成功最主要的因素。</p>
<p>   这样的看法又对又不对。</p>
<p>   对的是一个人的IQ得分越高，确实平均受教育程度越高，工资收入也越高，寿命更长，不过这种关联只在一定的阈值范围内是有效的，一旦智商超过了某个阈值，比如120，更高的智商就不能同比转化为更多的现实优势。</p>
<p>   从我个人的经历来看，我同时是两个高智商组织“胜寒”和“门萨”的会员，在里面我结识到的会员没有一个在IQ测试中低于130的（130是入门门槛），但这群在IQ测试中表现非凡的人，却并没有在现实中有非常异于常人的表现，比如诞生出更大比例的企业家、科学家，或者很多其他领域的领袖等。</p>
<p>   一个智商200的人，并不意味着比智商150的人聪明三分之一，所有人类的尖端研究，这两个人都是足以胜任的。的确，如果要得诺贝尔奖，你需要一定的智商打底，弱智应该是没有办法得诺贝尔奖的，但到了一定的门槛就足够用了，再往上就不会同比增加你的成功概率，相反，这时候其他因素的影响就会变得更大。</p>
<p>   若是你将信将疑，其实可以自己细心找找，生活中到处都是这样的例子。比如我们去评判一个人，以男性为例，长相帅气总是会受到优待，但过了70分或者80分就足矣，再往上提升，这个提升的值就不如拥有才华等其他特质更吸引人了；或者身高，150和180厘米当然有很大差别，但只要过了一个阈值，比如170厘米，那么人们会对他的其他特质更为关注，比如长相是否帅气、是否多金、是否有幽默感等。</p>
<h2 id="创造和想象"><a href="#创造和想象" class="headerlink" title="创造和想象"></a>创造和想象</h2><p>   一般的智商测试题目都是要求被测人员按题目要求的逻辑找出唯一的答案，这属于收敛型测试，而发散型测试是要求充分运用想象力和创造力，答案也并不唯一。发散型测试和收敛型测试一样具有挑战性，也同样重要。</p>
<p>   给几个简单的词汇，比如小河、天空、超人、桌子，烟囱，你能想象出多么精彩的故事？</p>
<p>   同样是在智商测试中得到高分的，有些人想来想去都不外乎是一幅田园画卷或者是拯救世界的画面，另一些人却能编出几个甚至十几个曲折离奇的故事，那么谁更有希望拿诺贝尔奖呢？</p>
<p>   不是谁的智商得分更高，谁就能同等程度地拥有其他能力，至少创造力和想象力就不是单纯在我们通常认为的智商层面可以解决的。</p>
<h2 id="纯智商的败局"><a href="#纯智商的败局" class="headerlink" title="纯智商的败局"></a>纯智商的败局</h2><p>   心理学家特曼曾经做了一系列的研究，跟踪了大量智商高达140以上的少年的成长过程。他本以为那些人中很多都是被低估的天才，只要给予他们机会，一定能在很多领域有所成就，于是，他不遗余力地替他们写推荐信，为他们提供各种便利。</p>
<p>   不过研究结果却是与他的预想大相径庭的，这些天才少年大都做着十分普通的工作，里面少有全国知名的人物，薪水也并不比普通人高。讽刺的是，当年有两个没能成为特曼的研究对象的，倒是得了诺贝尔奖，没有入选的理由恰恰是智商不够高。</p>
<p>   所以这也正好印证了“智商门槛”，当一个人的智商达到了一定门槛，那么智商的绝对值将不再起太大的作用；同样的，一个人的智商只要不到达“低”的门槛，他也能通过其他方面的优势去补足和高智商们的智力差距。</p>
<h2 id="实践智力（1）"><a href="#实践智力（1）" class="headerlink" title="实践智力（1）"></a>实践智力（1）</h2><p>   在智商测试中获得高分这回事有时候只能自嗨，瞧，我能单独做出那些难题。但很多时候，我们需要让别人知道我们在某方面能干成事儿，这才是重要的事，因为人最终只能靠合作才能发挥能力。</p>
<p>   许多高智商的人看上去比较孤傲，是世界不理解我，而非我不融入这个世界，说孤傲是好听了，说难听点，这是缺乏实践智力的表现。</p>
<p>   试想一下，如果你的智商真的足够高，当你有一个超级好想法的时候，你是否有能力说服你的老板采纳？还是说没等你说完，就被老板直接否决？这可不是智商测试表上的数据能体现的内容，这是一种评估当前形势并总能获得自己想要的结果的能力。</p>
<p>   很明显，智商完全相同的两个人，若是实践智力分别在高低的两极，那么成功的概率就会有天壤之别。</p>
<h2 id="实践智力（2）"><a href="#实践智力（2）" class="headerlink" title="实践智力（2）"></a>实践智力（2）</h2><p>   格拉德威尔在书中举了两个智力超群的天才的例子，两个人在智商测试中的表现都非常高，都是从小就具有非凡天赋的人。一个最终碌碌无为，而另一个成为了著名的物理学家，并成为了人类第一颗原子弹项目“曼哈顿计划”的带头人。</p>
<p>   这两人在智力上，几乎不存在任何差距，但他们的实践智力却相距甚远。一个能在缓刑和接受心理治疗期间让“曼哈顿计划”的负责人甘愿冒上巨大的风险相信他，另一个却连申请将课从上午调到下午都做不到（这样的事学校里司空见惯，别人都可以做到），在遭到拒绝后竟然选择不再上学。</p>
<p>   这种实践智力在智商测试中并不体现，但它却是至关重要的。还记得比尔•盖茨吗？为ISI工作的学生很多，比他优秀的也不少，鬼知道比尔•盖茨是用了什么方法说服彭布鲁克选中的他，这就是实践智力的魅力所在。</p>
<h2 id="今日导读-2"><a href="#今日导读-2" class="headerlink" title="今日导读"></a>今日导读</h2><p>说完实践智力以后，很多人可能会感慨，自己也十分缺乏实践智力。</p>
<p>其实实践智力这个东西，跟你的关系没有想象中那么大，跟你的家庭倒是有扯不开的联系，为什么我们老说“原生家庭的影响”，因为一种行为习惯和思维模式一旦形成，要改过来是很不容易的。</p>
<h2 id="协同培养（1）"><a href="#协同培养（1）" class="headerlink" title="协同培养（1）"></a>协同培养（1）</h2><p>   逻辑能力有很大一部分是来源于基因的，我们目前的大部分智商测试测的就是这部分能力。那么实践智力是哪里来的？比如社交，这种能力并非天生，那就肯定是后天可习得的。</p>
<p>   在孩子社交能力的成长上，家庭的因素至关重要。通过对富裕家庭和贫寒家庭的调查，可以发现家境对一个孩子的影响实在是太大了。过去我们经常说地主家的傻儿子，这事儿放到现代社会已经越来越变成一种穷人的意淫，因为事实就是，富裕家庭的孩子不论在自信心上，眼界上，还是与人交往的能力上，平均水平都远在贫寒家庭的孩子之上。</p>
<p>   富裕家庭的父母会想方设法让孩子懂得表达自己，协助孩子完成目标，他们也确实有这样的资源和能力，因此孩子在很小的时候就懂得如何才能达成目的；贫寒家庭的孩子总是惧怕权威，不敢表达或时常词不达意，不懂察言观色，不会为自己争取正当的权益。</p>
<p>   也许这样的归纳有些粗暴，但调查显示，在社会稳定期，父母有良好经济状况的这一特质，确实能让孩子变得更为优秀，不管在哪个国家都是如此。</p>
<h2 id="协同培养（2）"><a href="#协同培养（2）" class="headerlink" title="协同培养（2）"></a>协同培养（2）</h2><p>   社会学家拉里奥总结了一下这两种对孩子的培养模式，他将富裕家庭的教育策略称为“协同培养”，将贫寒家庭的教育策略成为“自然成长”。</p>
<p>   协同培养策略比较注重开发孩子的天赋和潜在技能，培养他们的权利意识，而自然成长策略则只把孩子的成长当成孩子自个儿的事，因为抚养孩子长大对这些父母来说仅仅是责任而已，且也已经耗费了他们不少的力气。</p>
<p>   这两种模式在本质上只是两种不同的教育方式，不存在绝对上的优劣，毕竟人与人之间还有很多不同。</p>
<p>   自然成长下的孩子一定就差吗？有句话叫“穷人的孩子早当家”，家境贫寒的孩子更守规矩，更沉默，他们的独立能力更强，专注自身的时间也更多，虽然这些专注产生的价值能否跟社交等能力相抵消，见仁见智。但劣势也是显而易见的，在社会的游戏规则方面，穷人家的孩子就肯定没有富人家的社交老油条孩子理解得那么通透了。</p>
<p>   虽然两种模式对孩子来说各存优劣，但富裕家庭的父母显然能够帮助孩子创造出更多的机会，毕竟要完全靠自己虽然也行得通，但几率肯定是小的，所以协同培养其实也包含了资源的潜在渗透，这让富裕家庭的孩子不仅有更强的权利意识和阶级优越感，而且有机会站在更高的起点。</p>
<h2 id="文化的力量"><a href="#文化的力量" class="headerlink" title="文化的力量"></a>文化的力量</h2><p>   成功的因素多种多样，除了我们这几天学的所有的因素以外，文化也是一个很重要的因素。</p>
<p>   文化传承是一股很强的力量，影响的是数代乃至更多，有时候虽然社会、经济等因素都已经天翻地覆，但某种文化却根植于人们心中。比如说起世界上最会做生意的人，你可能会说是犹太人，当然你也可能会说温州人、浙江人或者是广东人。为什么，这些地方出生的人有什么特别的基因吗？那肯定没有。</p>
<p>   不过他们从小耳濡目染的教育里应该就含有一些信念，一些关于是非、好坏、道不道德的判断，这些就是文化，这些文化对一个地方大部分人的价值观、人生观、世界观的塑造起着非常大的作用。</p>
<p>   在我刚刚上大学的时候，我去一个城市的小商品市场里买一件小东西，我只还了个并不离谱的价，店主就转身不搭理我了，这种情况在我所在的浙江是不可想象的，后来我多试了几家，发现都差不多，这也是一种文化。</p>
<p>   当我们足够了解自己从小接受的文化，再多去了解别人的文化，分清楚差别，不带丝毫偏见地去判断优劣，取长补短，就能改变一些深植于原有文化中阻碍自己成功的坏习惯，在成功路上给自己加上砝码。</p>
<p>   比如以我大学遇到的那个状况为例，当地人深受当地文化的影响，但只要是头脑清楚的人，见识多一点的人，就能分辨出优劣，不会被自己的当地文化所裹挟。</p>
<p>   文化裹挟的只是懒得思考的人，而对于许多成功者来说，他们选择的文化仅仅是他们比较以后自愿的选择，而不是因为很多人选择了，所以自己也选择。</p>
<h2 id="热爱困难"><a href="#热爱困难" class="headerlink" title="热爱困难"></a>热爱困难</h2><p>   几乎所有的成功者都是热爱困难的，因为成功的路上总是困难重重，如果不够热爱解难题，遇到难题就躲，或者试了一下不行就放弃，那么解开难题后的红利也不会属于你。</p>
<p>   我们可以自行反省一下自己有没有这类好习惯。想想你在上学的时候遇到一道数学难题，你会花多少时间在它上面，30秒、1分钟、5分钟……还是半个小时？</p>
<p>   我想大多数人都是最多10分钟就放弃了，幸好我并不属于这个群体，如果我解不出一道数学题，我可以为此付出一个通宵，这种习惯和偏好也直接让我在之后的求知路上持续受益。不管是以作者的视角还是以我自己的经历，可以负责任地说，面对难题时表现出来的态度比解难题的能力本身还要可贵，还要重要。</p>
<p>   组建工作团队也是这样，如果说成功有什么必备素质，这种乐于解难题的素质就是其中很重要的“之一”，如果你的团队成员都有着类似的素质，那么这样的一个团队哪怕是进入一个完全陌生的领域，都能百战百胜。</p>
<h2 id="今日导读-3"><a href="#今日导读-3" class="headerlink" title="今日导读"></a>今日导读</h2><p>   一周的学习就快结束了，我们会在今天对本书内提到的所有导致成功的因素做一个总结。</p>
<p>   每周六我们都会放上当周书籍的完整版本，而周日我们会给出下周书籍的预告，不过说好周末双休那就是双休，不打卡，愿意进来复习的，随时欢迎。</p>
<h2 id="异类的秘密"><a href="#异类的秘密" class="headerlink" title="异类的秘密"></a>异类的秘密</h2><p>综合上面4天的内容，如何成为人群中的“异类”，也就是我们通常所说的成功者？</p>
<p>书中讨论的所有成功者案例都遵循某种可预知的线索，这条线索不完全是智力因素，因为我们说了，当智力过了阈值以后，绝对值就几乎不再起作用了；也不完全是个人努力，因为首先你得有运气，还得知道努力这事儿有用，会自动自发地努力，那么努力才能起作用。</p>
<p>异类说到底是一群这样的人，他们有运气，比如生在好时候，有一个好家庭，恰好碰到赏识自己的贵人等；也有足够的耐心等待运气，比如在运气到来之前能默默积累；还能当运气来的时候有拼了命去把握的意识，比如有足够的勇气去跳出现有环境，给自己另一种可能，比如强大的执行力和近乎偏执的努力等。</p>
<h2 id="创造机会"><a href="#创造机会" class="headerlink" title="创造机会"></a>创造机会</h2><p>   当我们解析出了很多关于“异类”的秘密时，我们就知道，很多时候我们自己也是有机会成为“异类”的，虽然我们可能并没有比尔•盖茨这样，可以碰到连锁的大运气，但我们的一生中也会遇到各种各样的小运气，能不能通过把握一个个的小运气，最后累积成大运气，这个是在我们的掌控范围之内的。</p>
<p>   同时，当我们以父母的身份出现时，如何为孩子多提供一点初始运气，为孩子多累积一点初始优势，在教育中也是至关重要。</p>
<p>   不过千万不要把这样的建议当成是砸钱，砸钱是最简单最不花心思的做法，孩子的成长需要方方面面的能力，而这些能力的培养就不一定只是靠钱可以解决得了的，这需要我们有更周全的规划，挖掘更多通向成功的秘密。</p>
<p>   有时候，依靠人为也是能创造出本不属于自己的机会的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   天赋和努力都很重要，但都没有重要到能决定一个人成功的地步。如何才能迈向成功？以下是我们在本书中得到的一些启示。</p>
<p>   1、善于利用年龄分组策略给自己增加优势，避免进入“不公平竞争”。</p>
<p>   2、就算我们因为成绩没那么突出而受到批评，告诉自己，只是还差一点运气，我们并没有那么差，不要受到不好的心理暗示影响。</p>
<p>   3、学会耐心等待，在机遇出现之前有足够的积累才能在它出现之时把握住。</p>
<p>   4、对自己所在的领域投入自己力所能及的时间量，如果可以，请在有效时间上超过10000个小时。</p>
<p>   5、不要过分在意智商，智商可以通过其他方面弥补，且过了阈值以后基本就没啥用了。</p>
<p>   6、不要扼杀创造力和想象力，一旦扼杀了以后很难通过后天学习来习得。</p>
<p>   7、如果实践智力并没有那么强，努力给自己创造情境练习，这是可以通过自信和有效社交来获取的。</p>
<p>   8、坚持很重要，重要到如果没有它，其他的成功因素都无效的地步。</p>
<p>   9、了解自己的文化，了解他人的文化，勇于突破文化禁锢，将好的文化为己所用。</p>
<p>   10、热爱困难，培养自己从解决困难中得到成就感和乐趣的习惯，光靠意志力坚持是不太靠谱的，必须是有乐趣的自愿行动，这能让我们不容易半途而废。</p>
<h2 id="恭喜"><a href="#恭喜" class="headerlink" title="恭喜"></a>恭喜</h2><p>   恭喜你，今年已经看完了一本书，请自行跟去年的成绩对比一下，是不是很有成就感？</p>
<p>   其实看书没有这么难，只是身处现代社会，有时候我们确实没有足够的大块时间坐下来去仔细品味书中的世界。</p>
<p>   我们很容易被即时化的东西吸走注意力。很多人说，现代人越来越浮躁了，其实说得不怎么正确，因为以前也没有现在这么多能吸引注意力的东西啊，所以注意力碎片化是个非常正常也符合时代特征的现象。</p>
<p>   但知识，尤其是系统知识，是每个时代的必需品，所以我们的学习管家就应运而生，让每个人都不需要因噎废食，只需改变阅读习惯即可。</p>
<p>   我相信，如果你自行读完《异类》，哪怕在大部分的时候态度都很认真，边读边做笔记，在书里获得的印象也绝没有在蚂蚁私塾的多，记得没有这么牢固，因为书中有大量无用的例子和与主题无关的内容，这不仅会让我们理不清思绪，而且很容易就会因为倦怠而读不下去，从“认真读”变成“随意翻”，从而错过真正有用的部分。</p>
<p>   从前只有有钱人能雇得起替自己念书的先生，知识时代，我就是你雇的那个先生，也是你成长路上的私人管家。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/01/异类/">异类</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年04月01日 - 19:04</p>
  <p><span>最后更新:</span>2018年04月17日 - 18:04</p>
  <p><span>原始链接:</span><a href="/2018/04/01/异类/" title="异类">yanchongsheng.github.io/2018/04/01/异类/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/04/01/异类/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/Intellij IDEA 创建测试类/" rel="next" title="Intellij IDEA 自动创建 测试类">
                <i class="fa fa-chevron-left"></i> Intellij IDEA 自动创建 测试类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/拆掉思维的墙/" rel="prev" title="拆掉思维的墙">
                拆掉思维的墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异类"><span class="nav-number">1.1.</span> <span class="nav-text">异类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">2.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">4.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马太效应"><span class="nav-number">5.</span> <span class="nav-text">马太效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年龄分组"><span class="nav-number">6.</span> <span class="nav-text">年龄分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势积累"><span class="nav-number">7.</span> <span class="nav-text">优势积累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导读"><span class="nav-number">8.</span> <span class="nav-text">今日导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10000小时法则"><span class="nav-number">9.</span> <span class="nav-text">10000小时法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始运气"><span class="nav-number">10.</span> <span class="nav-text">初始运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运气的连锁积累"><span class="nav-number">11.</span> <span class="nav-text">运气的连锁积累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时势造英雄（1）"><span class="nav-number">12.</span> <span class="nav-text">时势造英雄（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时势造英雄（2）"><span class="nav-number">13.</span> <span class="nav-text">时势造英雄（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导读-1"><span class="nav-number">14.</span> <span class="nav-text">今日导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智商门槛"><span class="nav-number">15.</span> <span class="nav-text">智商门槛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造和想象"><span class="nav-number">16.</span> <span class="nav-text">创造和想象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯智商的败局"><span class="nav-number">17.</span> <span class="nav-text">纯智商的败局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践智力（1）"><span class="nav-number">18.</span> <span class="nav-text">实践智力（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践智力（2）"><span class="nav-number">19.</span> <span class="nav-text">实践智力（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导读-2"><span class="nav-number">20.</span> <span class="nav-text">今日导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同培养（1）"><span class="nav-number">21.</span> <span class="nav-text">协同培养（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同培养（2）"><span class="nav-number">22.</span> <span class="nav-text">协同培养（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化的力量"><span class="nav-number">23.</span> <span class="nav-text">文化的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热爱困难"><span class="nav-number">24.</span> <span class="nav-text">热爱困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导读-3"><span class="nav-number">25.</span> <span class="nav-text">今日导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异类的秘密"><span class="nav-number">26.</span> <span class="nav-text">异类的秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造机会"><span class="nav-number">27.</span> <span class="nav-text">创造机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">28.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恭喜"><span class="nav-number">29.</span> <span class="nav-text">恭喜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

