<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《一课经济学》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="一课经济学">
<meta property="og:url" content="yanchongsheng.github.io/2018/04/07/一课经济学/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《一课经济学》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T10:06:01.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一课经济学">
<meta name="twitter:description" content="《一课经济学》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/04/07/一课经济学/"/>





  <title>一课经济学 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/04/07/一课经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一课经济学</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T14:23:04+08:00">
                          2018-04-07
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          8,657
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          29
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《一课经济学》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h2 id="一课经济学"><a href="#一课经济学" class="headerlink" title="一课经济学"></a>一课经济学</h2><p>   原名：ECONOMICS IN ONE LESSON</p>
<p>   作者：【美】亨利•黑兹利特</p>
<p>   译者：蒲定东</p>
<p>   出版社：中信出版社</p>
<p>   本版版次：2015年4月第2版</p>
<p>   ISBN：978-7-5086-5075-3/F•3341</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   最开始的时候，本周安排的书籍并不是这一本，是打算按照版块，先把思维类的书都一股脑儿搞定以后，再转到经济版块，但每个人都有疲劳，在连续看了《黑天鹅》、《反脆弱》和《思考，快与慢》之后，估计很少有人能继续啃下思维类的书了，事实上，自行看以上三本书要吃透的话，不夸张地讲，普通人可能需要3个月以上，并且还容易看得不适。</p>
<p>   因此，我们把《一课经济学》的顺序提了上来。</p>
<p>   如果要我推荐一本经济学的入门书籍，且只能推荐一本，或许我就会推荐这一本，因为它浅显、易懂、足够短，但又把经济学的底层思维给植入了进去。</p>
<p>   很多人认为，学了经济学就是去买股票，这是一种大错特错的误解，经济学是解决现实问题的，它跟现实生活的关系甚至比跟金融产品的关系要紧密得多，所以如果抱着学了就会选股的姿势来学习经济学，恐怕是要失望而归的，但如果你是为了充盈自己的思维，学一些正确看待事物、分析事物的方法，那你就找对地方了。</p>
<p>   接下来，我带大家来入门经济学这门“现实主义”学科，因为是入门书籍，脑子可以轻松点，如有需求，请自行购买原书。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   很多人有一种想法，觉得“破坏”是一种推动社会前进的力量。是不是真的呢？我们不得而知，但作者会告诉你，那些只想着破坏带来的益处，尤其是只想着人为破坏带来的益处的，到底是哪里欠缺了考虑。</p>
<h2 id="破窗谬论"><a href="#破窗谬论" class="headerlink" title="破窗谬论"></a>破窗谬论</h2><p>   注意，这个破窗谬论不同于破窗理论。破窗理论讲的是如果一个人打破了一扇窗户，这扇窗户没有得到及时修补的话，那么其他窗户也很可能被人打破，扔垃圾也是一样。</p>
<p>   这是由道德压力弱化而引起的。</p>
<p>   破窗谬论是说破坏可以给经济带来好处。比如一个孩子把窗给打破了，有人说，这是好事儿啊，你老不打破窗户，对面的玻璃店怎么赚钱呢？玻璃店老板赚了钱可以再去其他地方消费啊，他不赚钱，他的员工就得下岗，照这么推算下去，很多人因此获得了就业机会，也促进了消费流动。</p>
<p>   这种论调常见于对于商品质量差的辩护，说我的东西质量差，质量差才好啊，要是质量都太好，东西永远不会坏，消费就流动不起来了啊，旧的不去新的不来，所以我是大善人。</p>
<p>   之所以被叫作破窗“谬论”，就因为它是不对的，哪里不对呢？你看，原本窗户不破，的确玻璃店是没生意了，但原本我可以去买西装啊，现在钱都拿去补玻璃，西装买不了了，所以玻璃店赚到的是西装店损失的钱，整个过程并没有新增任何“就业机会”，也没有额外增加财富的流转。</p>
<h2 id="战争之祸"><a href="#战争之祸" class="headerlink" title="战争之祸"></a>战争之祸</h2><p>   这就有点像为战争辩护一样，说如果没有第二次世界大战，怎么会有巨大的经济成果？</p>
<p>   是啊，经过战争的洗礼之后，建筑业的确是会蓬勃发展，也会有更多漂亮的建筑，因为拆迁成本大大减少，人的审美也一直在进步，而在战争期间积累起的那些对汽车、冰箱等的需求，也会集中释放。</p>
<p>   但这样就表示人们的总需求增加了吗？不，跟破窗谬论类似，人们的需求只是从其他地方转移到了这些最为迫切的、跟生存和基本生活需要相关的需求，战争改变的，只是需求结构。</p>
<p>   如果战争可以提升人们的总需求，可以创造财富，每个人最该做的就是点燃自家的房子，激发起自己的斗志，然后再拼命赚钱买房。</p>
<h2 id="政府之力（1）"><a href="#政府之力（1）" class="headerlink" title="政府之力（1）"></a>政府之力（1）</h2><p>   在大部分民众眼里，政府似乎是无所不能的。制造业不行？政府去投资，去补贴，去拉动；失业率太高？股市狂跌？房子买不起？总之统统可以通过政府花钱或者行使权力解决。</p>
<p>   不过细心点你就能发现，以上问题政府似乎一个都没解决，不是不想解决，是它并不是你想象中那么无所不能。</p>
<p>   我想现在很多人的心目中对于货币的定义里还有“政府信用”这样一个概念，以一个国家的政府信用作为保证，然而国家的背后是什么？是一个个的人。</p>
<p>   所以政府的所有投资，钱都是属于纳税人的，最终结果也是由纳税人买单，而政府的所有信用，本质上也是来源于民众认为“你花钱比我自己花钱对我更有利”。</p>
<p>   如果没有它，或许你家门前的那座桥不会出现，或许造桥工人不会得到造桥的工作机会，但正如前面的转移原理，这里不会有桥，但可能有房子，有洗衣机，有礼服，有粮食，政府并不能无中生有，它只是干着一件资源配置的活，牺牲这里，补足那里。</p>
<p>   比如政府大力支持的经济特区，给予人、钱、物、和税收优惠以后，的确建设得非常好，但那是全国老百姓的钱，把所有人的钱挪到某一个地方，建设好又有什么奇怪的呢？往全国的羊身上剪一刀，最后羊毛加到一只羊身上，可不就成了巨无霸了么？</p>
<p>   公共事业的成功掩盖了那些看不见的失败，而那些看不见的，甚至连自己也不知道，自己原本或许可以更好。</p>
<h2 id="政府之力（2）"><a href="#政府之力（2）" class="headerlink" title="政府之力（2）"></a>政府之力（2）</h2><p>   看完了上一页，相信你已经知道，政府的作用就是一个搬运工，至于它的技巧是不是足够好，那就见仁见智了。</p>
<p>   所有的扶持，都必须以牺牲另一部分利益为代价，而对于这种牺牲，政府会比私人更不在意一些。以贷款这件事来说，政府的放贷坏账率普遍高于非政府机构甚至是私人的放贷坏账率，因为私人需要对自己的真金白银负责，而政府拿的只是纳税人的钱。</p>
<p>   因此，政府看上去总会比私人更为慷慨，他们或许更愿意为了“关怀”和“施舍”，放贷给一些资质并没有那么好的个体，他们的理由也很充分，为什么不借给他们钱，帮助他们买农场、买骡子、买拖拉机、帮助他建立起自己的事业，让他们对社会有用呢？</p>
<p>   然而这样的结果，通常就是钱的使用效率更低，也就是被浪费的可能性更大，因为这些个体的坏账率更高，拿了钱以后的生产效率也更低。而那些资质更好的，却因为放贷的总量被占去一部分，从而总会出现那么一些人，生存处境变得更为艰难。</p>
<p>   这其中的转换关系，本质就是政府用浪费钱的方式让自己的内心更爽。而私人若非钱多到用不完，大都不肯这样把钱扔出去。</p>
<h2 id="今日导言-1"><a href="#今日导言-1" class="headerlink" title="今日导言"></a>今日导言</h2><p>   几乎全世界的国家都在愁就业，全世界的人民都在愁就业，因为看上去我们的生活一直都在变得更有效率，也就是说我们在很多地方都只需要比之前更少的人手。那么，我们该如何保护我们的就业岗位呢？</p>
<h2 id="机器抢夺就业"><a href="#机器抢夺就业" class="headerlink" title="机器抢夺就业"></a>机器抢夺就业</h2><p>   很多人反对大力发展人工智能的其中一个理由就是，未来我们所有人都会下岗，所有工作岗位都会被机器人抢走。</p>
<p>   其实这种论调并不新鲜，每当就业环境陷入困境的时候，机器总是背锅的那一方，但是只要你稍加利用一下自己的系统2（我们刚学过的），就可以知道这是一个极其荒谬的结论。</p>
<p>   要照这么看，每一次的技术进步都必然会导致一大波人失业，那我们现在都早应该赋闲在家才对，这明显是不靠谱的。</p>
<p>   为什么机器不管发生到什么阶段，人都不会处于无事可干的地步呢？</p>
<p>   比如一位制衣商，用了机器以后可以省下一半的劳动力，于是他买了机器之后，把一半员工给裁了，这从表面看起来似乎确实损害了就业率，但机器本身也需要人去生产，这些就业机会是原本没有的，而制衣商使用机器提高了生产效率获得了比以前多的这部分利润之后，无论他将利润用于什么方面，都将增加社会就业，不管他是换房还是换车，买珠宝还是买烟。</p>
<p>   因此，新技术只会淘汰那些落后技能的就业岗位，而那些下岗的职员，完全可以通过学习新技能重新上岗，就业机会仅仅是发生了转移而已，我们不能仅关注张三失去了工作，也应该同时看到李四得到了新工作。</p>
<p>   产业升级之路注定是没有尽头的，与之匹配的每个人的劳动技能当然也需要同步更新，我们以前说手上有活，就不愁没饭吃，千万不要这样笃定地以为，这是经济学带给我们的思考。</p>
<h2 id="拆分就业机会"><a href="#拆分就业机会" class="headerlink" title="拆分就业机会"></a>拆分就业机会</h2><p>   关于就业，之前有一些奇怪的论调比较风靡，比如将一份就业机会拆成两份，这样就能降低失业率，比如禁止员工每周的工作时间超过40小时，超过40个小时就得多付50%的薪水，我国也有加班工资和节假日工资等。</p>
<p>   这并不是为了保护劳动者，注意，这一点很重要，很多人会认为“这些都是为我好”，不要想当然，一定要有独立思考能力。这份规定显然是为了提高就业率，在给出单个劳动者的劳动时间天花板之后，企业就会倾向于多雇人。</p>
<p>   但是这同时又会出来一个新问题，劳动时间缩短了之后，单个劳动者的单位时间收入增不增加呢？如果不增加，那么劳动者的收入就相当于下降了，比如原本你一小时挣20块钱，单休，那么一月大概可以挣4000块钱；现在换成了双休，相比于给高额的加班工资，老板更乐意多雇人手给正常工资，那么你一月就只能挣3200块钱。</p>
<p>   你当然不肯，于是公会领袖或者你个人都要求保持4000块钱不变，但劳动时间减少。</p>
<p>   这样的话，问题就更严重了，因为企业平白无故损失了一部分劳动力，如果要不损失，就得增加额外支出，这就直接导致了企业的整体倒闭概率增加，也就可能导致比以往更高的失业率。</p>
<p>   所以很多看似美好的政策，都不一定有那么美好。</p>
<h2 id="裁减军队"><a href="#裁减军队" class="headerlink" title="裁减军队"></a>裁减军队</h2><p>   在就业这件事上，军队是一个特殊群体，战争年代，军队是必需品，但战争结束以后，国家是否还需要养着这么庞大的军队呢？</p>
<p>   有人说，你把这些退伍军人释放到市场以后，哪会有这么多多出来的劳动力需求去匹配？答案当然是有。</p>
<p>   军队是纳税人出钱养的，裁减之后，纳税人手上的钱就多了，钱多了以后要消费，需求不就产生出来了，这是动态平衡的。同样的道理也可以用于公务员，“过度供养”一名公务员（指拿的钱跟干的事儿不匹配），对消费力来说并不是促进，而是有损耗的。</p>
<h2 id="关税保护"><a href="#关税保护" class="headerlink" title="关税保护"></a>关税保护</h2><p>   关于就业，商人常常会善于利用，然后去威胁政府。</p>
<p>   从前有个美国的商人，曾经跑去国会慷慨陈词，说必须要对英国的羊毛衫收取一定的关税，我这里羊毛衫每件卖30美元，但同样品质的英国羊毛衫只卖25美元，所以如果你不征收5美元以上的关税，我这边就开不下去了，我手底下还有1000多名员工，到时候他们就会丢掉饭碗，失业率上升，购买力下降。</p>
<p>   这话有道理么？粗看是的，你看咱们的关税不也是为了保护自家企业，保护行业么，那如果不保护会怎么样？是不是真的会失业率上升，购买力下降呢？</p>
<p>   假设不保护，该制造商的工厂倒闭了，那么显然这1000多名员工会下岗，但是同时，老百姓可以用25元钱购买到羊毛衫，剩下的5元钱是不是可以用于其他地方的消费了呢？那么其他行业的就业率是不是会提高了呢？那么失业率是不是一定会上升，购买力是不是一定会下降呢？</p>
<p>   事实上，大卫李嘉图提出的比较优势理论就是让大家把劳动力资源都投入到自己的比较优势领域，提高了总效用以后，然后用交易的方式进行合作，我们在个人领域一直都是这么合作的，为什么到了国与国，就会出现这样的问题呢？</p>
<p>   作者并没有在书中试图反对所有的关税，只是针对“关税保护就业”的谬论提出更为理性的思考。</p>
<h2 id="拯救产业"><a href="#拯救产业" class="headerlink" title="拯救产业"></a>拯救产业</h2><p>   很多国家有这样一种想法，某产业很重要，某产业的某公司很重要，所以要大力补贴，大力扶持，哪怕它效率很低，年年亏损，也不能让它倒，一旦倒了相关产业都要倒霉，紧接着蔓延开去以后就会造成经济萧条。</p>
<p>   但是国家救产业也好，补贴公司也罢，它的本质是什么？依然仅仅是财富转移，身处这个产业的人有多少获益，纳税人就得损失多少。</p>
<p>   还不止这些，由于人为的救济或者补贴，资本、劳动力都从更高效的产业流入到了更低效的产业之中，也就是最终可能并不仅仅是财富的人为转移，而是会造成整个系统的净损失，拉低人均生活水准。</p>
<p>   补贴必然带来恶果，只要有补贴就不可避免地造成低效，就像拼死保护马车业只会减缓汽车业发展的脚步。当一个产业或者公司竞争不过其他公司的时候，最好的做法就是放手让它自然消亡，坐等新产业和新的生产方式的崛起。</p>
<h2 id="今日导读"><a href="#今日导读" class="headerlink" title="今日导读"></a>今日导读</h2><p>   今天我们用短短的篇幅来讲一下关于价格的道德，为什么价格的升降不需要人为的干预，以及为什么我们让价格自由升降才是最符合人类道德的。</p>
<h2 id="价格的道德"><a href="#价格的道德" class="headerlink" title="价格的道德"></a>价格的道德</h2><p>   企业家追逐利润的行为常常会被过度解读为无良的，因为有利润，所以企业家愿意生产，因为无利可图，所以哪怕许多民众嗷嗷待哺，企业家也不愿意投入。</p>
<p>   这种错误论调由于占领了道德高地，因此常常传播甚广，然而它的核心问题在于只考虑了单一的因素，我们从头到尾学的书籍里面都会很“鄙视”这样非常片面化的思考方式。</p>
<p>   每个人做某事的成本都是同一时间放弃了做其他事，而满足需求这回事也是一样，一个企业家花费精力和资源满足人们这方面的需求，必然会“耽误”他满足人们其他方面的需求，而如何判断什么需求是最为紧迫的呢？也就是劳动力和资本究竟最应该用在哪里，这个“应该”又是由谁来界定的？</p>
<p>   解决之道正是价格体系，因为价格是供需博弈后的产物，它不存在什么道德，它告诉商人，这里有多少利润，人们有多么需要这个东西，你应该生产，或者人们已经不想要了，你应该放弃，转而生产有更多人需要的东西等，它是一个灵活的信号。</p>
<p>   至于有人指责“为什么不赚钱你就停止生产衣服，为什么你没有企业家道德”的时候，不妨坦然地回答他们：如果鞋子有更大的利润，说明人们更需要鞋子。如果我继续生产衣服，只能说明我弃人们更重要的需求于不顾。</p>
<p>   有一句经典名言，叫“商业是最大的慈善”。</p>
<h2 id="价格维稳"><a href="#价格维稳" class="headerlink" title="价格维稳"></a>价格维稳</h2><p>   价格是个好东西，它可以自动调节人们的市场行为，但如果价格被人为干预，就可能会出现一些问题，正如书上所说：那些想要长期把特定商品的价格抬高到其自由市场价格之上的企图，通常以失败告终。</p>
<p>   比如粮食，政府为了保有耕地，不得不高价收购本国农民手里的粮食，哪怕他们完全可以买到廉价得多的进口粮食，这就几乎肯定会造成市场失灵，因为既然政府会用特定价格收，那么下一年的产量就很可能会大大过剩。</p>
<p>   这有点像媒体常常宣传的“救救果农”，果农生产了过剩的产品，是其对市场环境的错判，那么作为错判的代价，东西没人要，或者价格自动调节到对半乃至1/3是市场给予的正常惩罚。而我们的媒体却滥用同情心，希望消费者去为别人的错误买单，如果这样的呼吁有用，那么显然，下次过剩的情况可能会更加严重，或者他在下次判断市场的时候依然不会足够谨慎。</p>
<p>   价格，不应该由谁设定，而是所有的消费者根据供求共同博弈出来的，一只西瓜卖10块钱，并不是水果店的老板说10块钱，也不是政府说10块钱，而是供给与需求博弈之后，发现10块钱附近是单件利润与售出数量的最好平衡点，而商家仅仅是负责将其挂出来而已。</p>
<p>   任何试图干预市场的行为最终都会被无情地打脸。</p>
<h2 id="房租管制"><a href="#房租管制" class="headerlink" title="房租管制"></a>房租管制</h2><p>   我们常常觉得房租管制是一种好政策，因为给房租设置一个天花板可以保护“相对弱小”的租户的利益，可以保护租户不被敲竹杠，然而当我们前面学习了价格的作用后，会发现这种论调完全站不住脚。</p>
<p>   如果不存在管制，房租上涨意味着什么？意味着居住空间供不应求，或者是通货膨胀，那么有些租户可能就会精打细算，选择与人合租，或者是租住较小的空间，这样同样的空间就能给更多人居住，直到房荒缓解，然后租住价格就会自然下降。</p>
<p>   但现在实行了房租管制，会出现什么结果呢？对于已经租到房子的人来说很开心，但对没租到的人来说，由于房荒一直存在，因此总会有很多人是租不到房子的，而且新的供给也会由于租金管制而没有足够的动力被生产出来，导致恶性循环。</p>
<h2 id="今日导言-2"><a href="#今日导言-2" class="headerlink" title="今日导言"></a>今日导言</h2><p>   我们常常说，劳动者是弱势群体，资本家是吸血鬼，所以政府在定条文的时候，常常会偏向劳动者一些。但有时候，我们常常会适得其反，因为不了解经济规律，导致本来想保护劳动者的策略最终却伤害了劳动者。</p>
<h2 id="最低工资"><a href="#最低工资" class="headerlink" title="最低工资"></a>最低工资</h2><p>   政府通过人为干预提高商品价格会造成破坏，这个我们已经在前面进行了阐述，很多人就会举最低工资的例子，最低工资这样美好的东西难道也有破坏作用？</p>
<p>   那是当然的。</p>
<p>   关注“请辩”很久的读者应该知道，我曾经在两篇文章里提到过最低工资这样的“恶法”。那些试图照顾低收入者的行为，事实上却可能会导致低收入者的生存环境更为恶劣。</p>
<p>   比如一个人明明在工作技能上达不到2000元每月，但现在规定企业雇佣员工必须最低达到这个月薪，那么这就并不是在保护那些技能达不到2000元每月的员工，而是将他们直接驱逐出劳动力市场，因为作为企业来说，同样是2000元每月，我为什么不雇佣能够达到这个标准的员工呢？最低工资法只能增加失业率，或许在生存的压力下，可以迫使他们去学习更为有用的技能，这便是全部的好处了。</p>
<p>   要提高工资，最佳的手段只有提高边际劳动的生产力，要靠价格干预，最终是无法凭空创造出财富的。</p>
<h2 id="工会的力量"><a href="#工会的力量" class="headerlink" title="工会的力量"></a>工会的力量</h2><p>   对于劳动者工资的保障，工会这样的组织常常会起到举足轻重的作用，但，工会真的有那么大的作用吗？</p>
<p>   劳动生产率是工资最根本的决定因素，这个没有任何疑问，这并不是建立在雇主是慈善家的基础之上，好像劳动者的劳动生产率提高了，他就“必须”涨工资，不涨会怎么样呢？不涨当然会跳槽咯，如果另一位雇主可以雇到一位每月多给他挣200美元的员工，他为什么会留着现在这个呢？只要劳动生产率提高，那么就算当前的雇主没有给你加薪，你照样可以在别的地方拿到。</p>
<p>   这么说并不是说工会一无是处，毕竟单个劳工的谈判能力较弱，而且一旦判断错误，那些容易被替代的劳工的代价会比雇主高得多，因为雇主可以轻易找到类似的劳工，而劳工要找一份类似的工作则需要付出更高的时间成本。工会的作用，就是让雇主“谈崩”的风险提高，毕竟你可以找得到一两个容易替代的劳工，要瞬间找到一大批也还是不太容易的。</p>
<p>   然而，历史证明，这样的小团体很容易就会做得“过火”，比如强行要求雇主将其工会会员的工资标准定到高于他们劳动力的实际市场价，否则就罢工。而一旦有了这样的胁迫力之后，他们就可能会设立高昂的入会费，排斥非工会劳工生产的产品，甚至可能会在罢工的时候阻碍其余在职劳工继续工作，或阻止雇主招募新人。</p>
<p>   很多自身竞争力不足的劳工会渴望加入工会，或许，你就可以知道，为什么这是个滥竽充数又拖累社会生产力的地方了。</p>
<h2 id="买回商品"><a href="#买回商品" class="headerlink" title="买回商品"></a>买回商品</h2><p>   有一种论调认为，员工的工资应该要能买得起他们所生产的产品，所以生产廉价服装的，应该买得起廉价服装；生产貂皮大衣的，应该要买得起貂皮大衣；生产凯迪拉克轿车的，应该要能买得起凯迪拉克轿车。</p>
<p>   这通常是工会为了争取更高工资所用的诡辩术，这种论调有着完全经不起推敲的地方，因为在商品交换经济里，每个人的货币所得，其实是另一个人的成本。</p>
<p>   就算强行将生产凯迪拉克轿车的员工工资提高到足以用一年的时间买得起凯迪拉克轿车的地步，那么造成凯迪拉克轿车的成本大幅增加是肯定的，接着售价就只能同比提高，这些雇员最终可能还是买不起，并且还会造成额外的恶果，那就是买家进一步减少，市场进一步萎缩，导致一部分员工直接被裁员了。</p>
<h2 id="追逐利润"><a href="#追逐利润" class="headerlink" title="追逐利润"></a>追逐利润</h2><p>   在我们小的时候，经常被告知追逐利润是一件不道德的事情，举例说明就是某些资本家，他们是寄生在劳动人民身上的吸血鬼。那么，追逐利润是否真的是一件如此可怕的事情呢？</p>
<p>   到了现在的认知水平，恐怕大家都已经知道，正是每个人都追逐利润，才让我们的商业世界如此丰富多彩，从而推动我们的整体生活水准不断前行。</p>
<p>   利润，引导的是生产要素的流向，哪里有利可图，哪里就是人们需要的领域，所以自利在这一层面与其他人的利益是趋同的，什么时候供应太多了，利润就少了，挣不到钱了，就退出，而这恰恰就是人们不怎么急需的信号。</p>
<p>   那为什么我们以前总说追逐利润可耻呢？因为我们总以为利润是商家自己定的。这是真的吗？当然不是，利润的核心是价格，成本和售价都是价格，是市场供给和需求博弈后的结果，同一行业不会有每一家公司都赚钱，只有那些成本更低，生产效率更高，提供的商品和服务更好的公司才能有更大的利润。</p>
<p>   因此，追逐利润这种行为不止是跟自己的利益相符，跟每一个人的利益都是相符的。</p>
<h2 id="今日导言-3"><a href="#今日导言-3" class="headerlink" title="今日导言"></a>今日导言</h2><p>   最后一天，我们来看几个宏观的概念，或许有些概念大家已经很熟悉了，但是要知道，这是作者在1946年的观点哦，70多年前的观点，这可以说是非常超前了。</p>
<h2 id="通货膨胀（1）"><a href="#通货膨胀（1）" class="headerlink" title="通货膨胀（1）"></a>通货膨胀（1）</h2><p>   像通货膨胀这样的经济学名词，几乎每一个人都知晓，但是对它的看法，却大相径庭。</p>
<p>   很多人认为通货膨胀有益，因为通货膨胀意味着钱多了，这给了他们一种错觉，好像就能买得起更多的东西了。事实上，你只要简单地想一想就知道了，只要生产的东西没有变多，每个人怎么会能“分配”到更多的东西呢？无论对应的钱后面有多少个0。</p>
<p>   通货膨胀，是钱印多了，那为什么要印钱呢？是因为税收可能还不足以负担政府支出。比如战争年代，政府印钱给军火商、战时物资承包商等，那么这些团体和个人有了更多的钱就会去消费，而且更不在乎价格，因为每一块钱的主观价值在他们心里已经降低了。接着直接给他们提供服务的个人和团体就可以把东西卖得更贵，挣到更多的钱，以此类推，直到印的钱被平摊到整个国家。</p>
<p>   你看，每个人手里的钱都更多了，商品和服务也变贵了，但整个国家更富了吗？根本没有。</p>
<h2 id="通货膨胀（2）"><a href="#通货膨胀（2）" class="headerlink" title="通货膨胀（2）"></a>通货膨胀（2）</h2><p>   那么印钱是不是除了政府解决自己的当下问题以外，对于其他人就等于白印呢？当然不是，如果是的话，那印钱就是好的，因为既解决了政府的难处，又不伤害其他人的利益。</p>
<p>   很明显，印钱这事儿有很大的不公平性，谁最靠近最初印出来的钱，谁就能获得最大的利益，在这个金钱流转的链条里越靠后，就越不划算。</p>
<p>   所以我们很快就能理清最大的受益者是谁？肯定是政府，因为钱是它印的，它拿来直接解决了现实的困境，接着是最靠近政府拿到这笔钱的人，然后才是其他人。</p>
<p>   这就有点像税收，我把池子里的水加一点，这样你们每个人实际在池子里所占的比例就少了，相当于我问你们每个人都拿了一点东西，但直接问你们拿你们又不肯，容易怨声载道，所以就使用这种“合理盗窃”的方式，拿得不知不觉，又貌似合情合理。</p>
<h2 id="储蓄的价值"><a href="#储蓄的价值" class="headerlink" title="储蓄的价值"></a>储蓄的价值</h2><p>   储蓄这件事在很多人看来，似乎只是与己有利，与人无益的，粗看是这样，如果一个人把钱存在保险箱让它发霉的话。</p>
<p>   但如果是存在银行，其实并不能说对社会没有贡献，因为银行会拿你的钱去投资，去帮助整个社会其他需要钱的人，所以也可以说是你间接帮助到了社会，你想想，不然你的利息从哪里来，又是谁支付给你的呢？</p>
<h2 id="利率过高"><a href="#利率过高" class="headerlink" title="利率过高"></a>利率过高</h2><p>   关于储蓄，就逃不开利率。很多人说，利率过高会损害实体经济，原因是利率太高的话，贷款压力就大，就赚不到钱。</p>
<p>   这种言论深受很多人认同，因此一提高利率就说企业如何艰难，活不下去了之类，但其实，利率不管是高还是低，借和贷肯定都是同时调整的。在低利率的状况下，储蓄就会降低，很多发达国家就是例子，不是他们不爱储蓄，是储蓄的利率实在太低。</p>
<p>   人们有个很奇怪的观念，好像不管利率高低，所有人的选择都只有把钱存进银行这一条路，但其实，每个人都会考虑到底把钱放在哪里，才能使收益和风险的比值最大的问题，只是对于风险承受能力有差别而已。</p>
<p>   而不顾市场需求，人为压低利率以为可以刺激经济的做法很明显是荒谬的，因为同时储蓄也少了，政府只能用不断扩张银行信贷规模的方式来替代实际储蓄，如若不然，企业就反而贷不到款。</p>
<p>   但我们都应该看到，这种资本供给增加的状况，仅仅是虚假繁荣而已。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   本书很短，短到很多人会认为，啊，就这么看完啦？是的，本书是供大家学完前三本烧脑书之后放松之用，同时也是给对经济学不熟悉的读者入门之用，以后我们会有更为复杂和跟现实生活更为贴近的经济学著作，我会尽量让大家看得懂，并能够用上。</p>
<p>   接下来，我们来总结下本书的几个要点：</p>
<p>   1、经济学是用来解决现实问题的，是切近生活的，它不仅跟挣钱的关系没有想象中那么大，甚至有时候跟钱的关系都没有那么大；</p>
<p>   2、破坏本身不创造需求，人们的需求只是根据迫切程度进行了转移，破坏改变的只是需求结构。</p>
<p>   3、政府并不是无所不能的，看得见的手在很多时候会加剧问题；</p>
<p>   4、不对钱的使用承担后果，就很有可能导致钱的使用效率降低；</p>
<p>   5、下岗并不是技术革新带来的，而是自我成长缓慢带来的；</p>
<p>   6、用减少工作时间的方式拆分就业机会并不能让生活变得更好，只有提高生产率才可以；</p>
<p>   7、让活不下去的企业倒闭或让产业进行自然升级，看起来造成了更多的失业，但消费者使用钱的效率更高就会在别的更有效率的产业中消化这些失业人员；</p>
<p>   8、价格是发现“最重要的需求”的尺度，尊重价格就是尊重市场；</p>
<p>   9、价格不是商家定的，是所有供方和需方博弈后的结果，商家只是负责将其挂出来；</p>
<p>   10、最低工资法会让更多底层劳动者失去工作；</p>
<p>   11、人人都在框架内尽可能地追逐利润，才能把资源尽可能地调配到最有效率的地方；</p>
<p>   12、每个人手里的钱都可能变多，但不一定能买到更多的东西；</p>
<p>   13、印钱就是“合法盗窃”；</p>
<p>   14、储蓄有时候对社会也是有益的；</p>
<p>   15、并不是利率越低企业的生存状况就一定会更好。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/07/一课经济学/">一课经济学</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年04月07日 - 14:04</p>
  <p><span>最后更新:</span>2018年04月17日 - 18:04</p>
  <p><span>原始链接:</span><a href="/2018/04/07/一课经济学/" title="一课经济学">yanchongsheng.github.io/2018/04/07/一课经济学/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/04/07/一课经济学/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/我的戒烟之旅/" rel="next" title="我的戒烟之旅">
                <i class="fa fa-chevron-left"></i> 我的戒烟之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/超越智商/" rel="prev" title="超越智商">
                超越智商 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一课经济学"><span class="nav-number">2.</span> <span class="nav-text">一课经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">3.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">4.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破窗谬论"><span class="nav-number">5.</span> <span class="nav-text">破窗谬论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战争之祸"><span class="nav-number">6.</span> <span class="nav-text">战争之祸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政府之力（1）"><span class="nav-number">7.</span> <span class="nav-text">政府之力（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政府之力（2）"><span class="nav-number">8.</span> <span class="nav-text">政府之力（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-1"><span class="nav-number">9.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器抢夺就业"><span class="nav-number">10.</span> <span class="nav-text">机器抢夺就业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分就业机会"><span class="nav-number">11.</span> <span class="nav-text">拆分就业机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁减军队"><span class="nav-number">12.</span> <span class="nav-text">裁减军队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关税保护"><span class="nav-number">13.</span> <span class="nav-text">关税保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拯救产业"><span class="nav-number">14.</span> <span class="nav-text">拯救产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导读"><span class="nav-number">15.</span> <span class="nav-text">今日导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格的道德"><span class="nav-number">16.</span> <span class="nav-text">价格的道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格维稳"><span class="nav-number">17.</span> <span class="nav-text">价格维稳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房租管制"><span class="nav-number">18.</span> <span class="nav-text">房租管制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-2"><span class="nav-number">19.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最低工资"><span class="nav-number">20.</span> <span class="nav-text">最低工资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工会的力量"><span class="nav-number">21.</span> <span class="nav-text">工会的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买回商品"><span class="nav-number">22.</span> <span class="nav-text">买回商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追逐利润"><span class="nav-number">23.</span> <span class="nav-text">追逐利润</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-3"><span class="nav-number">24.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀（1）"><span class="nav-number">25.</span> <span class="nav-text">通货膨胀（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀（2）"><span class="nav-number">26.</span> <span class="nav-text">通货膨胀（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#储蓄的价值"><span class="nav-number">27.</span> <span class="nav-text">储蓄的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利率过高"><span class="nav-number">28.</span> <span class="nav-text">利率过高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">29.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

