<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux 基础," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="Linux 入门总结(十) —— 文件系统管理">
<meta name="keywords" content="Linux 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入门总结(十)">
<meta property="og:url" content="yanchongsheng.github.io/2018/10/24/Linux-2018-10-24-Linux入门总结-十/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="Linux 入门总结(十) —— 文件系统管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/upload_image/disk_prartition.png">
<meta property="og:image" content="/upload_image/prartition_show.png">
<meta property="og:image" content="/upload_image/prartition_device_name.png">
<meta property="og:image" content="/upload_image/mount_o_option.png">
<meta property="og:image" content="/upload_image/fdisk_manual.png">
<meta property="og:image" content="/upload_image/etc_fstab.png">
<meta property="og:updated_time" content="2018-10-24T03:35:51.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 入门总结(十)">
<meta name="twitter:description" content="Linux 入门总结(十) —— 文件系统管理">
<meta name="twitter:image" content="/upload_image/disk_prartition.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/10/24/Linux-2018-10-24-Linux入门总结-十/"/>





  <title>Linux 入门总结(十) | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/10/24/Linux-2018-10-24-Linux入门总结-十/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 入门总结(十)</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T20:23:42+08:00">
                          2018-10-24
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
          
             <span id="/2018/10/24/Linux-2018-10-24-Linux入门总结-十/" class="leancloud_visitors" data-flag-title="Linux 入门总结(十)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度</span>
               
                 <span id="busuanzi_container_page_pv">
                   <span id="busuanzi_value_page_pv"></span>
                 </span>
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计</span>
                        
                        <span title="字数统计">
                          3,414
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          13
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"> Linux 入门总结(十) —— 文件系统管理 </blockquote>

<a id="more"></a>
<h2 id="分区和文件系统"><a href="#分区和文件系统" class="headerlink" title="分区和文件系统"></a>分区和文件系统</h2><p>1、分区类型<br><img src="/upload_image/disk_prartition.png" alt="分区类型" title="分区类型"></p>
<p>2、分区表示方法<br><img src="/upload_image/prartition_show.png" alt="分区表示方法" title="分区表示方法"></p>
<p>3、分区的设备文件名<br><img src="/upload_image/prartition_device_name.png" alt="分区的设备文件名" title="分区的设备文件名"><br>其中，sd 表示硬盘的接口类型，a 代表第一块硬盘，1、2、3、4 代表 4 个主分区。注意：分区的设备文件名是固定的，我们只需要记下来，能看懂就行。注意：逻辑分区最少从 5 开始，1、2、3、4 这 4 个数字是留给主分区或扩展分区用的。</p>
<p>4、文件系统<br>了解文件系统 ext、ext1、ext2、ext3、ext4。</p>
<p><strong>小结：分区的表示方式，采用 /dev 下的 sd 代表 SATA 硬盘接口，hd 代表 IDE 硬盘的接口，a、b、c、d 代表第几块硬盘，1、2、3、4 代表主分区或扩展分区，5、6、7、8、… 代表逻辑分区。</strong></p>
<h2 id="文件系统常用命令"><a href="#文件系统常用命令" class="headerlink" title="文件系统常用命令"></a>文件系统常用命令</h2><p>1、文件系统查看命令 df<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">作用：</span><br><span class="line">    df - report file system disk space usage</span><br><span class="line"></span><br><span class="line">格式：</span><br><span class="line">    df [选项] [挂载点]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -a  显示所有的文件系统信息，包括特殊文件系统，如 /proc、/sysfs</span><br><span class="line">    -h  使用习惯单位显示容量，如 KB、MB、GB 等</span><br><span class="line">    -T  显示文件系统类型</span><br><span class="line">    -m  以 MB 为单位显示容量</span><br><span class="line">    -k  以 KB 为单位显示容量。默认就是以 KB 为单位</span><br></pre></td></tr></table></figure></p>
<p>2、统计目录或文件大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">作用：</span><br><span class="line">    du - estimate(估计) file space usage</span><br><span class="line"></span><br><span class="line">格式：</span><br><span class="line">    du [选项] [目录或文件]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -a 显示每个子文件的磁盘占用量。默认只统计子目录的磁盘占用量</span><br><span class="line">    -h 使用习惯单位显示磁盘占用量，如 KB、MB、GB 等</span><br><span class="line">    -s 统计总占用量，而不列出子目录和子文件的占用量</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # 统计 /etc/ 目录大小</span><br><span class="line">    du /etc/</span><br><span class="line">    输出结果：它会列出该目录下所有子目录各占用了多大空间，最后统计这个目录的总大小</span><br></pre></td></tr></table></figure></p>
<p>注意：du 命令是用来统计目录或文件大小的，但是一般不用它来统计文件大小，因为通过「ls -l」命令就可以很清楚的看到文件的大小。<strong>但是 ls 命令在统计目录大小的时候，它只会统计该目录下一级子目录和子文件的文件名占用了多大空间，并不会统计该目录下子目录当中的数据或者文件当中的数据占用了多大空间。</strong> 所以你会看到 ls 命令在显示目录的大小的时候一般就只有几 KB，这也是 ls 命令的局限性所在。要想统计目录的大小就必须使用 du 命令。</p>
<p>3、du 命令和 df 命令的区别</p>
<blockquote>
<p>df 命令是从文件系统考虑的，不光要考虑文件占用的空间，还要统计被命令或程序占用的空间（最常见的就是文件已经删除，但是程序并没有释放空间）。</p>
<p>du 命令是面向文件的，只会计算文件后目录占用的空降。</p>
</blockquote>
<p>Linux 系统要定期重启，来释放被进程或者已经删除的文件所占用的硬盘空间。要以 df 命令看到的剩余空间才是真正可以使用的空间。</p>
<p>4、文件系统修复命令 fsck<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">    fsck [选项] 分区设备文件名</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -a 不用显示用户提示，自动修复文件系统</span><br><span class="line">    -y 自动修复。和 -a 作用一致，不过有些文件系统只支持 -y</span><br></pre></td></tr></table></figure></p>
<p>系统会自动执行该命令进行修复检测，一般不用该命令，除非真的需要。没事别用，否则有可能会造成系统崩溃。该命令了解即可。</p>
<p>5、显示磁盘状态命令 dumpe2fs<br><strong>注意：该命令只针对 ext 文件系统有效。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">    dumpe2fs 分区设备文件名</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    dumpe2fs /dev/sda3 | more</span><br></pre></td></tr></table></figure></p>
<p>「| more」 分屏显示，即将很多内容，分成多段来显示。主要是用来查看超级块的信息的，可以看到分区中一个数据块的大小。注意：每个数据块中(常见的为 4kb)，只能保存一个文件中的数据。</p>
<p>在 Centos7 系统下使用 dumpe2fs 查看文件系统查不到对应的超级块，原因是 Centos7 默认安装的文件系统是 XFS 类型而不是 ext2/ext3/ext4。对于 XFS，使用 dumpe2fs 命令是找不到对应的超级块，可以使用 xfs_info 来查看分区信息。<a href="https://wenku.baidu.com/view/3d882d2c0812a21614791711cc7931b765ce7baf.html?re=view" target="_blank" rel="noopener">CentOS 7 查看磁盘状态</a></p>
<p>小结：du 只统计文件大小，df 不光统计文件大小，还要统计被系统占用的空间。所以用 du 看文件大小更准确，用 df 看剩余空间更准确。</p>
<p>6、查询与自动挂载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查询系统中已经挂载的设备，-l 会显示卷标名称</span><br><span class="line">mount [-l]</span><br><span class="line"></span><br><span class="line"># 依据配置文件 /etc/fstab 的内容，自动挂载</span><br><span class="line"># 按照配置文件的需求，把所有的分区重新挂载一遍，a 即 all</span><br><span class="line">mount -a</span><br></pre></td></tr></table></figure></p>
<p>mount 是用来进行设备挂载的命令，Linux 中所有的可存储设备：包括硬盘、光盘、u盘、软盘、移动硬盘等，都必须挂载之后才能使用，只是硬盘的挂载是系统自动进行的，其他的就需要手工挂载了。</p>
<p>挂载：Linux 中每一个硬件都有一个设备文件名，也会有一个挂载点（空目录），挂载就是把设备文件名和挂载点联系起来。<strong>只有通过访问挂载点，来访问这个设备，即设备是不能直接访问的，得需要通过挂载点才能访问。</strong></p>
<p>7、挂载命令格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">    mount [选项] 设备文件名 挂载点</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -t 文件系统        加入文件系统类型来指定挂载的类型，如 ext3、ext4、iso9660 等文件系统</span><br><span class="line">    -L 卷标名          挂载指定卷标的分区，而不是安装设备文件名挂载。卷标：就相当于给你的分区起一个别名，意义不大，不写也无所谓</span><br><span class="line">    -o 特殊选项        可以指定挂载的额外选项</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # 重新挂载 /home 分区，并使用 noexec 权限</span><br><span class="line">    mount -o remount,noexec /home</span><br><span class="line">    # 测试，发现不能执行了</span><br><span class="line">    cd /home &amp;&amp; vim hello.sh &amp;&amp; chmod 755 hello.sh &amp;&amp; ./hello.sh</span><br><span class="line">    # 最后记得改回去，要不会影响系统启动的</span><br><span class="line">    mount -o remount,exec /home</span><br></pre></td></tr></table></figure></p>
<p>以下为 -o 的特殊选项：<br><img src="/upload_image/mount_o_option.png" alt="-o 的特殊选项" title="-o 的特殊选项"></p>
<p>注意：mount -o 的这些选项参数，针对的都是分区。-o 后面可以同时跟多个选项，选项之间以逗号分隔。</p>
<p>7、挂载示例<br>（1）挂载光盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 建立挂载点</span><br><span class="line">mkdir /mnt/cdrom/</span><br><span class="line"></span><br><span class="line"># 挂载光盘</span><br><span class="line">mount -t iso9660 /dev/cdrom/ /mnt/cdrom/</span><br><span class="line">或</span><br><span class="line">mount /dev/sr0 /mnt/cdrom/</span><br></pre></td></tr></table></figure></p>
<p>只要是<strong>空目录</strong>都可以作为挂载点。注意光盘是只读的。</p>
<p>（2）卸载命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">    umount 设备文件名或挂载点</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    umount /mnt/cdrom</span><br></pre></td></tr></table></figure></p>
<p>用完光盘之后，必须手动卸载，否则光驱不会弹出来。注意：不要在光盘目录下卸载，否则会报设备正忙的错。</p>
<p>（3）挂载 U 盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看 U 盘设备文件名</span><br><span class="line">fdisk -l</span><br><span class="line"></span><br><span class="line"># 挂载 U 盘</span><br><span class="line">mount -t vfat /dev/sdb1 /mnt/usb/</span><br></pre></td></tr></table></figure></p>
<p>注意：Linux 默认是不支持 NTFS 文件系统的。注意：U 盘的设备文件名不是固定的，因为 U 盘跟硬盘采用同样的命名规则，如果系统中只有一块硬盘，U 盘就会识别为 sdb，依次类推，如果系统中已经有两块硬盘，则 U 盘就会识别为 sdc。即它是需要自动识别的，不需要去分配，只要插入，它就会自动去识别。在插入 U 盘的时候，鼠标一定要点到虚拟机里面（VMware 中），否则它就不是 Linux 虚拟机识别 U 盘了，而是 Windows 去识别 U 盘了。Linux 中把 fat16 文件系统识别为 fat，fat32 文件系统识别为 vfat。注意：先卸载再拔出 U 盘。</p>
<p>8、Linux 挂载 NTFS 文件系统的硬件设备<br>由于 Linux 本身不支持 NTFS 文件系统，所以需要利用第三方软件让 Linux 支持 NTFS 文件系统。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、下载 NTFS-3G 插件</span><br><span class="line">http://www.tuxera.com/community/ntfs-3g-download/</span><br><span class="line">2、安装 NTFS-3G 插件</span><br><span class="line">解压 &amp;&amp; 进入压缩目录 &amp;&amp; 「./configure」编译器准备。没有指定安装目录，安装到默认位置。 &amp;&amp; 编译 &amp;&amp; 安装</span><br><span class="line">3、插入 NTFS 文件系统的外设</span><br><span class="line">移动硬盘，插入硬盘的时候，鼠标要点进 VMware 虚拟机里面</span><br><span class="line">4、挂载</span><br><span class="line">mount -t ntfs-3g 分区设备文件名 挂载点</span><br></pre></td></tr></table></figure></p>
<h2 id="fdisk-分区"><a href="#fdisk-分区" class="headerlink" title="fdisk 分区"></a>fdisk 分区</h2><p>Linux 中真正的手工分区命令 fdisk。要掌握如何利用 fdisk 命令给 Linux 新建一个新的分区。</p>
<p>1、添加新硬盘<br>注意：添加硬盘的时候，必须先断电，否则虚拟机中硬件是无法添加和删除的，真实机也是这样的。</p>
<p>2、查看新硬盘<br>使用「fdisk -l」命令查询一下新硬盘是否被识别了。该命令最主要的作用就是查询系统当中有多少可以被识别的硬件设备。</p>
<p>3、使用 fdisk 命令分区<br>fdisk /dev/sdb</p>
<p><img src="/upload_image/fdisk_manual.png" alt="fdisk 交互指令" title="fdisk 交互指令"><br>主要知道 d、l、m、n、p、q、w 的作用即可。</p>
<p>4、重新读取分区表信息，使得新添加的分区生效<br>partprobe</p>
<p>5、格式化分区，注意扩展分区是不能格式化和写入数据的，但是逻辑分区可以<br>mkfs -t ext4 /dev/sdb1</p>
<p>6、建立挂载点并挂载分区<br>mkdir /disk1 &amp;&amp; mount /dev/sdb1 /disk1/</p>
<p>注意：使用 fdisk -l 命令只能看到分区是否被正常分配，但是不能知道分区是否被 Linux 挂载，要想知道分区是否被挂载可以使用 mount 或 df 命令。</p>
<p>7、分区的自动挂载<br>在 Linux 当中，如果使用命令来挂载，一旦重启命令操作的结果就会消失。要想永久生效，就要写入文件。自动挂载归根结底是要写入 /etc/fstab 文件。</p>
<p><img src="/upload_image/etc_fstab.png" alt="fstab 文件" title="fstab 文件"><br>第一个字段：最好使用 UUID。因为设备文件名有个问题，如果不小心把分区的顺序颠倒了，或者升级了系统内核，或者添加了新的硬盘，这种情况非常容易造成系统崩溃，但是系统是按照原先的顺序进行系统的启动和调用的。UUID 的作用相当于给每个分区起了一个唯一识别号，不管分区顺序如何变，分区的 UUID 号都是不会变的。可以使用「dumpe2fs -h 分区设备文件名」可以查看到分区的 UUID。</p>
<p>第四个字段：defaults 指分区自动挂载的时候使用默认权限，跟 mount 挂载的时候通过 -o 指定挂载权限是一回事。</p>
<p>第五个字段：注意这里的自动备份针对的是分区，即目录必须是分区才可以。自动备份到 lost+found 目录下。</p>
<p>第六个字段：一般我们新添加的分区，不应该等于 1，因为 1 是系统分配的，其优先级本应该最高，所以说我们分配的分区优先级应该比 2 大（数字越大，优先级越低）。注意：/etc/fstab 文件是重要的系统启动文件，修改的时候要特别小心，否则会把系统搞崩溃。</p>
<p><strong>注意：当修改完 /etc/fstab 文件后不要着急重启，先执行「mount -a」命令，如果 /etc/fstab 文件中有错误，会有提示，不至于重启的时候系统崩溃。</strong> 该命令的作用是根据配置文件 /etc/fstab 的内容，自动挂载。</p>
<p>如果还是不小心把 /etc/fstab 文件中的内容写错了，是还有修复的机会的。重启系统，输入 root 用户的密码，这时候会进入到系统，但是却发现不能编辑 /etc/fstab 文件，因为分区在报错了之后，挂载的时候挂成了只读权限，所以任何文件都无法修改，这个时候只需要重新把根分区挂载成读写权限就可以了「mount -o remount,rw /」。注意：/etc/fstab 文件修复，只能修复这个文件的报错，但是如果你在这个文件中把根分区 / 写错了，则无法修复，系统会直接崩溃。</p>
<h2 id="分配-swap-分区"><a href="#分配-swap-分区" class="headerlink" title="分配 swap 分区"></a>分配 swap 分区</h2><p>1、free 命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看内存与 swap 分区使用情况，选项 -h 人性化显示大小</span><br><span class="line">free</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>cached(缓存)：是指把读取出来的数据保存在内存当中，当再次读取时，不用读取硬盘而直接从内存当中读取，加速了数据的读取过程。<br>buffer(缓冲)：是指在写入数据时，先把分散的写入操作保存到内存当中，当达到一定程度再集中写入硬盘，减少了磁盘碎片和硬盘的反复寻道，加速了数据的写入过程。</p>
</blockquote>
<p>2、添加 swap 分区操作步骤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 1、新建 swap 分区</span><br><span class="line"># 注意：把分区 ID 改为 82</span><br><span class="line">fdisk /dev/sdb</span><br><span class="line"></span><br><span class="line"># 2、格式化，注意分区设备名</span><br><span class="line">mkswap /dev/sdb6</span><br><span class="line"></span><br><span class="line"># 3、加入 swap 分区，注意分区设备名</span><br><span class="line">swapon /dev/sdb6</span><br><span class="line"># 取消 swap 分区</span><br><span class="line">swapoff /dev/sdb6</span><br><span class="line"></span><br><span class="line"># 4、swap 分区开机自动挂载</span><br><span class="line">vim /etc/fstab</span><br><span class="line">写入内容：/dev/sdb6 swap swap defaults 0 0</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/10/24/Linux-2018-10-24-Linux入门总结-十/">Linux 入门总结(十)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年10月24日</p>
  <p><span>最后更新:</span>2018年10月24日</p>
  <p><span>原始链接:</span><a href="/2018/10/24/Linux-2018-10-24-Linux入门总结-十/" title="Linux 入门总结(十)">yanchongsheng.github.io/2018/10/24/Linux-2018-10-24-Linux入门总结-十/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/10/24/Linux-2018-10-24-Linux入门总结-十/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-基础/" rel="tag"><i class="fa fa-tag"></i> Linux 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/Linux-2018-10-23-Linux入门总结-九/" rel="next" title="Linux 入门总结(九)">
                <i class="fa fa-chevron-left"></i> Linux 入门总结(九)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/Linux-2018-10-25-Linux入门总结-十一/" rel="prev" title="Linux 入门总结(十一)">
                Linux 入门总结(十一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分区和文件系统"><span class="nav-number">1.</span> <span class="nav-text">分区和文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统常用命令"><span class="nav-number">2.</span> <span class="nav-text">文件系统常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdisk-分区"><span class="nav-number">3.</span> <span class="nav-text">fdisk 分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配-swap-分区"><span class="nav-number">4.</span> <span class="nav-text">分配 swap 分区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共 110.4k 字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qu6rmVm1gcMYRPyyiWcRJaEH-gzGzoHsz',
        appKey: 'w40lNEaD5KbJiMUWYExaMFst',
        placeholder: '撰写评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qu6rmVm1gcMYRPyyiWcRJaEH-gzGzoHsz", "w40lNEaD5KbJiMUWYExaMFst");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

