<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《把时间当作朋友》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当做朋友">
<meta property="og:url" content="yanchongsheng.github.io/2018/05/06/把时间当做朋友/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《把时间当作朋友》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T10:31:25.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当做朋友">
<meta name="twitter:description" content="《把时间当作朋友》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/05/06/把时间当做朋友/"/>





  <title>把时间当做朋友 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/05/06/把时间当做朋友/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">把时间当做朋友</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T17:10:01+08:00">
                          2018-05-06
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          9,504
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          32
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《把时间当作朋友》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h2 id="把时间当作朋友"><a href="#把时间当作朋友" class="headerlink" title="把时间当作朋友"></a>把时间当作朋友</h2><p>   作者：李笑来</p>
<p>   策划编辑：刘皎</p>
<p>   责任编辑：徐津平</p>
<p>   出版社：电子工业出版社</p>
<p>   本版版次：2013年10月</p>
<p>   ISBN：978-7-121-21027-3</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   之前我在《超越智商》的开篇介绍里说，我家里有两本书分别收藏了2版，一本是《超越智商》，另一本就是李笑来老师的《把时间当作朋友》。</p>
<p>   不过这并不意味着这2版的文字有翻天覆地的变化，而是一种对李笑来老师的支持，同时也是对好书的一种支持，几十块钱丢了也不心疼，但拿来表达自己还是物有所值。</p>
<p>   这本书与其说是一本时间管理之书，不如说是一本思考人生之书，个人建议跟我们的《认知突围：做复杂时代的明白人》合起来看，几乎肯定能改变一个人的生活状态以及看事情的角度。</p>
<p>   由于本书属于碎片且有用类型的，因此你在看的时候需要用分主题的方式去细品，然后再整体归入自己大脑的操作系统中。</p>
<p>   接下来，就让我们来看看这本畅销书，到底对你的人生能有些什么帮助，如有原书需求，请自行购买。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   今天是第一天，我们先来整理几个概念，其实一个人的脑子是不是清楚，最好的指标就是检验一下他脑子里的那些概念是不是足够清晰。</p>
<h2 id="勤奋和懒惰"><a href="#勤奋和懒惰" class="headerlink" title="勤奋和懒惰"></a>勤奋和懒惰</h2><p>   这个世界其实是很难区分勤奋者和懒惰者的，并不是事实上难以区分，而是在表面上。</p>
<p>   比如我们在生活中常常可以看到那些成绩不怎么好的“好学生”，他们看上去埋头学习或工作，但就是没有多大的成效。</p>
<p>   很多人会认为，人的智力就是有差异的，对，是有差异，尤其是在特定领域，但在通识方面的差异没有想象中那么大，所以那些学不好的人大多数并不是真的因为笨，而是因为不努力。</p>
<p>   怎么会呢？你看他们天天花多少时间在学习或工作上啊。时间花得多，并不意味着花在了对的地方。</p>
<p>   背单词是需要努力的，但决定背单词是容易的，因为人人都在这么做。然而要找到比背单词更好更适合自己的学习方式则是困难的，因为哪怕你今天决定背100个单词，那也只是封闭性问题，而找到更好的方法则是个开放性问题。</p>
<p>   很多人不爱去寻找开放性问题的答案，因为没人知道是不是会做无用功，但事实上，做得好的那些，都是搞定开放性问题的高手。</p>
<p>   所以，懒惰和勤奋，从表面你怎么看得出来呢？</p>
<h2 id="大脑控制大脑"><a href="#大脑控制大脑" class="headerlink" title="大脑控制大脑"></a>大脑控制大脑</h2><p>   如果一个人可以用大脑控制自己的大脑，那么这就代表他进化到了更高级的阶段。</p>
<p>   什么叫用大脑控制大脑？这是通俗化的说法，换成学术一点的，就类似于我们前面学过2次的压制系统1的过程。</p>
<p>   系统1的自动加工是无法压制的，但从系统1到产生行为，这个过程是可以被压制的。比如有人骂你，你的不爽是无法压制的，但从不爽到报复之间，是可以被理性大脑阻断的，所以有人就会不假思索地直接回骂，有人会笑着面对。</p>
<p>   而如何才能养成这种阻断系统1直接指导行为的习惯呢？四个字，熟能生巧，用个不恰当的比喻，训练大脑跟训练动物差不多，常常刻意这样去做，习惯被唤醒的概率就会增大。</p>
<h2 id="有用"><a href="#有用" class="headerlink" title="有用"></a>有用</h2><p>   当我们说一项技能是否有用的时候，我们通常说的是现在是否有用，或现在是否看得到有用。</p>
<p>   但事实上，由于人所处的环境和状态瞬息万变，很多现在没用或看不到有用的东西，在未来并不一定意味着无用。</p>
<p>   我常跟读者说，要拥有跨界优势。所谓的跨界优势，指的就是原本在这个领域内，大家都没想到这个技能竟然可以用到这里，而你恰好是这个技能的拥有者，你用了，在这个领域用“曲线救国”的方式打败了很多所谓的“专业竞争者”，这就是跨界优势，如果大家都知道了这个技能可以用在这里，且都已经在用了，那就不算跨界优势，而是在界内了。</p>
<p>   以上概念说明了一件事情：</p>
<p>   如果你在某个领域拥有了跨界优势，那么你的某项技能在一开始大概率就不是为了用在这个领域而去学习的。</p>
<p>   因此，不要问学了有没有用，学了，就有用，至于怎么用，在哪里用，你现在可能想不到，但肯定能用上。</p>
<h2 id="接受现实"><a href="#接受现实" class="headerlink" title="接受现实"></a>接受现实</h2><p>   要知道，这个世界的资源永远是稀缺的。</p>
<p>   那么稀缺的资源到底应该归谁，又按什么来排名呢？每个人的天赋、努力程度、机遇、起始点等都不尽相同，所以一个很简单但大家又不愿意承认的事实，就是哪怕用最公平的分配方法，每个人的所得也肯定是各不相同的。</p>
<p>   但人们往往会把不平均称为不公平，比如马克思先生甚至视贫富差距为洪水猛兽，这就很奇怪了，贫富差距是由于人的禀赋等各因素的差异而表现出的客观现象，想试图消除它显然是对另一些人的不公平。</p>
<p>   马克思先生认为当物质资源极大丰富的时候，人们就不必为此烦恼，事实上他忽略了一件事，那就是稀缺永远存在，人人都吃得上饭，不意味着人人吃得上肉；人人吃得上肉，不意味着人人住得上房；人人住得上房，也不意味着人人住得上别墅、雇得起保姆司机、开得起飞机……</p>
<p>   很多东西我们若是从逻辑上证明其客观存在，那么只需要接受，就能比掩耳盗铃的人强上百倍，因为只有接受了，你才会想着如何在现有规则下达到最优，而若是本身就存有疑虑，或因为错误的观念深种从而坚决不接受，那么自然就无法变得更好。</p>
<h2 id="今日导言-1"><a href="#今日导言-1" class="headerlink" title="今日导言"></a>今日导言</h2><p>   有句话叫“思想的巨人，行动的矮子”，这话的意思是想得再多，不做就等于0，当然，我们在前面的书籍里不止一次提到过这个观点，那么如何行动？这就是我们今天的内容。</p>
<h2 id="及时行动"><a href="#及时行动" class="headerlink" title="及时行动"></a>及时行动</h2><p>   有句被用滥的话叫“种一棵树最好的时间是10年前，其次就是现在”。</p>
<p>   这句话告诉人们及时行动的重要性，但由于并未给出为什么重要，也没有分析为什么人们都不想听从它，从而大多数人看到以后，往往都当鸡汤处理了。</p>
<p>   拖延并不在于做得慢，而是迟迟不做，其心理在于害怕，害怕什么呢？一旦开始做，就得放弃舒适，且很有可能做得不好。你再想想，做什么事的时候会拖延？去旅行会不会拖延？前一天晚上可能就睡不着觉了，怎么会拖延呢？</p>
<p>   但，如果一件事虽然不舒适，却是不得不完成的，且不得不完成得好，那么拖延就只剩一个理由，那就是那件事做得是不是足够好，在你心目中并没有那么重要，你认为在最后阶段草草了事足矣。</p>
<p>   我见过很多人，很早就想做某事，到最后也没有做，是不想放弃现有的舒适；也见过很多人，很早就在准备做某事，但一直在准备，从未真正开始，因为惧怕做得不够好。事实上，几乎所有事都是越做越好的，你必须从心底里接受一开始的笨拙，以及随之而来的嘲笑和打击，知道这是必经之路以后，才能让你不畏惧开始。</p>
<h2 id="回避困难"><a href="#回避困难" class="headerlink" title="回避困难"></a>回避困难</h2><p>   拖延的主要原因是为了回避困难，而回避困难几乎是我们的本能。</p>
<p>   我曾见到这样的人，是真人，且共事了好多年。每天忙忙碌碌，有太多的事情做，但在业务的关键点上，几乎看不到一点产出，用一句话来形容最恰当不过：没有功劳也有苦劳。真的是只有苦劳。</p>
<p>   但，这样的苦劳真的是苦劳吗？把自己的时间用简单而繁琐的事情塞满，从而既回避了困难，做不好事情又无法怪罪到自己的头上，这就是这类人的特点。</p>
<p>   每一项任务，都有自己关键的难点，如果不将其攻克，自身的价值是永远无法提升上去的，在团队合作里，这样的人就是南郭先生，看起来很卖力，其实蹭了大家的光而已，一旦离开团队，就原形毕露了。</p>
<p>   所以习惯于回避困难看似短期内沾了光，最终害的只是自己。</p>
<h2 id="行动大于计划"><a href="#行动大于计划" class="headerlink" title="行动大于计划"></a>行动大于计划</h2><p>   行动，尤其是立即行动，跟计划似乎总是矛盾的，因为计划总归是需要时间。</p>
<p>   其实并没有人会否认计划的重要性，甚至我在一次讲座里还鼓励大家做计划，但我只会鼓励大家列出条目式的粗陋计划，接着就去行动即可，有人会告诉你“磨刀不误砍柴工”，但你同时应该知道，如果磨刀磨得太久，反而是误了砍柴工。</p>
<p>   那么该磨到什么时候呢？磨到最有性价比的时候，所以如果是列出当天计划的话，花2分钟足矣，这些条目可以不完整，反正可以随时增减，事实上，由于人往往会在元气满满的时候高估自己的执行力，因此，太满反而不是好事；这些条目也可以不工整，反正只有你看（每当我看到那些工整的笔记时，佩服之余却并不羡慕，精力不应该用在这儿）。</p>
<p>   面对现实可实现的那些个“小目标”，接下去最重要的就是“做”就可以了。为什么做永远比计划重要呢？没有计划，甚至没有条目，你也能做，是否做得足够好而已；但不做，列再多也等于0。</p>
<h2 id="预演"><a href="#预演" class="headerlink" title="预演"></a>预演</h2><p>   只要去做，任何一件事都有搞砸的可能，这是不可避免的，正因如此，很多人才不敢开始。</p>
<p>   然而，有个显而易见的事实我曾经说过，如果你不开始，事情就等于已经砸了。</p>
<p>   我观察过一些牛人，他们做很多事的时候的确都很牛，但在私下接触以后，我发现很多我之前认为他们做得很牛的事，其实他们在做之前未必就擅长。</p>
<p>   举个例子，演讲。李笑来演讲如何？罗永浩演讲如何？如果我告诉你，哪怕他们已经身经百战，上台前都会不自觉地发颤，你信么？之所以他们在台上看起来侃侃而谈，且对于一些无法预料的突发状况有着极强的化解和应变能力，是由于他们在上台前对各种可能发生的状况进行了上百遍的演练。</p>
<p>   预演，直到把那些东西变成肌肉记忆般深刻，虽不能防止黑天鹅事件的发生，却可以在发生之后不把事情搞砸，或者仅仅只是不把事情搞得太砸，这也算是成功，毕竟，你原本可能会直接崩溃。</p>
<h2 id="今日导言-2"><a href="#今日导言-2" class="headerlink" title="今日导言"></a>今日导言</h2><p>   经验大抵是我们赖以生存的资本，古时候就有“不听老人言吃亏在眼前”，因为老人更有经验，但现代社会只要一段时间不学习，就会发现世界变成了另外的样子，这个时候，我们还能不能像以前一样去对待现有经验呢？</p>
<h2 id="正确思考"><a href="#正确思考" class="headerlink" title="正确思考"></a>正确思考</h2><p>   有的人用双脚丈量世界，有的人用脑袋就可以。</p>
<p>   这不是妄言，真的有人可以仅凭逻辑就推演出世间的道理，而那些正确的道理往往需要凡夫俗子历经沧桑方能得到，或许还可能不太准确。</p>
<p>   因此，那些诸如“你没养过孩子你怎么知道怎么养”、“你还没结婚怎么可能懂婚姻”之类的争论可以休矣，因为只要你的底层逻辑是正确的，例如“孩子是独立个体”、“婚姻是以效益最大化为目的的合作”等，那么你就是可以推导出正确而稳定的存在方式应该是怎样。</p>
<p>   而如何确定自己的底层逻辑和推导方式是否正确？咱们在《认知突围：做复杂时代的明白人》中有详解，传送入口：</p>
<h2 id="经验局限（1）"><a href="#经验局限（1）" class="headerlink" title="经验局限（1）"></a>经验局限（1）</h2><p>   据说有这样一个故事：</p>
<p>   说把5只猴子关在一个笼子里，笼子里有一串香蕉，实验人员准备了冰水，谁碰香蕉，所有猴子都会被冰水泼到。然后几只猴子就轮番上阵，重复了大家都被浇的过程，接着，就没猴子去碰了。</p>
<p>   紧接着，实验人员把其中一只猴子换了出去，换进来一只新的，新的猴子并不清楚这个机制，于是去碰香蕉，还没等它碰到，就被其余4只猴子打了一顿，连续几次之后，它就不去碰了。</p>
<p>   然后，实验者把剩下4只猴子的其中一只又换了出去，结果又重复了以上的过程，那只刚刚被暴打过的猴子打起人来最狠，显然它并不清楚为什么不能碰香蕉，只知道碰香蕉的猴子要挨打，而由于它自己莫名其妙被打了，因此打别人的时候特别卖力。</p>
<p>   最后，5只经历过冰水的猴子都被换了出去，而冰水机制也早已被换掉，但这个一接触香蕉就得挨打的传统就一直留了下来，当然，所有的猴子都不知道为什么，它们殴打其他人的目的也只为了报复而已。</p>
<h2 id="经验局限（2）"><a href="#经验局限（2）" class="headerlink" title="经验局限（2）"></a>经验局限（2）</h2><p>   很多人喜欢讲传统，对，上面这个实验就是告诉你，某些传统是如何形成的。</p>
<p>   某项传统在当时的情境下或许是有道理的，也或许只是因为巧合而变得有道理，但一旦形成社会共识之后，就会变得牢不可破，哪怕它早已不适用。</p>
<p>   然而，就是有一大堆人，哪怕并没有什么利益也会自愿去守护，并借机惩罚其他人。比如前段时间那个月子期间被家人捂死的女子，她的家人真的想要她的命吗？当然不是，他们只是认为，月子期间要捂，否则会落下月子病，这是颠扑不破的上古真理，是古人的经验和智慧的结晶，我们之所以现在看不到，等老了病就出来了啊。</p>
<p>   这些人就与猴子无异，至少在我看来是这样，因为只有跟猴子一样，才会万事不求缘由，只因为其他人在做，所以我就得跟着做，并且去守护一个自己完全不懂的东西。</p>
<p>   如果你留心观察，或许会发现，身边进化未完全的人是为数不少的，所以如果你不是，那就得当心了，布鲁诺就是这样被烧死的，他们没有智慧，不代表没有攻击能力，且数量是你的数倍，万不可强行布道。</p>
<h2 id="经验局限（3）"><a href="#经验局限（3）" class="headerlink" title="经验局限（3）"></a>经验局限（3）</h2><p>   我们不得不承认这样一个事实，那些成功者大都是特立独行的，注意，并非特立独行的人就能成功，这是有区别的。</p>
<p>   而这事儿也是有逻辑靠谱性的，因为要从猴子进化成人，单凭经验显然是不行的，不仅依靠自己过去的经验不行，依靠别人的经验也是不行的，因为你的身边大部分都是猴子，包括你的父母，你的亲戚长辈，你的绝大多数朋友甚至是你的老师。</p>
<p>   他们会对你想成为人的各种努力都予以反对甚至是打击，因为他们是真诚地希望你好，所以要用经验来碾压你，并在你失败的时候对你进行冷嘲热讽——这不是良心坏，而是对你的惩罚，让你下次乖乖听话。</p>
<p>   因此，一只猴子要在一堆猴子的阻挠下变成人，得需要摆脱经验主义的束缚，并掸掉所有试图把你往下拽的手，这就需要强大的科学思维和认知，只有你真正从理论上证明的东西，才会笃信不疑，才能屏蔽掉噪音。</p>
<h2 id="自学"><a href="#自学" class="headerlink" title="自学"></a>自学</h2><p>   成功之路大抵是需要自己探索的，因为其他人的经验并不能替代你的，所以很多人觉得学了这么多没用，是因为你并没有把学到的东西通过实践去微调成自己的东西。</p>
<p>   出了学校的大门以后，不会再有人追着你屁股后头要作业，也不会有唯一目的地的考试，每个人前面都出现了无数条路，于是，那些习惯了闷头走别人安排的路的人就突然不会走路了，给定命题下的“成绩好”切换到了无命题环境，就不一定行了。</p>
<p>   自学是无命题环境的关键，当外在压力不足的时候，产生出自我驱动力去学习是至关重要的，很多人在讲知识焦虑的不好，事实上，那些根本没有焦虑的，是连意识都没有的。</p>
<p>   那些感慨离开学校就放弃学习了的，根本不明白，实践中的自学才是关键，因为除了极少数的天才以外，大部分人都是在实践之后才能知道自己要学的究竟是什么，以及某个领域真正能用得上的关键点在哪里。</p>
<p>   那为什么有那么多人还是放弃自学，放弃自我成长呢？因为大部分的自学在短时期内往往都看不到成效，大多数的领域，都需要一段没有产出的黑暗时间才能突飞猛进。因此，是否愿意自学筛选掉了一批人，而能否熬过那段时间，又筛掉了一批人，最后获得回报的，自然就是极少数人。</p>
<h2 id="今日导言-3"><a href="#今日导言-3" class="headerlink" title="今日导言"></a>今日导言</h2><p>   我们一直都在说深度思考，那么怎样才算深度？我们也常说独立思考，那么独立思考的概念又是怎样的？究竟什么是我们该遵循的，什么又是我们不该信的？</p>
<h2 id="独立思考"><a href="#独立思考" class="headerlink" title="独立思考"></a>独立思考</h2><p>   我们常常听到独立思考，也知道要独立思考，那么独立思考到底是一个怎样的过程呢？</p>
<p>   用李笑来老师在书里的解释就是：当从别人那里知道一个结论的时候，自己动脑重新推演一遍，看看得出结论的过程有没有漏洞和不合理的地方，衡量一下结论到底有没有道理。</p>
<p>   这个过程其实并不难，难就难在很多人并不愿意这么做，因为它跟学习一样，常常耗了时间却没有即时产出，还没有即时反馈，因此，大部分人还是觉得迷信权威来得更省事儿。</p>
<p>   我不信李笑来，不信古典，不信采铜，不信塔勒布，不信薛兆丰……所以细心的你们会发现，私塾的版本跟他们初始的版本是有点出入的，你们同样不应该信他们，也不应该信我，你们的版本也应该是自己的版本，但不可否认，一个更好的导师是有更多营养供你吸取的。</p>
<p>   独立思考是耗费时间的，但同时它也是省时间的，因为若是一个问题能在思想中解决，那么往往比在现实中走弯路更省时间。</p>
<h2 id="深层次的原因"><a href="#深层次的原因" class="headerlink" title="深层次的原因"></a>深层次的原因</h2><p>   很多事情之所以要思考再思考，是因为表象的原因往往不是真正的原因，几乎任何事情都有着更深层次的原因，它的深度取决于你使用的工具有多基础。</p>
<p>   任何事情的因果都没有表面看上去那么简单，比如说当女孩子说“我不想跟你说话了”，她的深层次原因并不是觉得跟你说话没意思，而可能是让你道歉，而让你道歉的深层次原因可能是希望得到一种“永远都能占你上风”的安全感，由于这种安全感一旦给予就得长期给予，因此，如果你认为自己能够忍受长期放弃自尊来迎合她的安全感，那么你就该在听到“我不想跟你说话了”以后，装作什么都不知道地哄她；如果你认为自己不能够长期忍受，那么一开始就不要给予，因为让她觉得“你变了”，不如一开始就让她习惯。</p>
<p>   很多事情都值得深入挖掘，多问自己，是这个原因吗？还有更深层的因素吗？还能再拆解吗？还有更符合人性本源的动机吗？……想事情看问题就能更加透彻。</p>
<h2 id="正确类比"><a href="#正确类比" class="headerlink" title="正确类比"></a>正确类比</h2><p>   正确思考除了逻辑以外，类比是一个很重要的方式，因为面对一个我们不熟悉的东西，我们的本能就会指引我们跟那些我们熟悉的事情去类比，从而加快理解。</p>
<p>   然而类比在实际操作的时候也有很多的坑，若是不加辨别就可能接收到错误的信息，某些鸡汤就喜欢用离奇的类比，书里有个这样的例子：</p>
<p>   一个牧师在准备第二天布道的讲稿，儿子很吵，他随手抄起一本杂志，把里面其中一页的世界地图撕成碎片，对儿子说，如果你能拼好这张地图，我给你2角5分钱。他以为儿子能安静一上午，没想到10分钟就好了，他很奇怪，儿子说，爸爸，你看地图的背面是一个人，我把它翻过来，把人的照片拼好了，我想只要人是正确的，那么世界也是正确的。</p>
<p>   这种鸡汤的味道是不是很熟悉？是的，我们从小就是看这样的鸡汤长大的，很多人觉得“人是正确的，世界也是正确的”听起来有道理，就不自觉地接受了这个类比，事实上，这是个失败的故事，如果你这么跟孩子讲，这比只讲道理不讲为什么更差，因为孩子会认为这么类比是正确的。</p>
<p>   试想一下，如果地图的背面是一只狗呢？那么狗是正确的，世界也是正确的，如果是一只黄鼠狼呢？蜘蛛呢？你还会觉得有道理吗？</p>
<p>   所以，类比首先是不能直接推出结论的，因为没有两件完全类似的事物；其次，在某一个侧面遵循相同逻辑的东西，才可以用来辅助证明，以帮助人们更好地理解。</p>
<p>   这才是类比正确的打开方式。</p>
<h2 id="道理和感悟"><a href="#道理和感悟" class="headerlink" title="道理和感悟"></a>道理和感悟</h2><p>   正确的类比需要在类比的侧面上遵循相同的逻辑，而道理这个东西也是这样，我在书的宣传上说，《认知突围》这本书告诉你某件事情为什么是这样，为什么应该这样，为什么只能这样，因为我个人的感悟就只是我个人的结论，而这个论证过程不能以我的个例为模板。</p>
<p>   比如成功人士认为自己不屈不挠的意志是成功的原因，但事实上，或许运气才是最大的因素，成功者在讲个人感悟的时候你就要注意听，是不是A必然可以推出B，如果不是，是不是A可以增加B发生的概率，如果都不能，那就证明要么他不想说真正的原因，要么他只是在试错的过程中碰巧成功了而已，并不是什么普适性的方法和规律。</p>
<p>   所以我们从第一本书开始一直在讲逻辑，逻辑之所以有用，是因为它基本不会变，它有普适性，该是怎样就是怎样，也就是道理的本来面目，而感悟则是在特定状况下发生的，环境一变，策略就得变，这也是我们常常会搞混的。</p>
<h2 id="重复才是重点"><a href="#重复才是重点" class="headerlink" title="重复才是重点"></a>重复才是重点</h2><p>   很多人一直在寻找道理，这当然是好的，但如果你想根据道理本身获益，最好的方法就是去做。然而有那么多人，他们的想法通常是，若是做得不够正确，那效率就不够高，如果效率不够高，那就事倍功半，于是，我得继续研究，研究好了再行动。</p>
<p>   有一个显而易见的事实容易被人忽略，那就是事倍功半也比没有功要好。</p>
<p>   比如欧阳锋逆练九阴真经，鸠摩智逆练六脉神剑，都成功了，虽然这只是小说的说法，但在现实生活中，如果把提高小技巧跟用功相比，显然也是不够看的。学习英语或者健身也一样，动作就那么几个，一个不懂太多技巧不断重复的人，成就一定比知道很多技巧但三天打鱼两天晒网的人要强得多。</p>
<p>   注意，很多人又要误解了，以为我说的是追求效率或者追求技巧不重要，那就建议你这一页多看几遍。</p>
<h2 id="今日导言-4"><a href="#今日导言-4" class="headerlink" title="今日导言"></a>今日导言</h2><p>   我们都知道交流很重要，不过有效交流更重要，而如何做到有效交流？大部分人可能都不知道关键所在。</p>
<h2 id="学会倾听"><a href="#学会倾听" class="headerlink" title="学会倾听"></a>学会倾听</h2><p>   倾听是一件并不容易的事，要听清别人的意思，尊重别人的表达没那么简单，光是“不打断”这一项，很多人就做不到。</p>
<p>   质疑精神是我们所提倡的，但质疑和反驳一定要建立在充分理解对方意思的前提下，而不是自以为是的理解，是获得对方肯定以后的理解。</p>
<p>   无论是什么样的表达，在初期就反驳总是容易的，因为对方可能还没有将自己的核心论证过程抛出来，然而这样既显得不礼貌，很粗俗，又显得非常的肤浅，当对方将论证过程讲完之后你才恍然大悟，这只能证明你在初期时根本想不到自己不懂的地方在哪里。</p>
<p>   我曾经在【请辩】的文章中写道：看文字也是一种倾听，很多读者在看完一篇文章后会有自己的疑惑，这很正常，但请相信，请辩的绝大部分文章的思考一定是大大于普通人随意看个10分钟得出来的思考的，因此，当你有质疑，你有疑问的时候，你需要很谨慎地提出来，因为我并没有解答你的义务，而对于那些上来就说“你写的根本不对，XXX是什么玩意儿”的，我一般都拉黑处置，很简单，你不仅连自己错在哪里都不知道，又懒得深入思考，还出言不逊。</p>
<p>   倾听也有自己的专用句式，比如：</p>
<p>   我这样理解对不对……；</p>
<p>   你说的是不是这个意思……；</p>
<p>   千万不要使用：</p>
<p>   那你的意思就是XXX喽？……</p>
<p>   这有很大的差别。记住，你永远都可能曲解别人表达中的真正含义。</p>
<h2 id="说话的资格"><a href="#说话的资格" class="headerlink" title="说话的资格"></a>说话的资格</h2><p>   同样一句话说出来，巴菲特说，大家点头称是；你说，大家各忙各的。</p>
<p>   这不是说“话的本身对不对”，而是你是不是有说话资格的人。张艺谋说，这个角色要这么演才传神，你觉得很有道理，你朋友说的东西一模一样，但你会嗤之以鼻：你这么厉害，你怎么没做导演，你怎么没做演员？</p>
<p>   所以，话对不对不重要，重要的是大家都认为跟着那些有资格说话的人做，就能成为跟他们一样的人，这才是重点。</p>
<p>   虽然人们的这种做法很值得商榷，但对你个人来说，当别人忽略你的观点时，你也大可不必为此懊恼，这不代表你的表达不对，而是提醒你，应该尽快成为能够配得上你的观点的人。</p>
<p>   据我们的很多学员反映，为什么我分享蚂蚁私塾给我的朋友，朋友都不感冒？我也有一些例子，另一些学员仅仅是分享到群里，一个人就能邀请到8个10个朋友，而且大家都因此受益了（并不是指我们系统发的红包）。</p>
<p>   后来我进行了一下初步统计，后者的平均收入是前者的约6.5倍。</p>
<p>   所以，不是你分享的东西不好，也不是你的朋友不爱学习，是你该努力去赢得在朋友面前说话的资格。</p>
<h2 id="有效交流"><a href="#有效交流" class="headerlink" title="有效交流"></a>有效交流</h2><p>   交流之中对于共同的观点和见解，大家都会生出惺惺相惜之感，但若是见解不同，则容易变得不愉快。如何让一次观点不同的交流变得有效呢？需要两个前提，这两个前提应该是双方互相认可的，这样真正有效的交流方可持续下去。</p>
<p>   1、竞争为辅，合作为主</p>
<p>   每个人都希望最后自己的观点是站得住脚的，但交流的目的并不是为了“赢”对方，而是借由对方的东西更加确定或者修正自己的观点，换言之，借对方一用，是为了提升自己，而不是打败对方。</p>
<p>   2、真理就是真理，谁说的不重要</p>
<p>   如果在交流过程中，一方认为自己掌握着真理，那就没有必要再交流下去了，比如你跟我聊认知方面的事，或许我有自信可以比一般人懂得多一些，因为我在这方面的有效积累时间足够长，但若是因为我看起来懂得更多，而认为自己在任何方面说的都是真理，那就没有交流的必要了。</p>
<p>   真理从来不变，任何人也不拥有它，仅仅是谁对它的解释和运用更为贴切而已，因此，那些说“马克思也说过”就想来结束讨论的人，是犯了这个忌讳的，因为马克思就不会错了么？真理为什么是这样，需要拿出科学的证据和分析过程来。</p>
<p>   有效交流，最后一定是达成一致，若最终大家都坚持自己的看法，那就说明，要么两个人的思维框架本身就不可沟通，要么有人违反了上面的其中一条规则，要么就不是诚心诚意想把事情搞明白的，这些都不能算有效交流。</p>
<h2 id="让人脉到来"><a href="#让人脉到来" class="headerlink" title="让人脉到来"></a>让人脉到来</h2><p>   人脉是个很抽象的东西，很重要，又很虚无。某个人的人脉很广，什么叫很广，什么程度叫广？没有定论。</p>
<p>   基于种种原因，生活中广受欢迎的人总是少数，而大多数人并不承认，绝大部分的友谊其实都只是基于一种交换关系，如果你拥有的资源不够多、不够好，就可能变成单纯的索取方，而单纯的索取方往往是得不到长久的友谊的，这与我在《认知突围：做复杂时代的明白人》一书中的某一个侧面观点很一致。</p>
<p>   因此，一个人脉很广的人，首要满足的条件是他自己有足够多的有价值的可交换资源。这里有两个点，一个是足够多的可交换资源，另一个是有价值的可交换资源，底层跟底层，换来换去还是底层。</p>
<p>   从这个层面来讲，往往就只有优秀的人，才会拥有足够多的有效人脉，大部分人所谓的人脉其实到了关键时刻都用不上或者不够优质，因此就算你不怎么考虑人脉的事情，当你在某个领域默默积累成为了专家的时候，那些以前跟你八竿子打不到一块儿的人，或许会惊喜地出现在你的“人脉”圈子以内。</p>
<p>   毕竟，就像我在【请辩】里写过的，要跟马云接触，你不需要是同等财富的王健林，但你得是李连杰，再次一点成为王林也行。</p>
<h2 id="复利的作用"><a href="#复利的作用" class="headerlink" title="复利的作用"></a>复利的作用</h2><p>   人脉和复利恐怕是李笑来老师的这本书里被传播得最广的两个概念，事实上，这两个概念是李老师提出来的吗？显然不是，但他对这两个概念的认知进行了梳理，这就是价值所在。</p>
<p>   复利现象其实是从马太效应里嫁接过来的，一个人有好习惯，会产生复利，因为他的初始优势会让他的“运气”越来越好，从而进步得越来越快。</p>
<p>   而坏习惯也一样，比如不爱思考，不爱看书，不爱成长，怕麻烦等，粗看看他们说的有道理啊，你如此在学习和践行，你成长了什么？也不见你比我们多赚几个钱啊。但你要知道，好习惯和坏习惯一样，都是慢性的，如果大家照着趋势走，10年后再看，你会发现根本就不在一个层次了，或许到了那时，你根本就不会想到这个事情，因为他们早在你的生命中消失很久了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   本书到此结束，看这本书的时候，我年纪还小，可以说在检验自己的底层认知的路上，它给了我很大的启示，虽然随着思考力的增长，我发现了书中一些并不十分严谨的地方，但不能否认它是一本好书的事实，尤其是对很多事情的概念上，可以说是高度精炼又清晰的。</p>
<p>   接下来我们对本书的重点进行一下简单总结：</p>
<p>   1、懒惰和勤奋，不能从表面行为上去区分；</p>
<p>   2、人们可以用大脑控制自己的大脑；</p>
<p>   3、不要问学了有没有用，学了就有用，只是用处大小之分，是否想得起可以应用而已；</p>
<p>   4、强行要求所有人都平均，是对天赋更强的人的一种不公平；</p>
<p>   5、几乎所有事都是越做越好的，接受一开始的笨拙，以及会被打击的现实，才能不畏惧开始；</p>
<p>   6、计划不是越详细越好，而是越有性价比越好；</p>
<p>   7、很多传统如今早已不适用，万事万理只有从理论上得以证明的，才能说本应如此；</p>
<p>   8、独立思考是耗费时间的，但也是省时间的，因为若是一个问题能在思想中解决，那么往往比在现实中走弯路更省时间。</p>
<p>   9、几乎任何事情都有着更深层次的原因，它的深度取决于你使用的工具有多基础；</p>
<p>   10、类比只能辅助理解，而不能直接推出结论；</p>
<p>   11、道理是“本来就是这样的”，是逻辑化的，是不太会变的，而感悟则很受当下环境的影响；</p>
<p>   12、当别人忽略你的观点时，你大可不必为此懊恼，这不代表你的表达不对，而是提醒你，你该尽快成为能够配得上你观点的人。</p>
<p>   13、有效的交流是为了让自己更好，而不是赢过对方；</p>
<p>   14、要成为一个人脉很广的人，首要的条件是自己有足够多的有价值的可交换资源。</p>
<p>   15、重视复利的作用，打开眼界，分清当下和未来的区别。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/06/把时间当做朋友/">把时间当做朋友</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年05月06日 - 17:05</p>
  <p><span>最后更新:</span>2018年05月08日 - 18:05</p>
  <p><span>原始链接:</span><a href="/2018/05/06/把时间当做朋友/" title="把时间当做朋友">yanchongsheng.github.io/2018/05/06/把时间当做朋友/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/05/06/把时间当做朋友/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/JDK10局部变量类型推断/" rel="next" title="JDK10 局部变量类型推断">
                <i class="fa fa-chevron-left"></i> JDK10 局部变量类型推断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/Jenkins入门/" rel="prev" title="Jenkins入门">
                Jenkins入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把时间当作朋友"><span class="nav-number">2.</span> <span class="nav-text">把时间当作朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">3.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">4.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勤奋和懒惰"><span class="nav-number">5.</span> <span class="nav-text">勤奋和懒惰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑控制大脑"><span class="nav-number">6.</span> <span class="nav-text">大脑控制大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用"><span class="nav-number">7.</span> <span class="nav-text">有用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接受现实"><span class="nav-number">8.</span> <span class="nav-text">接受现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-1"><span class="nav-number">9.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#及时行动"><span class="nav-number">10.</span> <span class="nav-text">及时行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回避困难"><span class="nav-number">11.</span> <span class="nav-text">回避困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动大于计划"><span class="nav-number">12.</span> <span class="nav-text">行动大于计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预演"><span class="nav-number">13.</span> <span class="nav-text">预演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-2"><span class="nav-number">14.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确思考"><span class="nav-number">15.</span> <span class="nav-text">正确思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验局限（1）"><span class="nav-number">16.</span> <span class="nav-text">经验局限（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验局限（2）"><span class="nav-number">17.</span> <span class="nav-text">经验局限（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验局限（3）"><span class="nav-number">18.</span> <span class="nav-text">经验局限（3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自学"><span class="nav-number">19.</span> <span class="nav-text">自学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-3"><span class="nav-number">20.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立思考"><span class="nav-number">21.</span> <span class="nav-text">独立思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深层次的原因"><span class="nav-number">22.</span> <span class="nav-text">深层次的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确类比"><span class="nav-number">23.</span> <span class="nav-text">正确类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道理和感悟"><span class="nav-number">24.</span> <span class="nav-text">道理和感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复才是重点"><span class="nav-number">25.</span> <span class="nav-text">重复才是重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-4"><span class="nav-number">26.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会倾听"><span class="nav-number">27.</span> <span class="nav-text">学会倾听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说话的资格"><span class="nav-number">28.</span> <span class="nav-text">说话的资格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效交流"><span class="nav-number">29.</span> <span class="nav-text">有效交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让人脉到来"><span class="nav-number">30.</span> <span class="nav-text">让人脉到来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复利的作用"><span class="nav-number">31.</span> <span class="nav-text">复利的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">32.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

