<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《思考，快与慢》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="思考，快与慢">
<meta property="og:url" content="yanchongsheng.github.io/2018/04/01/思考，快与慢/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《思考，快与慢》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T10:06:01.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思考，快与慢">
<meta name="twitter:description" content="《思考，快与慢》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/04/01/思考，快与慢/"/>





  <title>思考，快与慢 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/04/01/思考，快与慢/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思考，快与慢</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T19:35:36+08:00">
                          2018-04-01
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          13,312
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          45
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《思考，快与慢》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h3 id="思考，快与慢"><a href="#思考，快与慢" class="headerlink" title="思考，快与慢"></a>思考，快与慢</h3><p>   原名：THINKING,FAST AND SLOW</p>
<p>   作者：【美】丹尼尔•卡尼曼</p>
<p>   译者：胡晓姣 李爱民 何梦莹</p>
<p>   出版社：中信出版社</p>
<p>   本版版次：2012年7月第1版</p>
<p>   ISBN：978-7-5086-3355-8/F.2633</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   如果5分是满分，该书在有评价系统的购书或评书网站上基本平均都超过了4分，上线以后，长期雄踞各大网站的畅销排行榜前10，每一个想了解大脑是如何工作的人几乎都读过这本书，很多畅销书也都基于本书的核心理论。</p>
<p>   以上评价不带任何的主观色彩，纯属客观描述。虽说畅销不等于好，事实上，我见过许许多多不值一看的畅销书，纯属精妙营销+羊群效应导致，但本书不属于此列。</p>
<p>   有人问我，一个人太理性了会不会不好？我的回答是，当然不会，因为何时“放出”感性也是属于理性的范畴。只有那些智识低下的人才会认为过度理性是不好的，因为这超出了他们的能力范畴。</p>
<p>   接下来就让我带你们看看这本好书，本书比普通书要晦涩，我尽量用大家能读懂的语言去描述。了解大脑的工作原理会让你在今后的判断和决策中持续受益，如有需求，请自行购买原书。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   相信大家都听过系统1和系统2，形容大脑的两种运作方法的这个表述方式已经是很多书上“约定俗成”的称呼了，那么究竟它们各自掌管着什么？在运用起来的时候都有哪些特点？</p>
<p>   让我们走进大脑去看看。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>   用一个简单的思维实验作为开头：</p>
<p>   请你思考下文问题时，记得史蒂夫是从一个有代表性的样本库中被随机挑选出来的。</p>
<p>   邻居如此描述这个孩子：“史蒂夫非常腼腆，少言寡语，很乐于助人，却对他人或者这个现实世界没有兴趣。他谦恭有礼，做事井井有条，中规中矩，关注细节。”请问史蒂夫更可能从事哪种职业，图书管理员还是农民？</p>
<p>   很显然，很多读者的第一印象肯定就是图书管理员，这跟农民有啥关系呢？不过既然我这么出题，肯定有诈，那就选农民吧，但是我有可能知道你这么想，故意糊你呢，那就还是选图书管理员……如此循环，也得不到正确的结论。</p>
<p>   我们的大脑一见到描述性的东西，就容易产生画面感，描述得越具体，画面感越强，而这种画面感会调动起我们的经验，这就是为什么我们常常把“相似”当成一种最初的启发手段。</p>
<p>   有没有人想过，在美国，农民比图书管理员多出多少？大约是20比1吧，因此只要20个农民里有一个是中规中矩、谦恭有礼的，即使所有图书管理员都是完全符合上述描述，史蒂夫也更有可能是一个农民对不对？</p>
<p>   我们的生活中充斥着这种因为不了解大脑的运作原理而产生的刻板印象或者是偏见，比如娱乐圈都爱乱搞男女关系等……如果卓伟愿意偷拍你身边的人，你也许会发现你的身边也尽是类似的情况。身处娱乐圈，尤其是大牌明星，蛛丝马迹都逃不过那些利用他们的新闻来赚钱的人，所以并不是你在新闻中见得越多，脑子里出现的次数越多，就代表越频繁。</p>
<p>   大脑很容易产生很多系统性失误，这些失误有些是有益的，有些则是有害的，要更好地进行判断和决策，就必须搞清大脑的运作原理。</p>
<h2 id="系统1和系统2"><a href="#系统1和系统2" class="headerlink" title="系统1和系统2"></a>系统1和系统2</h2><p>   我们的大脑里存在着两套系统，用基思•斯坦诺维奇的术语来讲，叫系统1和系统2（我们在下面的书里会学到）。</p>
<p>   系统1用人话来讲，类似于我们的直觉，对事物进行无意识且快速的判断，不用怎么动脑，也可以叫快思考，比如你看到一条狗对你龇牙咧嘴，发出呜呜的低吼，大脑会启动系统1告诉你，这条狗对你不太友好。</p>
<p>   系统2会费点脑子，需要进行各种复杂运算，比如138*29是多少，你需要花点时间才能算出来，或许还得用上纸笔；又或者是一道复杂的逻辑题，你可能没法一下子给出答案，需要用系统2一步一步去求解，这个过程可以叫慢思考。</p>
<p>   很多人可能认为系统1看上去比较低级，就什么事情都得用系统2才对，并不是这样。系统1的自主运作的背后是有一系列的复杂计算的，这些计算可能不一定精确，但它足够节省时间，因此，系统1和系统2各有利弊，也各有合适的应用场景。</p>
<p>   比如见到类似蛇状的东西，我们的下意识总会先避开再观察，这就是系统1的作用，若是等我们静静分析它究竟是蛇还是绳再做决策，多试几次以后可能就没命了。</p>
<p>   系统2通常需要你的注意力，换句话说，它是会极大地耗费你的脑力进程的，我们在学习《暗时间》的时候，提到了在走路、洗澡的时候去利用暗时间思考问题，这是由于走路、洗澡属于系统1的范畴，你不需要考虑先迈左腿还是右腿，自动就会走，你不需要考虑先抹沐浴乳还是拿毛巾，自动就洗完了，所以你的大脑进程可以留给系统2去思考一些问题，也就是我们把“暗时间”用起来了。</p>
<p>   但如果你到了一个陌生的地方，边找路边计算138*29，那就不行，因为两者都用到了系统2，我们常说的“一心不能二用”，大多数情况指的就是两件同样需要耗费较高注意力的系统2的事。</p>
<h2 id="强大的系统1"><a href="#强大的系统1" class="headerlink" title="强大的系统1"></a>强大的系统1</h2><p>   系统1非常高效、快速，一旦遇到熟悉的场景或类似的状况时，就会在最短的时间内起作用，不过它有时也会遇到麻烦，它总基于过去的经验行事，有着严重的成见，为此我们发明了一个词叫“三思而后行”，尤其是在现代社会，我们需要系统2的更多参与。</p>
<p>   那么我们可不可以在只想要系统2介入的时候不让系统1进来？这很难，因为几乎所有的事，都是系统1率先介入的，相当于它会先将现有状况进行一遍审视，只有当它搞不定、败下阵来的时候，系统2才能接上任务。</p>
<p>   这也就意味着，如果你想在貌似简单的复杂事情上变得更不容易出错，就必须对很多事的细微差别有足够的敏感度，这样你的系统2就会比别人更快地接管大脑。</p>
<h2 id="为什么要做笔记"><a href="#为什么要做笔记" class="headerlink" title="为什么要做笔记"></a>为什么要做笔记</h2><p>   系统2的工作记忆容量决定了我们在完成一项复杂任务时能否把注意力分配到其他的事情上。</p>
<p>   如果当前的复杂任务对你来说还不算十分困难，那么也许你还可以有一点点注意力注意到身边的其他事，比如当你在开会时用手机浏览网页，顺带点简单思考，那么当领导说到重要处的时候，或许你还会有点印象；如果你进行的是即时战略类游戏，那么恐怕你就很难记起会议上的任何内容，甚至有人喊你都不一定能听得到，因为此时你的系统2是满载运行的。</p>
<p>   这就是我们要做笔记的原因，我们已经在好几本书中提到了做笔记，看，在本书内又提到了。</p>
<p>   你会发现，当你开始动笔的时候，你思考的内容往往比最初想象的多，那是因为当你记下一个观点的时候，这个观点就不占用你的工作记忆内存了，你的CPU可以满载用来完成延伸、推导等复杂任务，但如果你还得同时记着刚才的观点，或者2个、3个观点，那么你的系统2就没有能力同时完成更多的任务。</p>
<h2 id="系统2的极限"><a href="#系统2的极限" class="headerlink" title="系统2的极限"></a>系统2的极限</h2><p>   其实人脑跟电脑是有很多类似之处的，比如CPU的运行。</p>
<p>   当一个人在散步的时候，系统1靠本能反应散步，系统2也可以进行一些简单的思考，此时CPU使用程度不高，人也会感觉到轻松、舒适。</p>
<p>   但当这些简单的思考变成一道难解的逻辑题时，绝大部分人会不自觉地停下脚步开始思考，这说明如果系统2一旦满负荷运行，可能连系统1都会受到影响。同理，一个老司机开车时想事情不是不可以，但想过于复杂的事情就要当心了，这会极大地增加对不确定风险的响应时间。</p>
<h2 id="处理极限状态"><a href="#处理极限状态" class="headerlink" title="处理极限状态"></a>处理极限状态</h2><p>   系统2处于极限状态在很多时候我们是欢迎的，因为只有这样，我们才能迸发出更多的潜力，CPU不满载通常是做不好事情的。</p>
<p>   但CPU满载的时候也是意志力最薄弱的时候，我们常常说意志力是有极限的，是会耗尽的，当你把系统2开到极限的时候，这时有人端着甜食进来，你会更加抵抗不了诱惑，除非你在之前刚刚吃过。因为意志力也是需要系统2开起来，对远期和近期目标进行对比博弈之后才能有的，满载时候意志力往往开不起来。</p>
<p>   因此当我们正在做艰苦的脑力劳动时，需要尽量避免外在干扰，否则，就算你是极有自制力的人，也有可能会变得轻率、自私和易怒，比如在精疲力竭的时候更容易被渲染力强的广告说服。除非你在之前先补充了足够多的能量，可以应付较长时间的系统2满载损耗。</p>
<p>   由此可见，如果你是一个参加高考的学生，作文卷子若是有幸被安排在改卷老师的午餐后，可能会对你得高分更为有利。</p>
<h2 id="出两道题"><a href="#出两道题" class="headerlink" title="出两道题"></a>出两道题</h2><p>   作者在书中出了两道题，我将其搬出来供大家思考。</p>
<p>   1、球拍和球。</p>
<p>   球拍和球一共1.1美元；</p>
<p>   球拍比球贵1美元；</p>
<p>   问球多少钱？</p>
<p>   2、逻辑推理。</p>
<p>   所有的玫瑰都是花；</p>
<p>   有些花会很快凋谢；</p>
<p>   因此，有些玫瑰也会很快凋谢。</p>
<p>   推理是否正确？</p>
<p>   每题请在5秒内想完，给出答案后翻到下一页。</p>
<h2 id="过程与结论"><a href="#过程与结论" class="headerlink" title="过程与结论"></a>过程与结论</h2><p>   据调查，有相当一部分人在第一题里会回答0.1美元，因为他的系统2并没有介入，他的直觉告诉他，就是0.1美元，于是系统2就休息了。</p>
<p>   有相当一部分人在第二题里会回答“正确”，这个问题看上去更难，答错显得有些理所当然，但其实问题会更加严重一些。</p>
<p>   我们看公众号也好，读新闻也罢，很容易就会因为结论符合我们的期待，从而认为推导过程也是正确的，这种单细胞的思维方式是阻止我们进步的一块大石头。</p>
<h2 id="今日导言-1"><a href="#今日导言-1" class="headerlink" title="今日导言"></a>今日导言</h2><p>   通过前面对系统1和系统2的描述与区分，我们应该知道，要做到真正的理性认知是很不容易的，但我们今天要说的是，即使你已经完全拥有了理性认知，很多时候你也会不知不觉被感性所影响。</p>
<h2 id="理性认知"><a href="#理性认知" class="headerlink" title="理性认知"></a>理性认知</h2><p>   常期不爱用系统2来思考的人，我们可以称之为惰性思考者或者是思考的吝啬鬼，这不是卖弄概念，而是这类人本就应该有个好记的专属标签用来归类，因为人数太庞大了。</p>
<p>   肖恩•弗雷德里克有一些关于认知反应的测试，他发现，喜欢在一两道题里用系统1直接给出答案的人，在其他事情的表现上也大体如此，这些人的系统2监测功能通常会比较弱，他们有更差的自制力，更喜欢用直觉思考却懒得论证，喜欢即时享受，不愿延迟满足，哪怕延迟可以得到更高的收益，就连收快递，也愿意多付出更多的钱以便能更早收到。</p>
<p>   负责这一块区域的是慢思考，我们也可以称之为理性。</p>
<p>   理性对于任何人的决策和利益都起着至关重要的作用，每个人都该学着理性，有意思的是，理性跟高智商的关系却没有那么大，你可以是一个认知高手，你可以是一个理性主义者，但你不必拥有很高的智商，这对于那些非天才选手来说，是一个好消息。</p>
<h2 id="系统1的惯性（1）"><a href="#系统1的惯性（1）" class="headerlink" title="系统1的惯性（1）"></a>系统1的惯性（1）</h2><p>   我们的很多非理性的错觉常常是系统1带给我们的，比如说系统1的惯性，或者说惰性。</p>
<p>   当你的男朋友在第一个情人节给你创造了惊喜以后，你对他在第二个情人节的表现就有了期待，当他在第二个情人节用另一种更佳的方式创造了惊喜的时候，你虽然也会惊喜，但不会有那么惊喜，这就是系统1的惯性，当一件事发生之后，哪怕发生了更不可思议的事，系统1也会让你习以为常。</p>
<p>   系统1的惯性时间可以持续很久，第二年没有，第三年没有，第四年有了也会受到第一年的影响，只要是某个情境调动了你记忆里熟悉的模块，你的反应就会趋于平常。</p>
<p>   显然，这种对事物的认知方式是非理性的，但这也是一种让人类本身变得强韧的方法，毕竟，如果不是变得越来越“麻木”，很多时候就无法承受坏事带来的情绪冲击。</p>
<h2 id="系统1的惯性（2）"><a href="#系统1的惯性（2）" class="headerlink" title="系统1的惯性（2）"></a>系统1的惯性（2）</h2><p>   说到系统1的惯性，最出名的恐怕就要数光环效应了，很多时候又被叫作晕轮效应。</p>
<p>   当我们对一个人有了正面好感的时候，就会倾向于将他的其他特质也看成是正面的，比如看到一个形象气质佳的帅哥或者是美女，我们更倾向于认为他（她）是有教养的，家庭环境优渥的，有才艺特长的，彬彬有礼的，经济状况良好的等等，事实上，很可能一毛钱关系都没有。</p>
<p>   作者举了一个很有意思的例子，说你觉得Allen和Ben两个人看起来怎么样？</p>
<p>   Allen：聪明、勤奋、冲动、爱挑剔、固执、妒忌心强；</p>
<p>   Ben：妒忌心强、固执、爱挑剔、冲动、勤奋、聪明。</p>
<p>   看了之后，大部分人可能会倾向于更喜欢Allen一些，毕竟他聪明、勤奋，只不过有一些聪明人都有的小缺点而已，比如聪明人都爱挑剔，聪明人都比较固执，聪明人都更有上进心，所以容易妒忌他人；而Ben就不一样，一个妒忌心强、固执、爱挑剔、冲动的人就算有点聪明也只能是小聪明，而且会比较危险。</p>
<p>   看，仅仅是把描述词换一个位置，你的系统1就能给你带来这么大的理解偏差。</p>
<p>   这让我想到了《中国好声音》或是《我是歌手》这样的节目，如果该歌手出场时的那首歌惊艳到了我们，通常第二首歌哪怕发挥并没有那么出色，我们也会倾向于认为他比较出色，毕竟一个如此出色的人是不太会犯低级错误的，在音乐这种主观领域里尤其如此，连评委都会为他找理由，就像是皇帝的新装一样。</p>
<p>   但试想一下，如果将两首歌换个个儿，也许他根本连入围的资格都没有。</p>
<p>   一个足够理性的人，必须尽最大努力去克服系统1的惯性，在脑子里要像警察办案那样，把证人证言一一隔离，以免让本不存在偏见的证人相互影响。</p>
<h2 id="慢思考（1）"><a href="#慢思考（1）" class="headerlink" title="慢思考（1）"></a>慢思考（1）</h2><p>   在情况并不十分紧急的前提下，养成慢思考的习惯是有好处的，但这种慢思考需要考虑的东西非常之多，因为现实生活中有着很多的陷阱，我们可以给出其中几个，剩下的需要学员们自己去举一反三。</p>
<p>   1、比如情感偏见，这是很多人都容易犯的毛病。当我们看到课桌、椅子的宣传照，我们就更有可能支持加强教育资金投入的提案，当我们本身对转基因反感，就会不相信那些转基因无害的论据，我们会先从论据本身进行驳斥，如果没什么可驳斥的，就会从提出论据的人的属性，比如人品之类的进行推断，比如他的私德有亏，那么他提出什么观点都是不对的，无论对方是科学家还是什么家。</p>
<p>   2、再比如某些长寿村或者是癌症村，你会发现这样的地方时不时就会出现在人们的视野。这些地方有个共性，通常很小，有点世外桃源的感觉，人们会剖析这些地方的水、空气、食物是不是特别好或者特别差等。</p>
<p>   然而，如果我们仔细地思考一下就会明白，但凡小样本的结果，想要推出普适性都是很困难的，或许最大的价值只有新闻价值。某个小地方癌症高发，并不一定由于当地的环境不好，很可能是统计的样本不够大，时间不够长导致的偏差，越是小样本，处于极端的概率越高，这是个常识，但我们往往会因为一些吸引眼球的东西忘记常识。</p>
<h2 id="慢思考（2）"><a href="#慢思考（2）" class="headerlink" title="慢思考（2）"></a>慢思考（2）</h2><p>   3、很多人会试图预测彩票的走势，哪怕有那么一点点概率学常识的都能知道完全随机事件是没有所谓的走势预测这一说的，但就是有人对此乐此不疲，如果他们能认真地想一想，就会知道自己忽略了一个简单的逻辑：如果有人能在这种游戏博弈中长期占到优势，显然彩票部门马上就会歇业。</p>
<p>   4、几乎所有人都知道锚定效应，但最终大多数人还是会中招。为什么？因为大多数人都无法完全摆脱锚定带来的影响。</p>
<p>   比如有人告诉你，华佗是250岁才过世的，你肯定不会相信，因为你看得出这是很荒唐的，但你也许会猜100岁或者80岁，很难去猜50岁或者60岁。</p>
<p>   再比如明知道这件500元的衣服可以还价，对方肯定是往高了喊，很多人最多还到250元，还随时准备让步。有多少人会在对方抛出500元的时候第一口就还到50元？大概率不会，因为这看起来像在找茬。</p>
<p>   有人会说，那是因为他们不够专业，只要对衣服足够熟悉就能大致估计出范围，不，你太自信了。</p>
<p>   实验证明，不管是衣服，还是房价，那些专业人士都无法不受锚定效应的影响，哪怕他们事先有所防备。区别仅仅是非专业人士在看到结果后会承认自己受到了锚定效应的影响，而所谓的专业人士则更有可能矢口否认。</p>
<p>   要在一定程度上削弱锚定效应的影响，或许，后提建议的一方只有同样给出一个足够离谱的建议，离谱到你认为对方几乎百分之百不会接受，才有可能起到平衡作用。</p>
<h2 id="感性影响理性"><a href="#感性影响理性" class="headerlink" title="感性影响理性"></a>感性影响理性</h2><p>   理性认知并没有那么简单，就算我们将上面的陷阱背得滚瓜烂熟，又有足够的时间进行慢思考，也未必有如我们自己认为的那般理性。我们的理性，常常会在不知不觉间受到感性的影响。</p>
<p>   比如我们在《黑天鹅》中学过的“情感会影响理性判断”，当我们时常看到恐怖袭击的新闻，我们就会在日常生活中高估其发生的概率，当有生动的图片或视频出现在我们眼前时，将高估得尤其离谱，这通常和我们的直觉相悖。</p>
<p>   “一场洪灾将导致1000人丧生”和“一个地震频发的地方发生N级地震引发洪灾，导致1000余人丧生”，很多人会认为后者更合乎情理，因而判断其发生的概率更大。但这很明显有违逻辑，因为前者的概率中包含了后者，只是后者似乎更具体、更生动、更合乎情理，但其实却更不可能成为现实。</p>
<p>   别说这样的理论是没有实际应用价值的，能应用的地方太多了，感性影响理性在投资中就是很要命的。</p>
<p>   投资新手往往是这样：看上了一个投资标的后，当接触到的是许多正面的报道或资料时，就会低估其风险；反之，接触到的都是负面素材时，则容易高估，哪怕他们明知道自己能接触到的信息只是很小的一部分。</p>
<p>   感性是和系统1直接对话的，这几乎无法克服，弱小的我们只能通过刻意养成长时期使用系统2的习惯去快速感受接触系统1时的不适。</p>
<h2 id="今日导言-2"><a href="#今日导言-2" class="headerlink" title="今日导言"></a>今日导言</h2><p>   未来是不可预测的，我们在《黑天鹅》中就已经学到过，但当真的到了未来的时候，人们又常常觉得自己“本应该”想到，这是一种错觉。</p>
<h2 id="思维定式"><a href="#思维定式" class="headerlink" title="思维定式"></a>思维定式</h2><p>   每个人几乎都有思维定式，我也有。思维定式是简化记忆空间，对事物做出快速反应的重要手段，并不全然是坏的，但它将无一例外地加深我们的刻板印象，或许有的人可以利用强大的系统2去消除一部分，但终究没法做到完全不予理会。</p>
<p>   比如一听到清华或者北大毕业的，我们就会自动将其加工成学霸形象，比如知道对方是法国人或者意大利人后，我们就会认为其非常浪漫，比如一说到温州人、浙江人、河南人、东北人、香港人、贵州人等，我们就认为对方拥有某种特质……这都是将个体和群体混淆的思维定式。</p>
<p>   有时候在群体中拥有某种特质的人的确更多，但不代表每个成员都如此；有时候甚至连“拥有某种特质的人数更多”都只是错误的刻板印象而已，比如某些国家的一听说你是中国人，可能会以为你很擅长搏击，因为“中国功夫”，事实上，连“平均更能打”的事实都可能只是臆想出来的。</p>
<p>   在系统2有足够时间参与的前提下，思维定式几乎没有任何优势，但很多时候我们没有足够的时间去细细判断，比如在野外碰到纹身的男人，我们本能就会更加警觉，而不是需要通过多方面去对他展开考察才能下定论。</p>
<p>   因此完全摆脱思维定式，也不一定就好，至少它会让我们变得迟缓，毕竟人需要快速决定的时候，都是只能按照概率来做判断的。</p>
<p>   我们能做的，就是通过不断修正，把系统2对思维定式的一次次改造结果加入到新的思维定式中，让首次出现的思维定式变得更为精准和具备可参考性。</p>
<h2 id="均值回归"><a href="#均值回归" class="headerlink" title="均值回归"></a>均值回归</h2><p>   思维定式让我们习惯于为各种现象找理由，因为找到理由，剖析出我们认为的规律之后，下一次就可以进行快速运算了，不过有时候，由于我们的不完全归纳或实验过程并不严谨，常常会找错规律。</p>
<p>   你常常可以在赌徒身上看到这样的现象，他们喜欢用一些愚蠢的小诡计，比如在运气不好的时候换个位置，出去抽根烟，或者上个厕所以此来改换一下手气，如果这次成功了，下次他们还会乐此不疲。</p>
<p>   或者在学校里，老师刚表扬了某次测验成绩进步很大的孩子，结果下一次测验中，孩子可能不会表现得这么好，老师会认为他骄傲了，其实很可能不是。因为本来孩子就只有超常发挥才能受到老师的表扬，既然是超常发挥，就一定会受到一个规律的影响——均值回归，所谓的“超常”必然是不可持续的，如果是可持续，那就是“正常”发挥了，老师也不会表扬。</p>
<p>   均值回归是一个很重要的现象，它需要的是系统2的参与，因为我们的系统1常常会自动根据显性证据去寻找相关性，比如将一些毫无关联的事跟偶然的成功联系起来。</p>
<p>   这也是为什么基于经验的归纳很多都不靠谱的原因，比如本草纲目中有些治病的方法就非常的荒谬，很有可能就是因为古人缺乏严谨的科学实验态度和科学素养，从而因为几次偶然的成功（其实是身体自愈了）就犯下了草率归纳的错误。</p>
<p>   你的系统2需要经常地刻意训练。</p>
<h2 id="不知道的事"><a href="#不知道的事" class="headerlink" title="不知道的事"></a>不知道的事</h2><p>   我们有着许许多多不知道的事，但在很多时候我们以为自己都清楚，就像前两天说的光环效应，我们总是会被某一特质影响对于全局的判断。比如说在挑选伴侣的时候，我们觉得对方善良、孝顺，就认定是个可以结婚的对象；或者说他是个好人，那么他就只做好事，他私德有亏，所以他教书本事可能也不怎么样。</p>
<p>   这种基于片面因素导致我们认为有理由的判断，和我们自以为的“知道”都是错觉。关于过去、现在、未来的很多事我们都是完全无法找到缘由，无法正确归纳和预测的，但我们常常认为自己本应该知道。</p>
<p>   比如2015—2016赛季的NBA总决赛，当7局4胜的比赛中，勇士队以3比1领先时，所有人都认为勇士队是更为强大的一方，他们可以找出各种理由各种数据去支持，比如他们打破了NBA联盟常规赛历史胜场记录，所有队伍都跟勇士队至少相差2个等级，表现得像一群专家（包括很多专家）。但当骑士队最终连扳3局夺冠后，很多人就不认为勇士队是更为强大的一方了，至少认为骑士队跟他们处于同一个等级。</p>
<p>   他们依然表现得像一群专家，用各种数据来证明骑士队的防守和三分是如何厉害，勒布朗•詹姆斯是如何无敌，凯里•欧文是如何拥有大心脏，好像完全忘了几天前的想法似的，如果有人事先将他们几天前的预测录下来的话，他们会捶胸顿足：啊，我本该知道的。</p>
<p>   事实上，真的知道吗？</p>
<h2 id="后见之明"><a href="#后见之明" class="headerlink" title="后见之明"></a>后见之明</h2><p>   “我本该知道的”是一种后见之明，很多人都有后见之明，这也是我们周围最讨厌的一类人：瞧，我早跟你说了这么干是不行的。</p>
<p>   他们有时候会预测正确，但更多时间会预测错误，当他们预测错误的时候，他们通常不会说什么，但当一旦正确的时候，就会大肆渲染自己的预测能力，其实这是一种对正确率的选择性忽视，跟预测完全扯不上任何关系，毕竟一只不走的钟一天还能对两次。</p>
<p>   汶川地震之后，很多人晒出自己的预测截图或者录音，说自己早就跟地震局进行过警示，这让地震局显得都是酒囊饭袋，还不如周易八卦排盘出来的预测灵验。</p>
<p>   但事实却并非如此，事实是每天都有成百上千的人到地震局说要地震了，而只要有一次地震，这些人里总会有人对上一次，就跟我们在《黑天鹅》里学的那只用射飞镖的方式打败华尔街专家的猴子一样，因此，后见之明需要更客观地去看待。</p>
<p>   插个题外话：在真正严谨的科学领域，以目前人类的知识水平，民科已经没有崛起的土壤了。如果你听说这些领域里“高手在民间”，或者“在科学家之前，哪个山沟沟里的人早就研究出来了”，通常都只是骗子或者无知者而已。</p>
<h2 id="未来不可预测"><a href="#未来不可预测" class="headerlink" title="未来不可预测"></a>未来不可预测</h2><p>   后见之明之所以令人讨厌是由于未来不可预测。明明出现某个结果只是概率问题，但就是有另一拨人愿意在其刚好正确的时候大放厥词，怎么能不令人生厌呢。</p>
<p>   就像股票一样，股票的未来通常是不可预测的，尤其是短期走势，但总有人认为自己能在不作弊的情况下挣到钱。他们总认为他们通晓一些别人并不通晓的技能或信息，这样就能把自己的股票在高位派发给下一位傻瓜，事实上，市场上所有的人都是这么想的。</p>
<p>   股票市场上有更多的“本以为”，因为这是真金白银，几乎所有人都会对该买还是该卖做双边的研究，研究过程的印象都很深刻。当他们执行了一边，而结果走势倒向了另一边时，他们会很快想起自己在说服自己购买另一边时的那些理由，并责怪自己为什么不坚持下去，因为“明明”有机会赢的。</p>
<p>   而且有个很有趣的现象，对股票研究越深入，越是“专业”的人士，他们的“本以为”、“本可以”就越是顽固，因为他们说服自己购买另一边的理由越是充分。</p>
<p>   可是，这样的“机会”事实上只是镜花水月而已。</p>
<h2 id="今日导言-3"><a href="#今日导言-3" class="headerlink" title="今日导言"></a>今日导言</h2><p>   这本书确实不太好理解，虽然我已经尽量让它非常直白。我们在系统1和系统2之间绕了足足三天，差不多每个人都知道了系统1和系统2代表着什么，以及什么时候系统1是有用的，什么时候我们应该更多地使用系统2。</p>
<p>   接下来让我们来看看更多关于它们的应用。</p>
<h2 id="什么是直觉？"><a href="#什么是直觉？" class="headerlink" title="什么是直觉？"></a>什么是直觉？</h2><p>   我们一直说，系统1在现代社会中可适用的情境并没有那么多，但我们却抑制不住地使用。那么，系统1也就是那个被称为“直觉”或第一反应的东西，到底是从哪里来的呢？</p>
<p>   很多人会认为，直觉就是不过脑子，这种说法是不正确的。直觉要过脑子，只不过它过得比较快，它是复杂思维简单化的提炼，虽然跟条件反射有所区别，但比起系统2，它可能更接近条件反射。</p>
<p>   说起某个事情，几乎人人都有属于自己的直觉，为什么有的人直觉准，有的人直觉不准，主要是看这个人本身在某方面的积累范围有多广，积累时长有多长。</p>
<p>   比如一个象棋高手，让他不思考就决定下一步该走哪里，肯定是比普通人的直觉要好，那是因为在这之前，他下了无数盘棋，各种棋各种情况他遇到了太多，形成了下棋的直觉，他面对任何形状的棋都有一种大体的熟悉感，也叫做“棋感”。Alphago运用的就是棋感原理，之所以它的棋感比人类更好，是因为它经历的战斗更多。</p>
<p>   很多人说女人的第六感很准，其实是没有道理的，所有直觉都是靠长期积累得来的，分人、分事儿。成天在琢磨老公会不会出轨的，对小三的直觉肯定很准，如果一心扑在工作上的，怎么都准不了。</p>
<h2 id="过于乐观的推断"><a href="#过于乐观的推断" class="headerlink" title="过于乐观的推断"></a>过于乐观的推断</h2><p>   直觉是系统1，它可以在时间不充裕、仓促的环境下做出最有利的判断和选择，但它毕竟是经验主义主导的，且很容易受到相关外在条件的影响，从而在判断时出现偏离。</p>
<p>   比如我们对未来的推断。我们在前两本书中都学到过，我们在预测未来这件事上经常是不靠谱的，因为我们既没有预测各种黑天鹅的能力，也多多少少在判断一件事上会受到现有情绪或欲望的影响。</p>
<p>   就像写书这件事，当你写完第一章的时候，大约是1个月，你预计书一共6章，那么你认为6个月可以完工，也是这么跟出版社签的合同。这种纵向的推理，是普通人预测未来的基本方式，作者称之为内部意见。</p>
<p>   不过这种推理方式却有着很多极其严重的问题：</p>
<p>   你写的这一章会不会恰好是特别简单的部分？</p>
<p>   你写这一章时，热情是不是特别高涨？</p>
<p>   你写这一章时，是不是恰好没有经历生病、失恋、离婚等不可预知的意外事件？</p>
<p>   你写这一章时，有没有为了尽量争取出版而极度压缩自己的生活时间？</p>
<p>   ……</p>
<p>   内部意见会受到很多潜在利益或情感的影响，从而让自己偏离真正的现实，而使用外部意见则会相对准确得多。</p>
<p>   同类型作者完成10万字的新书平均需要多久？</p>
<p>   有多少人最后没有完成书籍？</p>
<p>   以公众号或者其他平台的产出为参考，你跟其他作者在创作速度上相比处于什么样的地位？</p>
<p>   ……</p>
<p>   你会遇到的黑天鹅，别人也有可能遇到，这样的外部意见条目越多，样本数越多，就能更好地避免直觉谬误，预测的精准性就越高。</p>
<h2 id="乐观偏见"><a href="#乐观偏见" class="headerlink" title="乐观偏见"></a>乐观偏见</h2><p>   乐观是好事，但乐观也有可能带来偏见，带来风险。</p>
<p>   我们觉得自己常常被低估，但事实上可能并不是；我们认为自己对公司的作用不可替代，事实上能替代我们的人并不少；我们觉得自己胜券在握，黑天鹅却总会让我们措手不及。</p>
<p>   乐观能让我们以更加积极的态度面对人生，但却不一定能跟理性挂上钩。比如说你明明知道民营企业的平均寿命不到3年，甚至有为数不少的企业都撑不过1年，但直到倒闭之前，你都不会认为自己是其中之一，否则你就不会开始；再比如我们前面学过的，你明知道离婚率是1/3，但你步入婚姻殿堂的时候通常认为自己是0%。</p>
<p>   我曾经是体制内的一员，我的同事们绝大多数都隐隐透露出单位取得的成绩里，自己的努力占到很大一部分。不需要把他们的百分比都加起来，只需要三四个人，就能超过100%，事实上，单位里有几十号人。</p>
<p>   这种非理性估计的乐观显然会让他们在日常的举动中做出不理性的决策行为，比如说在没有实力的前提下摆谱，最终只能被嫌弃。</p>
<h2 id="风险厌恶（1）"><a href="#风险厌恶（1）" class="headerlink" title="风险厌恶（1）"></a>风险厌恶（1）</h2><p>   对风险的厌恶是一种直觉，这种直觉强大到常常会盖过理性，不然怎么说掉50元的心理损失远大于得到50元的心理收益呢？</p>
<p>   比如有这样的一个实验：</p>
<p>   A：抛硬币决定，如果是正面，你将得到100美元，如果是背面，你将损失10美元。</p>
<p>   B：无论如何你都将得到40美元。</p>
<p>   你选哪一个？</p>
<p>   实验证明，大多数人选择了B，也就是他们明明知道按照收益期望来算，肯定是A更为划算，但他们的理性没法盖过直觉上对风险的厌恶。</p>
<h2 id="风险厌恶（2）"><a href="#风险厌恶（2）" class="headerlink" title="风险厌恶（2）"></a>风险厌恶（2）</h2><p>   相比于得到，人们更讨厌失去，哪怕两边的价值明明是完全对等的。人们似乎会赋予自己拥有的东西以额外的价值，虽然书里并没有说，但我可以为它做一个解释，这种额外的价值就是情感连结。</p>
<p>   “这东西是我的”，它的价值上被赋予了“我的”这种情感以后，它就变贵了，但只是对于我变贵了，对于别人是不变的，因为别人的情感并不在上面。</p>
<p>   这种由于感性赋予的价值导致的非理性，是很常见的。比如有个实验，给两个班的孩子发礼物，一个班发昂贵的钢笔，另一个班只发巧克力。下课前，实验人员对着拿到钢笔的班级拿出巧克力，对着拿到巧克力的班级拿出钢笔，并指引他们可以进行交换，结果只有约10%的孩子进行了交换。</p>
<p>   换句话说，哪怕对面的东西价值高于自己手里的，很多人也不愿意为了获得更高价值而承受较少的损失。</p>
<p>   有一个完全类似的实验，只不过实验对象是一些成功的商人，结果交换的比例要高得多，这说明每个人的理性程度都是不同的，有那么一些人，可以不受或少受影响。</p>
<h2 id="今日导言-4"><a href="#今日导言-4" class="headerlink" title="今日导言"></a>今日导言</h2><p>   最后一天，让我们来看看有关大脑的那些思维陷阱，你会发现，我们的大脑真的是一个远古时代的产品，它的很多思维习惯都带着远古时代的印记，而尽力摆脱这些框架，才能在现代社会更好地立足。</p>
<h2 id="可能性"><a href="#可能性" class="headerlink" title="可能性"></a>可能性</h2><p>   人最容易出现非理性行为的，是在可能性上。</p>
<p>   我们以打赌为例，你愿意为你赢的概率增加1%付出多少钱？假如胜者的获利是100万，那么你可能觉得自己最多愿意付出1万元，按概率来讲，这是符合我们的理性的。</p>
<p>   但如果本来你获胜的概率是0，从0到1%，让你付出1万2千元，或许你还是会肯，这时候就不是理性在起作用了，而是主宰“可能性”的感性。从不可能到可能，你愿意多付出额外的成本，请参照彩票，按照概率来算，彩票5毛钱一张都是亏的，但很多人却愿意付出2元钱去购买一张。</p>
<p>   想想吧，如果你赢的概率是65%，多付出哪怕是8000元让你增加到66%，或许你也不会肯，但对极小概率事件的“可能性”的高估，让你愿意为了可能性而付费。</p>
<h2 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h2><p>   除了可能性，我们还愿意为了确定性付费。</p>
<p>   假如你被卷入了一桩官司，胜者可以拿到100万，律师告诉你，官司有95%的可能性会赢，此时如果一家第三方风险机构找到你，要把你手上的官司以92万买走，此时虽然你明明损失了（你的预期期望收益达到95万），但大部分人还是会选择成交。</p>
<p>   这不符合理性，但“确定性”跟“可能性”一样，从感性认识来看，都有溢价。</p>
<p>   再举个简单的例子，医生说你有1%的可能性会瘫痪，你愿意付出多少钱来规避这1%？不出意外，绝大部分人肯定会出高于1%原本应有的价值。</p>
<h2 id="对罕见事件的高估"><a href="#对罕见事件的高估" class="headerlink" title="对罕见事件的高估"></a>对罕见事件的高估</h2><p>   我们刚刚学习完《黑天鹅》和《反脆弱》，里面都提到了对罕见事件的高估效应。</p>
<p>   以色列频繁遭遇人肉炸弹的那段时间，国内人心惶惶，3年内共发生了23起炸弹袭击事件，造成236人死亡，足以让每个人都感到恐惧。</p>
<p>   然而以色列每天坐巴士的人就约有130万，遇到炸弹袭击的概率照理说是小到可以忽略不计，但由于媒体的大肆报道，恐怖画面的不断回放，人们的不断交谈，使得绝大部分人的理性被情绪所支配，几乎所有人都尽量远离巴士，哪怕坐着巴士，也显得比较焦虑。</p>
<p>   正如我们在前两本书中学到的那样，画面感会激起我们的感性部分，从而高估罕见事件的发生概率。</p>
<p>   至于有没有低估的情况？当然有，黑天鹅事件就常常被低估，因为人们总是把“没见过”跟“不存在”混为一谈。</p>
<h2 id="克服心理风险"><a href="#克服心理风险" class="headerlink" title="克服心理风险"></a>克服心理风险</h2><p>   理性评估风险是一种能力，因为克服系统1的影响是不容易的。比如我们之前说的损失厌恶，你怎么控制自己与生俱来的偏好呢？如果对损失的厌恶程度是获利的欣喜程度的2倍，这很明显会立刻让你在投资中变得心态失衡。</p>
<p>   虽然作者并没有详细指明，但在私塾的版本里，我会给出一个专有称呼，叫心理风险。</p>
<p>   很多人做股票，在模拟盘的时候，收益还是不错的，但进入实盘以后，亏得一塌糊涂，主要就是由于模拟盘的损失和获得是虚拟的，它不包含心理风险，而实盘的真金白银让投资者增加了心理风险，而且越是不习惯使用系统2的，心理风险就越大。</p>
<p>   那么有没有办法解决呢？</p>
<p>   也是有的。</p>
<p>   将次数尽量多的打包，就能减少这类心理风险。作者举了个例子，当你有一半可能赢200块，一半可能输100块的时候，你的厌恶和欣喜程度可能是差不多的，但如果你玩上2次，那么你只有25%的概率输钱让你不爽，如果你玩上8次，16次……你会发现，你的心态会越来越好，因为你几乎不会输钱，也就不会受到心理风险的影响。</p>
<p>   所以股票也是一样，为什么要尽量减少交易的次数？因为每损失1块钱，你的厌恶程度是获利2块钱的欣喜程度，所以要将中间尽可能多的涨跌博弈打包起来，很长一段时间才去关注一次，这样你才会更不容易受到频繁厌恶损失的心理风险的影响。</p>
<h2 id="过去的就是过去"><a href="#过去的就是过去" class="headerlink" title="过去的就是过去"></a>过去的就是过去</h2><p>   说到股票就停不下来了，因为这是最考验人性的地方。我们常常会遇到这样的情况，当我们还没有很想卖某些股票的时候，急用钱了，必须要卖掉一些。</p>
<p>   那么你会卖掉哪些呢？是已然盈利的那些，还是正处于亏损的那些？</p>
<p>   大部分人都会卖掉那些盈利的股票，因为让盈利落袋，让亏损留在账面损失是大多数人的心理，也是大多数人的做法。</p>
<p>   这在心理学上叫做处置效应。</p>
<p>   我们在买股票的时候，常常会为每一支股票开设一个心理账户，当我们关闭这些账户的时候，我们会希望每一个账户都是盈利的。</p>
<p>   学了这么多思考之后，再想想，分割每一个账户要求独立盈利真的有意义吗？</p>
<p>   我们前面学过了，怎样才是最好的降低心理风险的方法？将盈利和损失尽可能打包。</p>
<h2 id="让过去过去"><a href="#让过去过去" class="headerlink" title="让过去过去"></a>让过去过去</h2><p>   让过去过去，前一个过去是past，后一个过去是pass。</p>
<p>   不管是账面盈利还是账面损失，钱就是钱，数字也一样是钱，盈利和损失已经是既定事实，那么对于优秀的投资者来说，之前的盈利或者损失根本不应该成为考量未来的因素，而是应该以归零的心态去看待自己手上的股票。预期未来会涨，那么无论盈利还是亏损，都应该保留，反之亦然，这跟你目前是盈利还是亏损不应该扯上关系。</p>
<p>   这就像有些人花钱买了电影票，进去之后发现电影无比难看，但这时候几乎不会有人出来，他们就算睡也得睡上两个小时，这都是放不下沉没成本的典型例子。</p>
<p>   过去的就是过去了，当你买完电影票的时候，看不看，成本都是既定事实，睡了两个小时，其实不仅没有把票价值回来，造成的还是额外的损失。</p>
<h2 id="愚蠢的大脑"><a href="#愚蠢的大脑" class="headerlink" title="愚蠢的大脑"></a>愚蠢的大脑</h2><p>   从上面这么多例子来看，大脑其实是个不易掌控的，常常会做蠢事儿的物件，而影响它最多的，则是来源于我们的框架思维。</p>
<p>   请看下面这个被引用很多的问题：</p>
<p>   有一场疾病可能会夺取600人的生命，此时你有两个选择：</p>
<p>   A：200人会获救；</p>
<p>   B：1/3的可能获救600人，2/3的可能一个人也救不了。</p>
<p>   很多受试者选择了A，因为毕竟能救多少是多少。</p>
<p>   接着我用不同的框架再说一次：</p>
<p>   A：400人会死；</p>
<p>   B：1/3的可能都能得救，2/3的可能有600人死。</p>
<p>   很多受试者选择了赌一把，因为直接死400人太残忍太多了，万一都能得救呢？</p>
<p>   不知道你们有没有发现，上下两个其实说的是一回事儿，但只要我换一个框架，人们的思维就会发生变化，大脑就会发出完全不一样的指令。</p>
<h2 id="最后的印象"><a href="#最后的印象" class="headerlink" title="最后的印象"></a>最后的印象</h2><p>   我曾经在新书里说“人的记忆不靠谱”，这里也提到了这一点，而且我们常常会容易把最后的印象当成是自己记得的全部。</p>
<p>   比如一个好人，他总干好事儿，但在最后时刻做了坏事，我们会认为“原来他是这样的人”；而一个坏人，他总干坏事儿，但在最后时刻良心发现干了好事，我们会认为“原来他也没那么坏”，相比之下，我们甚至更愿意与后者相处，这真是愚蠢大脑的典型。</p>
<p>   当一位NBA球员在巅峰期退役，人们会倾向于认为他是历史上最伟大的之一，但当他多打了几个只是比巅峰期稍显平庸的赛季之后，人们便会认为“他似乎也没有之前想象的那么伟大”。一个生涯总成就不断增加的球员可能会因为几个不那么出色的最后赛季，而拖累人们对其整个职业生涯的评价。</p>
<p>   这就是为什么人们总是要先苦后甜的原因，甜了一辈子，老年的最后几年受苦，人们会认为他的一生是不幸的；但苦了一辈子，最后几年很甜，人们会认为他整个人生都还算幸福。所以人们对“整个”的评价常常不是基于整体效用的加总，而看的是印象最深刻的最后阶段。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   这本书也有400多页，且内容不太连贯，虽然不难理解，但很难读，我花了两个星期将其串起来。</p>
<p>   但老实说，本书的很多内容都非常经典，细细回味，常常回味，可以让我们在日常生活中避过很多的坑，哪怕没有避过这些坑，但至少入坑之后能让你迅速回想起来——我好像入坑了。如此反复几次，你便不再容易掉入思维陷阱，但如果你没有看过本书，很可能入坑以后还不知道坑在哪儿，这样你下次就还得掉进去。</p>
<p>   接下来我们对全书进行一次简单总结：</p>
<p>   1、合理控制感性也属于理性；</p>
<p>   2、并非脑子里出现的次数越多，就代表实际出现的次数越频繁；</p>
<p>   3、大脑的CPU负载有上限，当你的注意力在一件需要满负荷运载的事儿上，你就没法同时做另一件非自动化的事儿；</p>
<p>   4、做笔记是为了摆脱大脑多线程工作时带来的在单项任务上难以专注的困局；</p>
<p>   5、理性跟高智商的关系没有那么大；</p>
<p>   6、系统1有很强的思维惯性，比如光环效应；</p>
<p>   7、慢思考在情况并不十分紧急的状况下，几乎总是有益的；</p>
<p>   8、思维定式只在快速反应中有用，在系统2能够有充分时间参与的环境下，没有任何必要和优势；</p>
<p>   9、我们不知道的事远比我们想象中多；</p>
<p>   10、出现未来的某个结果常常只是概率问题，但我们总以为自己“本可以”知道；</p>
<p>   11、直觉不是简单思维，而是复杂思维简单化的提炼，直觉准不准，看的是在某方面的积累范围有多广，积累时长有多长；</p>
<p>   12、内部意见会受到很多潜在利益或情感的影响，而外部意见则会相对准确得多；</p>
<p>   13、相比于得到，人们更讨厌失去，哪怕两边的价值完全对等；</p>
<p>   14、人们会为“可能性”和“确定性”付出更多的额外金钱；</p>
<p>   15、对于罕见事件的发生概率，人们要么高估、要么低估，就是难以准确估算；</p>
<p>   16、将中间博弈环节进行打包，是最好的抵抗心理风险的方法；</p>
<p>   17、放不下沉没成本，往往还会造成额外的损失；</p>
<p>   18、人们的思维常常不是自主的，而是会随着给定的框架左右摇摆。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/01/思考，快与慢/">思考，快与慢</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年04月01日 - 19:04</p>
  <p><span>最后更新:</span>2018年04月17日 - 18:04</p>
  <p><span>原始链接:</span><a href="/2018/04/01/思考，快与慢/" title="思考，快与慢">yanchongsheng.github.io/2018/04/01/思考，快与慢/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/04/01/思考，快与慢/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/反脆弱/" rel="next" title="反脆弱">
                <i class="fa fa-chevron-left"></i> 反脆弱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/我的戒烟之旅/" rel="prev" title="我的戒烟之旅">
                我的戒烟之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考，快与慢"><span class="nav-number">1.1.</span> <span class="nav-text">思考，快与慢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">2.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">3.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">4.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统1和系统2"><span class="nav-number">5.</span> <span class="nav-text">系统1和系统2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强大的系统1"><span class="nav-number">6.</span> <span class="nav-text">强大的系统1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做笔记"><span class="nav-number">7.</span> <span class="nav-text">为什么要做笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统2的极限"><span class="nav-number">8.</span> <span class="nav-text">系统2的极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理极限状态"><span class="nav-number">9.</span> <span class="nav-text">处理极限状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出两道题"><span class="nav-number">10.</span> <span class="nav-text">出两道题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程与结论"><span class="nav-number">11.</span> <span class="nav-text">过程与结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-1"><span class="nav-number">12.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理性认知"><span class="nav-number">13.</span> <span class="nav-text">理性认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统1的惯性（1）"><span class="nav-number">14.</span> <span class="nav-text">系统1的惯性（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统1的惯性（2）"><span class="nav-number">15.</span> <span class="nav-text">系统1的惯性（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢思考（1）"><span class="nav-number">16.</span> <span class="nav-text">慢思考（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢思考（2）"><span class="nav-number">17.</span> <span class="nav-text">慢思考（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感性影响理性"><span class="nav-number">18.</span> <span class="nav-text">感性影响理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-2"><span class="nav-number">19.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维定式"><span class="nav-number">20.</span> <span class="nav-text">思维定式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均值回归"><span class="nav-number">21.</span> <span class="nav-text">均值回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不知道的事"><span class="nav-number">22.</span> <span class="nav-text">不知道的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后见之明"><span class="nav-number">23.</span> <span class="nav-text">后见之明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来不可预测"><span class="nav-number">24.</span> <span class="nav-text">未来不可预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-3"><span class="nav-number">25.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是直觉？"><span class="nav-number">26.</span> <span class="nav-text">什么是直觉？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过于乐观的推断"><span class="nav-number">27.</span> <span class="nav-text">过于乐观的推断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观偏见"><span class="nav-number">28.</span> <span class="nav-text">乐观偏见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险厌恶（1）"><span class="nav-number">29.</span> <span class="nav-text">风险厌恶（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险厌恶（2）"><span class="nav-number">30.</span> <span class="nav-text">风险厌恶（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-4"><span class="nav-number">31.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能性"><span class="nav-number">32.</span> <span class="nav-text">可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定性"><span class="nav-number">33.</span> <span class="nav-text">确定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对罕见事件的高估"><span class="nav-number">34.</span> <span class="nav-text">对罕见事件的高估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克服心理风险"><span class="nav-number">35.</span> <span class="nav-text">克服心理风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去的就是过去"><span class="nav-number">36.</span> <span class="nav-text">过去的就是过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让过去过去"><span class="nav-number">37.</span> <span class="nav-text">让过去过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愚蠢的大脑"><span class="nav-number">38.</span> <span class="nav-text">愚蠢的大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的印象"><span class="nav-number">39.</span> <span class="nav-text">最后的印象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">40.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

