<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚂蚁私塾," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="《经济学通识》">
<meta name="keywords" content="蚂蚁私塾">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学通识">
<meta property="og:url" content="yanchongsheng.github.io/2018/04/29/经济学通识/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="《经济学通识》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T04:56:59.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学通识">
<meta name="twitter:description" content="《经济学通识》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/04/29/经济学通识/"/>





  <title>经济学通识 | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/04/29/经济学通识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学通识</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T12:47:53+08:00">
                          2018-04-29
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蚂蚁私塾/" itemprop="url" rel="index">
                    <span itemprop="name">蚂蚁私塾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计&#58;</span>
                        
                        <span title="字数统计">
                          9,457
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          32
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">《经济学通识》</blockquote>

<a id="more"></a>
<h2 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h2><h2 id="经济学通识"><a href="#经济学通识" class="headerlink" title="经济学通识"></a>经济学通识</h2><p>   作者：薛兆丰</p>
<p>   责任编辑：白丽丽</p>
<p>   出版社：北京大学出版社</p>
<p>   本版版次：2015年8月第2版</p>
<p>   ISBN：978-7-301-25869-9</p>
<h2 id="开篇介绍"><a href="#开篇介绍" class="headerlink" title="开篇介绍"></a>开篇介绍</h2><p>   私塾前面讲了两本经济学著作：《一课经济学》和《卧底经济学1》，至于为什么不讲《卧底经济学》的2、3、4，是因为不值得一讲，包括《魔鬼经济学》系列也一样，今天我们来看一本比较正统但不呆板的经济学著作《经济学通识》。</p>
<p>   《经济学通识》是由薛兆丰老师所著，薛兆丰老师是北京大学国家发展研究院教授，我非常喜爱他的经济学观点，也购买了他的专栏。他的经济学思想博采众长，很多观点跟我在经济学以外推导过来的不谋而合（虽然我也是主修的经济），这也说明，不管任何学科，正确的深度思考以后的成果总是殊途同归的。</p>
<p>   本周就带大家见识下这本不错的经济学书籍，有了前面两本入门书的铺垫，这本原本就不枯燥的经济学著作会让大家更容易入手，如有原书需求，请自行购买。</p>
<h2 id="今日导言"><a href="#今日导言" class="headerlink" title="今日导言"></a>今日导言</h2><p>   薛老师的这本书无时无刻不在讲着市场机制的重要性，那么什么才是筛选市场机制最重要的手段、最适合的手段？一言以蔽之：钱。</p>
<h2 id="免费"><a href="#免费" class="headerlink" title="免费"></a>免费</h2><p>   我们常听人说，免费的就是最贵的，深以为然。但很多时候，我们的观点却常常受到情感的牵制，做出不理智的判断。比如有一次北京地铁涨价，就导致很多人怨声载道，他们的观点通常是，穷人怎么办？</p>
<p>   事实上，价格是筛选需求紧迫性最有效的方式，北京地铁不是挤嘛，那就涨价，把那些需求度没有那么高的人挤出去就行了，他们自然会选择其他的出行方式，尤其是在高峰期。</p>
<p>   这同样也适用于交通拥堵，对拥堵时段通行的车辆收取足够高的拥堵费用，谁有更高需求，这个时段就归谁，否则就免不了跟节假日的免费高速公路一样，大家都堵在上面，造成极大的浪费。</p>
<h2 id="竞争规则（1）"><a href="#竞争规则（1）" class="headerlink" title="竞争规则（1）"></a>竞争规则（1）</h2><p>   什么是公共物品，什么是私人物品？这个概念的区分怕是99%的人都不知道。</p>
<p>   所谓的公共物品，是指你使用了也不妨碍我同时使用，比如知识；所谓的私人物品，是指你用了我就不能同时用，比如一个杯子，我用它来喝水，你就不能同时用它来喝水。</p>
<p>   这个概念很重要，以至于很多我们认为的公共物品其实都是私人用品，比如政府盖的剧院，是公共的吗？错，是私人的，因为它受到争用人数多寡的限制，容纳100个人就是100个人，放我进去了就阻止了另一个人进去，所以我们前面说交通时提到的道路，也是私人物品，在拥堵时段，道路上多一辆我的车，就挤出了一辆别人的车。</p>
<p>   而对于私人物品来说，价格是最好的解决争用的方案，既然要争，就是稀缺，如何去竞争稀缺？用给他人提供有价值的服务的方式赚钱，然后用赚来的钱去参与一个叫“价高者得”的竞争游戏。</p>
<h2 id="竞争规则（2）"><a href="#竞争规则（2）" class="headerlink" title="竞争规则（2）"></a>竞争规则（2）</h2><p>   很多人会说，那么如果某些刚需也用这个方式竞争，穷人怎么办？好的经济学理论会告诉你，这个世上没有所谓的刚需，如果大米不够吃，吃不起大米的人会自动转向小麦，或者只吃很少数量的大米，这个世界不保证任何人过上跟其他人一样的生活，人们自动就会寻找替代品。</p>
<p>   同样的，春节回家也不是刚需，你会发现，当你给每个不回家的人发放5000元或者10000元以上补贴时，有很多人会选择不回家，那么请问，刚需的“刚”在哪里？</p>
<p>   价格才能反映需求，至于有人说，富人买一张机票只需拔根毛，穷人买一张机票需要半年的收成，富人愿意买高价票就证明他对回家的需求大于穷人吗？</p>
<p>   需求不能这么比较，需求只能跟自己比，富人愿意买头等舱享受舒适还是宁愿买经济舱挤一点也行？穷人愿意买机票回家过年，还是愿意把钱留着给孩子上学？需求的效用只能这么比，不能在人与人之间比。</p>
<h2 id="黄牛是什么"><a href="#黄牛是什么" class="headerlink" title="黄牛是什么"></a>黄牛是什么</h2><p>   很多人痛恨黄牛，我曾经写过关于4500元专家号的文章，也写过关于春运火车票的文章，跟薛老师的观点十分一致，也同样的，受到了很多人的口诛笔伐。</p>
<p>   恨黄牛，是恨错了对象。很多人认为，是黄牛推高了票价和挂号价，是黄牛让自己买不到票、看不起病，其实并不然。所有竞争，都是旅客和旅客之间的竞争，病人和病人之间的竞争，黄牛买了票最后还是要卖的，卖给谁呢？给那些愿意支付高价的人，这说明什么，说明原本的票价定得太便宜，所以人们都来捡便宜了，你看4500元的专家号也有人要，那可能是性命之虞，但我们却要将其限定在300元，可能是感冒发烧也愿意出的价钱，怎么还能反映出谁对专家的需求更紧迫呢？</p>
<p>   有人说，那岂不是富人就肯定能买到，占尽了便宜？对啊，你以为排队富人就没辙了么？你以为网上抢票富人就没辙了么？只要他出钱，有的是方法抢。</p>
<p>   黄牛并没有抬高票价，它只是帮助体现出了某类产品和服务的实际价值，实际上起到了一个价格纠偏的作用，只有价格已然被扭曲了的地方，才有黄牛的生存空间。</p>
<h2 id="今日导言-1"><a href="#今日导言-1" class="headerlink" title="今日导言"></a>今日导言</h2><p>   学完了第一天，这市场经济课就算走到了门口，接下来我们来看看人们都最最关心的房价。房子到底值多少钱？为什么它会变得这么贵？究竟是谁把房价推上去的，是你，是我，是开发商，还是政府？</p>
<h2 id="限购的错误"><a href="#限购的错误" class="headerlink" title="限购的错误"></a>限购的错误</h2><p>   从10来年前开始，我们就不断听到什么最严限购令，最严调控之类的，控着控着，房价却越控越高。这么多年来，我们从计划经济一路走过来，很多坏毛病还没改掉，动不动就试图用强硬的行政手段干预，不顾经济规律，政府有这么大力量吗？高估了。</p>
<p>   以北京为例，北京的房价为什么涨？是炒房团炒上去的？那为什么炒房团不炒西藏的房子呢？</p>
<p>   北京的房子涨，是因为北京这座城市涨价了，吸引了更多的人来争夺有限的稀缺资源，根据价高者得的原理，能够留下的人自然应该是负担得起更高生活成本的人。</p>
<p>   比如说一个旅游区有一口清泉，吸引来了很多游客使旅游区增值了，如果要让泉水降价，第一种方式是多挖几口泉，那么泉水的单价降了，供给数量增加了，整个旅游区的总价值水涨船高；第二种方式是限购，把一部分游客赶走，那么竞争者少了，泉水的单价也降了，但同时整个旅游区的总价值也因此受损了。</p>
<h2 id="推高房价"><a href="#推高房价" class="headerlink" title="推高房价"></a>推高房价</h2><p>   是谁推高了房价？是政府吗，是开发商吗？都不是。</p>
<p>   我们前面说过一个类似的道理，引申过来就是，只有购房者自己才能推高房价。</p>
<p>   很多人认为，土地成本和税决定了房价，这是不懂经济学的人说出来的话。价格永远是由供需决定的，没人要，亏本也得卖，不以你的成本为转移，而成本，恰恰是由价格反向决定的，当房价很高的时候，政府自然可以把土地卖得更贵，这就像我们在《卧底经济学1》里说的，当你可以挣很多钱的时候，房东就会给你加租金，增加你的成本。</p>
<p>   因此，即使政府不收一分钱的税，即使政府把土地免费贡献出来，由于10个人都想要天安门旁边的房子，他们还是会根据自己的购买力，把价格抬高到其中9个人退出竞争为止，房价不会有任何变化，请好好理解这一点。</p>
<h2 id="房子的价值"><a href="#房子的价值" class="headerlink" title="房子的价值"></a>房子的价值</h2><p>   购房者之间互相竞争，使房价升高，不管这些购房者是投资者还是使用者。</p>
<p>   很多使用者会痛恨是投资者推高了房价，比如温州炒房团等，这虽然比让政府背锅靠谱得多，但作为投资者的正常投资行为来讲，这很正当。</p>
<p>   如果一套房子确定明年可以涨到500万，那么它现在就该值500万，这样投资者就赚不到1分钱。正因为有很多人不认为它明年会值500万，因此投资者才能以450万买到这套房子。</p>
<p>   他并没有抢走市场上的房子，而是用真金白银下了一个注，对了就赚钱，错了就亏钱，自己承担后果，任何人跟他看法不同，都不需要跟他辩论，用实际行动跟他对赌就行。</p>
<p>   房子本没有确定的价值，一个遮风避雨的地方价值几何？是不是真值500万？山顶的洞也可以遮风避雨，你要吗？只有大家都想要某些地方的某些东西，比如学区，比如就近的商场和医院，比如便利的交通等，抢着抢着就贵了，这就是价格机制，值多少钱是我们这些市场上的参与者自己说了算，而不是房子原本的功能就该值多少钱。</p>
<h2 id="认钱还是认人"><a href="#认钱还是认人" class="headerlink" title="认钱还是认人"></a>认钱还是认人</h2><p>   竞争是残酷的，价高者就是可以得，我们有句俗话，叫“认钱不认人”。那么，究竟认钱不认人好不好？我们是该认钱还是认人？</p>
<p>   认钱和认人是两种情况，两种挑选模式。如果你谈恋爱，你需要挑选一些非金钱的品质，在这种交易里你在“挑客”，采取的是认人的方式，也就是你以放弃了获得最大的金钱收入为代价，购买了“歧视对象”的权利。我们在影视剧里看到的，黑人不许进入，纳粹不得入内等，都属于这类。</p>
<p>   而认钱则不同，只要一个黑人赚到了20块钱，它可以自由进入麦当劳，买到的汉堡也跟白人的一样大。</p>
<p>   认人必然产生歧视，因为根据诺贝尔经济学奖得主加里•贝克尔的说法，为了满足个人偏好宁愿放弃一定的利益时，才是歧视，因此，如果一位男性本身就比女性能力要强，招了男性就不是歧视，只有当女性的能力强过男性，但还是招了男性才是歧视，这是“认人”的典型特性。</p>
<p>   如果你反对歧视，那么你就应该赞成认钱，市场是色盲的，它会自动惩罚歧视者，也自动奖励宽宏者。</p>
<h2 id="卖家和买家不竞争"><a href="#卖家和买家不竞争" class="headerlink" title="卖家和买家不竞争"></a>卖家和买家不竞争</h2><p>   很多时候，面对高价，人们总是会归咎于卖家，是商人利欲熏心，这是个很大的错误。</p>
<p>   我们说过，买家只和谁竞争？只和同样的买家竞争，并不和卖家竞争。一个iphone手机卖得再贵，只要你们是你情我愿，那么当你们成交的那一刻，就证明你们都受益了，因为贵比没有好，你才会买。所以卖家跟你竞争了吗？没有，如果没有他提供产品和服务，会变得更糟，如若不然你们便不会达成交易。</p>
<p>   那么谁和卖家竞争呢？当然是卖家了，当你去买车的时候，告诉4S店你看了很多家，并且别家的价格更便宜，他就只能降价给你。</p>
<p>   所以，不要责怪卖你东西的卖家，正是由于你要买的东西有很多人愿意出这个价，东西才会到这个价，这个价不是卖家定的，是由无数卖家和无数买家在博弈之后共同决定的。</p>
<h2 id="今日导言-2"><a href="#今日导言-2" class="headerlink" title="今日导言"></a>今日导言</h2><p>   很多人在面对经济现象的时候喜欢讲良心，人当然应该讲良心，但良心和真相并不矛盾，某些看似很有良心的举动在智慧面前就会变得无比的苍白，所以，还是要先了解事物发展运行的本质规律，再谈良心。</p>
<h2 id="投机倒把"><a href="#投机倒把" class="headerlink" title="投机倒把"></a>投机倒把</h2><p>   年长一些的读者应该知道，我国以前是有投机倒把罪的，也就是所谓的炒家，投机者。</p>
<p>   很多人可能到现在还认为，这些炒家把原本应该“正常”的价格变得不正常，他们似乎没有任何的道德感，发饥荒财，发国难财，发战争财，至今还被很多人误会是祸国殃民的主体，这实在是令人遗憾。</p>
<p>   我们都知道，一吨煤用来炼钢，就不能同时用来取暖，那么，到底用于哪里才是人们更紧要的需求呢？需要钢的人当然说钢重要，想取暖的人当然说取暖重要。我们需要无数有判断力的人参与进市场里，对人们的需求和信息做出判断，谁判断准确就有奖赏，谁判断错误就要惩罚，奖赏和惩罚都是用金钱来表示。</p>
<p>   投机者囤积居奇，把大米价格炒高，是他正确地预见了饥荒，注意，饥荒不是他造成的，他判断正确应该获得更多的利润，而若是最后丰收了，他的大米就得亏本卖出去，可惜人们只看到他挣钱的时候，亏的时候都看不到。</p>
<p>   索罗斯在亚洲金融风暴里大赚了一笔，很多人说，索罗斯是魔鬼，给很多国家送上了沉重的一击。但索罗斯只是发现了这些国家畸形的经济结构而已，他靠自己的判断挣了钱，何罪之有？没有索罗斯这样的人，错误就会累计，国家也好，政府也罢，都不能阻止他人正当的理性决策。</p>
<h2 id="垄断和暴利"><a href="#垄断和暴利" class="headerlink" title="垄断和暴利"></a>垄断和暴利</h2><p>   谈及垄断，大家都恨得咬牙切齿，例如上面的囤积居奇，就是在一定程度上造成了垄断，垄断当然应该有暴利，我们说了，因为对信息、对趋势判断正确。</p>
<p>   而那些通过创新造成的垄断呢？比如说微软，大家都在用着windows，所以它把价格卖得很高，比它的开发成本要高得多，但是我们又没有太多别的选择，于是骂它靠垄断赚黑心钱。</p>
<p>   这里我们要清楚，微软的垄断是哪里来的？世上本没有windows，是它自己创造出来的，而用户用脚投票以后，最终都选择了它，这就说明一个事情，就是微软的暴利是自己创造的，而这些暴利在支付了员工的工资、公司的开销等以后，还顺便惠及了用户，所以在市场环境下，暴利都是正当的，而所谓的市场垄断是根本不存在的，只有行政垄断才叫垄断，那些只有政府规定谁才能进入的领域，才是真正供应被严格限制的垄断区域。</p>
<p>   欧盟曾经根据反垄断法制裁过微软，最终结果是让微软提供价格不变，但功能较差的产品，因为这样微软相对其他竞品的竞争优势就没那么明显了，这真是让人哭笑不得。</p>
<p>   这种扛着“保护消费者”大旗的所谓保护，其实是保护了竞争对手，而消费者花同样的钱买了更差的服务，其利益是实实在在受损了的。</p>
<h2 id="非市场的市场之道"><a href="#非市场的市场之道" class="headerlink" title="非市场的市场之道"></a>非市场的市场之道</h2><p>   任何非市场的行为，都会以另一种市场的方式展现出来，无论是潜规则还是违法犯罪。</p>
<p>   比如你把票的价格定得过低，黄牛就是无法杜绝的；比如你把教师的工资定得过低，补课就是不可避免的；比如你把医生的服务费定得过低，那么和药品搭售的现象就无法避免。</p>
<p>   同理，很多人想让政府规定一个大家都买得起的房价，这是荒谬的，不说抢不抢得到的问题，就算抢到了，1000万的房子被政府限定为200万以后，开发商也会让你买一把800万的钥匙。</p>
<p>   很多人喜欢讲“良心”，试图用虚无的东西去约束他人，但如果你不是太幼稚，就知道真正有良心的，通常都是有约束的，或是规则限定了好心的参与者才能获得更大利益的，让好心跟获得利益的多寡相矛盾，就绝不是一个好主意。</p>
<h2 id="今日导言-3"><a href="#今日导言-3" class="headerlink" title="今日导言"></a>今日导言</h2><p>   当我们学了前三天的内容以后，就已经对经济规律和人性有一些了解了，接着第四天，我们就再来看一些颠覆性的东西，看看某些关于剥削劳动者以及用民主的方式争夺资源的想法和做法有多荒谬。</p>
<h2 id="最低工资恶法"><a href="#最低工资恶法" class="headerlink" title="最低工资恶法"></a>最低工资恶法</h2><p>   我们在前面的很多本书中都提到了“最低工资保护”这样的恶法，包括强行规定几倍的加班工资等，这都是一些貌似讲人权但实则蔑视人权的做法。</p>
<p>   双方自愿，诚实地出卖自己的劳动，换取报酬养家糊口，这是不是基本人权？</p>
<p>   我就不想要加班费，我就想要1500元一个月，可不可以？这当然可以，但很多政府给予了限制，不行，你只能要2000元一个月，且加班费你得照拿，但问题是同等条件别人比我强，若是我还不能要1500一个月与其他人竞争，那我是不是只能等待失业？</p>
<p>   如果这是保护人权的话，很简单，我们规定最低工资为100万一个月不就好了？</p>
<p>   同理还有禁止童工，孩子之所以做童工，是因为童工是他最好的选择，如果孩子沦落到要饭，那么做童工是不是比要饭要强？但由于禁止雇佣童工，因此没有人愿意接纳他，导致他只能要饭，如果你再禁止儿童要饭，那境况就只会更糟了。</p>
<h2 id="血汗工厂"><a href="#血汗工厂" class="headerlink" title="血汗工厂"></a>血汗工厂</h2><p>   与最低工资类似，血汗工厂也是常被人扭曲和误解的点。</p>
<p>   为什么叫血汗工厂？无非是认为劳动力不值钱，比如苹果的产品卖这么贵，但代加工厂的工人工资少得可怜，认为苹果在对工人进行剥削压榨。</p>
<p>   当我们学到了这里，那些优秀的学员应该自动就能回想起我们前几天学的内容，买家和买家竞争，卖家和卖家竞争。所以这些工人的工资低是谁造成的？是苹果吗？不对，富士康工人的竞争对手是其他劳工，比如越南的劳工，是他们愿意拿更低的工资，如果你要价更高，你的工作机会就会被他们抢走。</p>
<p>   那些辛辛苦苦从农村出来的，难道不是因为农村更为血汗，或者更没有希望才选择出来的么？市场从来不会不给人选择的权利。</p>
<p>   至于苹果的股东挣多少钱，那是他们应得的资本市场回报，如果回报不大，他们就会把钱投入其他地方，世上永远有更高回报的地方，不过可能也就没有苹果了。</p>
<p>   这跟底层劳工的薪水又有什么一毛钱的联系呢？</p>
<h2 id="剥削"><a href="#剥削" class="headerlink" title="剥削"></a>剥削</h2><p>   血汗工厂的指向就是一个，那就是——剥削。</p>
<p>   但剥削人人都想，不仅资本家想，工人也想剥削啊，所以既然剥削这么好，怎么你不去剥削别人，要让别人剥削你呢？</p>
<p>   我们可以看到很多公司里，有些员工就是磨磨时间等下班，那么到底是公司剥削了他，还是他剥削了公司呢？</p>
<p>   市场环境里，是不存在剥削这回事的。</p>
<p>   曾经香港有个裁员的事件，一个工会领袖在电视节目大骂餐厅老板，说他们利润如何丰厚，不仅给他们微薄的薪水，现在还把他们裁员了，有一位餐饮业雇主的代表反击道，我借你本钱，你来经营，一年赚10%的利润给我看看？</p>
<p>   老板没有义务算出工人的理想工资，根据我们在本书内的一贯观点，工人的工资是由跟他们同竞争的工人决定的，如果工人的工资真的过低，那么老板就雇不到人，自然就会提高工资，如果提高工资以后成本吃不消，就会倒闭，换一个效率更高，能赚得更多的老板，咦，这么看，好像工人又被剥削了，因为老板的收入和工人的又拉大了。</p>
<p>   所以，这世上真的有剥削么？</p>
<h2 id="收入分配"><a href="#收入分配" class="headerlink" title="收入分配"></a>收入分配</h2><p>   每当听到“合理调节收入分配”这样的词语就不是很爽，薛老师也跟我一样有同感，因为收入分配本就应该由经济规律决定。</p>
<p>   道理也很简单，价格本身就传递了资源是否稀缺的信号，而正因为人人自利，因此，资源自动就会到最高效，有最大产出，人们有最大需求的地方去，此时自利和利他是统一的。</p>
<p>   这时候，如果有一股力量，以它自认为合理的方式去分配和扭曲，无论是不是出于好心，都几乎肯定会造成市场失灵，然后在人力所不能预见的地方犯下错误。</p>
<p>   例如我们前面举例的统一压低专家挂号费等，如果还加上打击黄牛，那么看病难显然就不可避免了。很多人只看到了每个人看病都很便宜，却忽视了很多急于看病的人被拖了病情导致死亡的场景。</p>
<h2 id="贫富差距"><a href="#贫富差距" class="headerlink" title="贫富差距"></a>贫富差距</h2><p>   为什么要对收入进行人为调节呢？其中一个原因是为了缩小贫富差距，贫富差距过大，会导致社会不稳，因此，要对穷人或对某些项目给予补贴。</p>
<p>   但贫富差距这个东西有时候很难测算，我们目前通常都使用即时测算的方法，得出中国的贫富差距是大还是小，然而这种测算方法是不靠谱的。</p>
<p>   我25岁，你35岁，他45岁，就算智识一样，经历相同，我们的收入肯定不一样，贫富差距肯定也不一样。那位45岁的天天可以去国外潇洒，而我这个25岁的只能泡面加香肠，看起来社会的贫富差距很大，但是我们忽视了一点，当我45岁的时候，我经过20年的努力和积累，完全有可能跟他一样，拿婴儿跟成年人比体重，这叫有贫富差距吗？</p>
<p>   要算贫富差距，只能算一个人一生中总共能赚到多少钱，留下多少财富，拿即时指标去对比是毫无意义的，统计数据不仅不足信，且光算法就有问题。</p>
<p>   大部分人一生中赚到的钱都不会相差太远，中位数的上下是一个非常庞大的群体，所以无须担心。</p>
<p>   整体上的确有一些是特别富裕的1%，或是0.1%，比如马云，但我们需要容忍这些异类，因为他们这么富是提供了足够大的价值，如果不让他们这么富，我们的生活是会变得更糟的。</p>
<h2 id="资源争夺"><a href="#资源争夺" class="headerlink" title="资源争夺"></a>资源争夺</h2><p>   很多关于资源的争夺都喜欢用民主的方式解决，但好的经济学家会告诉你，有时候，民主的方式其实是大部分人对小部分人的专制而已。</p>
<p>   比如大部分人身高是150cm以上，那么大部分人就会同意将所有的税赋交由150cm以下的人承担。</p>
<p>   那么什么时候不适用民主呢？对于那些有明确产权的资源的交换或争用，就该用“投钞票”的方式来解决而不是“投选票”。</p>
<p>   比如春运的乘车成本，比如最低工资等，每个赶春运的人都希望春运最好是免费，但就算把所有人都拉来投票，也无法给春运期间的火车多增加一个位子，只会破坏市场的自我调节功能，把事情变得更糟而已。</p>
<p>   而当市场的资源配置失去了自动调为最优的作用之时，整体利益必然受损，也就是馅饼终究会越做越小，最后损害的是每一个人的平均利益。</p>
<h2 id="想的、说的和做的"><a href="#想的、说的和做的" class="headerlink" title="想的、说的和做的"></a>想的、说的和做的</h2><p>   人们的思想五花八门，甚至于说的也是五花八门，但行为却大同小异，这是为什么呢？</p>
<p>   因为前者不承受代价，而后者承受代价。</p>
<p>   比如举一个非常贴近事实的例子，键盘侠。表达爱国之心是廉价的，我们很容易就会在网上说一些慷慨激昂的话，展示出寸土不让的决心，但要找出一个实实在在的孝子却不容易。</p>
<p>   这是因为孝子的形象是要几十年如一日地维护出来的，而爱国者只需喊两句口号即可，人人都知道，真的上战场是轮不到自己的，因此，在安全的情况下，最大限度表现出自己的勇气、爱国心、热血等是最好的选择。</p>
<p>   很多人在小时候都会说“将来要如何如何报答父母”，而长大以后想法就不一样了；小情侣在婚前山盟海誓，婚后表现却大相径庭，都是一个道理。有父母将孩子小时候的说辞当真了，有情侣将对方婚前的承诺当真了，都是没弄明白代价的问题。</p>
<h2 id="决策与后果"><a href="#决策与后果" class="headerlink" title="决策与后果"></a>决策与后果</h2><p>   前面我们说了民主的结果有时候不一定是最好的，是针对那些明显不该用投票的方式而应该用投钱的方式来解决的事情，我们再来补充一下，民主之所以有时候不适用，是因为民主的代价通常并不需要自己承担，或承担得没有那么明显。</p>
<p>   比如有人赞成版权保护，自己用的却都是盗版；有人赞成保护民族工业，却只用进口货或走私货；有人赞成节水行动，自己的浴缸却时常漏水不关。</p>
<p>   市场的个人选择常常要以个人利益作为投票的代价，但公共政策的投票却几乎不需要承担任何后果，因此，人们会以一种摒弃利益只论高尚的心态去参与，这种决策显然就是与市场的资源优化配置相悖的。</p>
<p>   因此，要得到有效的民主决策结果，请先把每个人的决策代价绑在上面，如果你赞同贸易保护，那么就请你在买东西时候自动把价格加上10%。</p>
<h2 id="今日导言-4"><a href="#今日导言-4" class="headerlink" title="今日导言"></a>今日导言</h2><p>   最后一天，我们来随着薛老师的“经济学随想”了解一些经济现象的本质，当我们在高喊庞氏骗局或歧视的时候，我们是不是真的明白自己在喊什么？</p>
<h2 id="庞氏骗局"><a href="#庞氏骗局" class="headerlink" title="庞氏骗局"></a>庞氏骗局</h2><p>   每当一家巨头资金链断裂之时，总有很多人跳出来说庞氏骗局，那么，究竟什么是庞氏骗局？</p>
<p>   庞氏骗局的故事大家都听过，就是一个叫查尔斯•庞兹的人弄了一个投资计划，许诺高额回报，他呢，一边故意把这个计划弄得很复杂，搞得大家都看不懂，另一边拿出一些实在的证据，比如让前期加入的人都获得了高回报，吸引越来越多的人参加这个金融骗局，最后破产。</p>
<p>   对照这个故事，我们很容易就会把一些画饼——融资——烧钱——再画饼——再融资的企业模式同庞氏骗局等同起来，比如乐视，很多人说它是庞氏骗局。</p>
<p>   其实我们对庞氏骗局有很多误解，首先融资是正当的，融多少都不能说是庞氏骗局；其次承诺给出高回报也是正当的，不能说高回报就是庞氏骗局；再次，借新债还旧债也是正当的，也不能说是庞氏骗局。</p>
<p>   那么什么是庞氏骗局呢？如果你的业务盈利在事实上不足以抵消借债允诺的利息支出，你刻意隐瞒亏损，并试图吸引更多人加入这个摆明亏钱的游戏，这才叫庞氏骗局。如果诚实以待，哪怕亏光了也不是庞氏骗局，更不构成诈骗。</p>
<p>   在著名的吴英一案中，其故意误导储户，将新增的借款说成是经营利润以回报之前的投资者，这是判断庞氏骗局的关键所在。</p>
<h2 id="歧视与代价"><a href="#歧视与代价" class="headerlink" title="歧视与代价"></a>歧视与代价</h2><p>   凡歧视必有代价，当我们说到A对某物、某事或某人有歧视时，其实A已经付出了相应的代价。</p>
<p>   比如我明知道这个黑人很能干，但我就是不雇佣他，因为我讨厌黑人，或者不是黑人，是矮子，胖子等（请记住我只是举例），那么我就已经付出了代价，因为我的歧视，我让自己受到了损失。</p>
<p>   相反，我们在前面说到过类似的，当一所医学院录取名额固定的时候，我们一定要分配一定比例的名额给整体成绩没那么好的少数民族或者是某些我们认为需要被照顾的群体，那么挤掉的，就是原本成绩更好的学生的位子。</p>
<p>   这不仅从非歧视变成了真正的歧视，还顺带损害了社会整体利益，比如医学院这事儿就有可能在今后损害了病人的利益。</p>
<h2 id="人性的利己"><a href="#人性的利己" class="headerlink" title="人性的利己"></a>人性的利己</h2><p>   一个好的经济学家难免显得有点“不近人情”，我想看到这里大家也都有这样的感受，那就是很多优秀的经济学观点其实跟我们的道德观念是相悖的，但这就是经济学，一门研究“事实真相”的学科。</p>
<p>   为什么经济学里一直假定人是理性的呢？因为人性总是利己的。</p>
<p>   哪怕是那些最高尚、最无私、最具有同情心的人，他们在做着那些高尚、无私和具有同情心的事情时，也是为了追求一种内心的满足。如果没有这种内心的满足，他们便没有理由做这些高尚、无私和具有同情心的事，因此，人是绝对自利的，这一点不因某个人的利他行为而改变。</p>
<h2 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h2><p>   利率这样的名词，随处可见，但我敢说，在没有进入私塾学习之前，绝大部分人根本不懂利率是什么意思，也不懂利率的高低是由什么决定的。</p>
<p>   利率是怎么产生的呢？是由人们的急躁产生的，也就是说人们都不想延迟满足，希望现在就享受，这种急躁越是增加，未来的东西（期货）就越少人接受，就有更多人需要即时的东西（现货）。</p>
<p>   比如你有一张半年期的1000美元国库券，半年后能向美国政府换回1000美元，那么它现在值多少？应该是略小于1000美元是吧。如果市场越是急躁，也就是大家越倾向于现在就拿，那么现价就会比较低，有人可能800块也想拿走，那么反映出来的利率就相对较高；相反，市场越有耐心，大家都觉得放着就放着，那么现价就比较高，哪怕只挣20块钱，大家也不会现在就取，反映出来的利率就相对较低。</p>
<p>   其他方面也是如此，在纯高利率的区域，人们更容易选择及时行乐，不愿意付出艰苦的智力投资，也更不注重健康。</p>
<p>   所以，利率这个东西，只是人们是否急躁的反映。</p>
<h2 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h2><p>   我在【请辩】的文章里提到的关于成本的观点与薛老师的一致。</p>
<p>   什么叫成本？成本就是放弃了的最大的代价。比如我现在在键盘上敲下这行字，成本就是我本可以吃西瓜，葛优躺，看电视，看书，写专栏等无数选择中效用最大的那个。</p>
<p>   从这个角度来看，我们常常说的“自家的铺子0成本”就是大大错误的，因为自家的铺子如果不自己用，也可以租出去，这个租金，就是你自用的成本，跟你租别人的铺子的成本是一样高的。</p>
<p>   任何选择都有成本，但我们往往意识不到。比如我们常说，餐厅里用布巾比纸巾更环保，因为布巾可以重复使用，纸巾就纯耗费了木材。但如果你真正考虑了成本就知道，布巾增加的浆洗等工序，会造成其他的资源消耗，比如多用水，多用电，多用洗涤剂等。</p>
<p>   因此什么样的成本最低，我们就应该如何选择，而如何判断成本？就让天生的“自利”来选择吧，自利引导我们用最小的成本去行动。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   薛老师的《经济学通识》到此结束，是不是很过瘾？其实这本书是薛老师多年来的专栏合集，书很厚，而且是一篇一篇呈现的，每一篇还有文章日期。我按照主题将同类进行了归类，并对薛老师的核心观点进行了提取与点评，方便我们私塾的学员阅读，可以说是干货满满。</p>
<p>   接下来，我们对全书进行一下简单总结：</p>
<p>   1、免费的就是最贵的；</p>
<p>   2、所谓的公共物品，是指你使用了也不妨碍我同时使用，而私人物品，是指你用了我就不能同时用；</p>
<p>   3、价格是需求强弱的反映，而需求只能跟自己比，不能在人与人之间比较；</p>
<p>   4、黄牛起到的是价格纠偏的作用；</p>
<p>   5、买家和卖家只要达成交易，就是互利共赢，买家只和买家竞争，同理，卖家只和卖家竞争；</p>
<p>   6、如果你“挑客”，你就在“认人”，认人的代价就是你挑客付出的利益代价；</p>
<p>   7、只有行政才会造成垄断，那些反“商业垄断”的，几乎都是为了自己的利益，最终伤害的是消费者；</p>
<p>   8、任何非市场的行为，都会以另一种市场的方式展现出来，无论是潜规则还是违法犯罪。</p>
<p>   9、世上本没有剥削，资本家和工人的收入组成部分不同罢了；</p>
<p>   10、正因为人人自利，资源才会到最高效，有最大产出，人们有最大需求的地方去，此时自利和利他是统一的。</p>
<p>   11、要计算贫富差距，不能以即时状态去看；</p>
<p>   12、想要得到正确的民主决策结果，请先把每个人的决策代价绑在上面；</p>
<p>   13、凡歧视必有代价；</p>
<p>   14、人是绝对自利的，这一点不因某个人的利他行为而改变。</p>
<p>   15、利率是人们是否急躁的反映；</p>
<p>   16、成本就是放弃了的最大的代价。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/29/经济学通识/">经济学通识</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年04月29日 - 12:04</p>
  <p><span>最后更新:</span>2018年04月28日 - 12:04</p>
  <p><span>原始链接:</span><a href="/2018/04/29/经济学通识/" title="经济学通识">yanchongsheng.github.io/2018/04/29/经济学通识/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/04/29/经济学通识/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蚂蚁私塾/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁私塾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/升级JDK到10/" rel="next" title="升级 JDK 到 10">
                <i class="fa fa-chevron-left"></i> 升级 JDK 到 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/JDK10局部变量类型推断/" rel="prev" title="JDK10 局部变量类型推断">
                JDK10 局部变量类型推断 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原书信息"><span class="nav-number">1.</span> <span class="nav-text">原书信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学通识"><span class="nav-number">2.</span> <span class="nav-text">经济学通识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇介绍"><span class="nav-number">3.</span> <span class="nav-text">开篇介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言"><span class="nav-number">4.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免费"><span class="nav-number">5.</span> <span class="nav-text">免费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争规则（1）"><span class="nav-number">6.</span> <span class="nav-text">竞争规则（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争规则（2）"><span class="nav-number">7.</span> <span class="nav-text">竞争规则（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄牛是什么"><span class="nav-number">8.</span> <span class="nav-text">黄牛是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-1"><span class="nav-number">9.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限购的错误"><span class="nav-number">10.</span> <span class="nav-text">限购的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推高房价"><span class="nav-number">11.</span> <span class="nav-text">推高房价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房子的价值"><span class="nav-number">12.</span> <span class="nav-text">房子的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认钱还是认人"><span class="nav-number">13.</span> <span class="nav-text">认钱还是认人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卖家和买家不竞争"><span class="nav-number">14.</span> <span class="nav-text">卖家和买家不竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-2"><span class="nav-number">15.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投机倒把"><span class="nav-number">16.</span> <span class="nav-text">投机倒把</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垄断和暴利"><span class="nav-number">17.</span> <span class="nav-text">垄断和暴利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非市场的市场之道"><span class="nav-number">18.</span> <span class="nav-text">非市场的市场之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-3"><span class="nav-number">19.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最低工资恶法"><span class="nav-number">20.</span> <span class="nav-text">最低工资恶法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#血汗工厂"><span class="nav-number">21.</span> <span class="nav-text">血汗工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剥削"><span class="nav-number">22.</span> <span class="nav-text">剥削</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收入分配"><span class="nav-number">23.</span> <span class="nav-text">收入分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贫富差距"><span class="nav-number">24.</span> <span class="nav-text">贫富差距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源争夺"><span class="nav-number">25.</span> <span class="nav-text">资源争夺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想的、说的和做的"><span class="nav-number">26.</span> <span class="nav-text">想的、说的和做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策与后果"><span class="nav-number">27.</span> <span class="nav-text">决策与后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导言-4"><span class="nav-number">28.</span> <span class="nav-text">今日导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#庞氏骗局"><span class="nav-number">29.</span> <span class="nav-text">庞氏骗局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歧视与代价"><span class="nav-number">30.</span> <span class="nav-text">歧视与代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人性的利己"><span class="nav-number">31.</span> <span class="nav-text">人性的利己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利率"><span class="nav-number">32.</span> <span class="nav-text">利率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本"><span class="nav-number">33.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">34.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共166.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

