<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux 基础," />





  <link rel="alternate" href="/atom.xml" title="有才的博客" type="application/atom+xml" />






<meta name="description" content="Linux 入门总结(十二) —— Shell 编程">
<meta name="keywords" content="Linux 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入门总结(十二)">
<meta property="og:url" content="yanchongsheng.github.io/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/index.html">
<meta property="og:site_name" content="有才的博客">
<meta property="og:description" content="Linux 入门总结(十二) —— Shell 编程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/upload_image/Basic_Regex.png">
<meta property="og:image" content="/upload_image/Judge_File_Type.png">
<meta property="og:image" content="/upload_image/Judge_File_Permission.png">
<meta property="og:image" content="/upload_image/Two_File_Compare.png">
<meta property="og:image" content="/upload_image/Two_Integer_Compare.png">
<meta property="og:image" content="/upload_image/Judge_String.png">
<meta property="og:image" content="/upload_image/Judge_Many_Condition.png">
<meta property="og:updated_time" content="2018-11-02T12:56:39.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 入门总结(十二)">
<meta name="twitter:description" content="Linux 入门总结(十二) —— Shell 编程">
<meta name="twitter:image" content="/upload_image/Basic_Regex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yanchongsheng.github.io/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/"/>





  <title>Linux 入门总结(十二) | 有才的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 在右上角或者左上角实现fork me on github -->
    <a href="https://github.com/yanchongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有才的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不孤独，无自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yanchongsheng.github.io/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan ChongSheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有才的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 入门总结(十二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">发表于</span>
                        
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T21:22:24+08:00">
                          2018-10-26
                        </time>
                      

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
          
             <span id="/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/" class="leancloud_visitors" data-flag-title="Linux 入门总结(十二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度</span>
               
                 <span id="busuanzi_container_page_pv">
                   <span id="busuanzi_value_page_pv"></span>
                 </span>
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
           <span class="post-meta-divider">|</span>
          

                      
                        
                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">字数统计</span>
                        
                        <span title="字数统计">
                          5,790
                        </span>
                      

                      
                        <span class="post-meta-divider">|</span>
                      

                      
                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>
                        
                          <span class="post-meta-item-text">阅读时长 &asymp;</span>
                        
                        <span title="阅读时长">
                          24
                        </span>
                      

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"> Linux 入门总结(十二) —— Shell 编程 </blockquote>

<a id="more"></a>
<h2 id="基础正则表达式"><a href="#基础正则表达式" class="headerlink" title="基础正则表达式"></a>基础正则表达式</h2><p>1、正则表达式与通配符<br><strong>正则表达式</strong>用来在<strong>文件中</strong>匹配符合条件的<strong>字符串</strong>，正则是<strong>包含匹配</strong>。grep、awk、sed 等命令可以支持正则表达式。</p>
<p><strong>通配符</strong>用来匹配符合条件的<strong>文件名</strong>，通配符是<strong>完全匹配</strong>。ls、find、cp 这些命令不支持正则表达式，所以只能使用 Shell 自己的通配符来进行匹配了。</p>
<p>注意：通配符和正则表达式这种区分，仅限于 Linux 的 Shell 当中。</p>
<p><img src="/upload_image/Basic_Regex.png" alt="基础正则表达式" title="基础正则表达式"></p>
<p>注意：这里是基础正则表达式，还存在扩展正则表达式。</p>
<p>注意：「^」位于中括号里面表示取反，位于外面表示行首。</p>
<p>test.txt 内容如下，将适用于以下所有用到 test.txt 的地方：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Gender</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>zhangsan</td>
<td>male</td>
<td>86</td>
</tr>
<tr>
<td>2</td>
<td>lisi</td>
<td>female</td>
<td>90</td>
</tr>
<tr>
<td>3</td>
<td>wangwu</td>
<td>male</td>
<td>83</td>
</tr>
</tbody>
</table>
<ol>
<li><p>「*」示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 匹配所有内容，包括空白行（即 a 出现了 0 次），相当于列出整个文档</span><br><span class="line">grep &quot;a*&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配至少包含一个 a 的行</span><br><span class="line">grep &quot;aa*&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配至少包含两个 a 的行</span><br><span class="line">grep &quot;aaa*&quot; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>「.」示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># s..d 匹配在 s 和 d 之间一定有两个字符的所在行</span><br><span class="line">grep &quot;s..d&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配在 s 和 d 之间有任意字符，把「.*」当做一个整体看，表示除换行符外任意一个字符出现任意次</span><br><span class="line">grep &quot;s.*d&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配所有内容</span><br><span class="line">grep &quot;.*&quot; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>「^」行首、「$」行尾示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 以 M 开头的行</span><br><span class="line">grep &quot;^M&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 以 n 结尾的行</span><br><span class="line">grep &quot;n$&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配空白行</span><br><span class="line">grep -n &quot;^$&quot; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>「[]」示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">注意：中括号里面是不能匹配换行符的。</span><br><span class="line"></span><br><span class="line"># 匹配 s 和 i 之间，要么是 a、要么是 o。注意：一个中括号只匹配一个字符</span><br><span class="line">grep &quot;s[ao]id&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配任意一个数字</span><br><span class="line">grep &quot;[0-9]&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配以小写字母开头的行</span><br><span class="line">grep &quot;^[a-z]&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配不用小写字母开头的行</span><br><span class="line">grep &quot;^[^a-z]&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配不用字母开头的行</span><br><span class="line">grep &quot;^[^a-zA-Z]&quot; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>「\」转义符示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注意：「.」在正则里面表示任意一个字符，所以这里要加转义符。</span><br><span class="line"></span><br><span class="line"># 匹配使用「.」结尾的行</span><br><span class="line">grep &quot;\.$&quot; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># a 连续出现 3 次</span><br><span class="line">grep &quot;a\&#123;3\&#125;&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 包含连续的 3 个数字的字符串所在行</span><br><span class="line">grep &quot;[0-9]\&#123;3\&#125;&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配最少用连续三个数字开头的行</span><br><span class="line">grep &quot;^[0-9]\&#123;3,\&#125;&quot; test.txt</span><br><span class="line"></span><br><span class="line"># 匹配在 s 和 i 之间，最少有一个 a，最多有三个 a</span><br><span class="line">grep &quot;sa\&#123;1,3\&#125;i&quot; test.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="字符截取命令"><a href="#字符截取命令" class="headerlink" title="字符截取命令"></a>字符截取命令</h2><p>1、cut 字段提取命令「注意：cut 命令默认列之间的分隔符为 tab 键」<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">格式：cut [选项] 文件名</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -f列号    提取第几列</span><br><span class="line">    -d分隔符  按照指定分隔符分割列</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # 提取第二列</span><br><span class="line">    cut -f 2 test.txt</span><br><span class="line"></span><br><span class="line">    # 提取第二、第三列，注意不是范围，是指定的列，中间以逗号分隔</span><br><span class="line">    cut -f 2,3 test.txt</span><br><span class="line"></span><br><span class="line">    # 指定列之间的分隔符为「:」，默认为 tab 键</span><br><span class="line">    cut -d &quot;:&quot; -f 1,3 test.txt</span><br></pre></td></tr></table></figure></p>
<p>注意：grep 命令表示在指定的文件中提取匹配的行，cut、awk 命令用来提取匹配的列。cut 命令中列之间的默认分割符为制表符即 tab 键。命令 grep -v [内容]，表示列出不包含指定的内容的行。grep 确认行，cut 确认列，利用这两个命令可以做一些操作，比如，获取所有普通用户的用户名：<code>cat /etc/passwd | grep /bin/bash | grep -v root | cut -d &quot;:&quot; -f 1</code>。</p>
<p>cut 命令有一个局限就是「无法」识别空格（指识别起来超级麻烦扩展性还差）。对于空格的判断我们使用 awk 命令，但是因为 awk 比较复杂，所以能用 cut 的尽量不要用 awk，因为 cut 简单，但是存在局限性。</p>
<p>2、printf 命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">格式：printf &apos;输出类型输出格式&apos; 输出内容</span><br><span class="line"></span><br><span class="line">输出类型：</span><br><span class="line">      %ns     输出字符串。n 是数字，指代输出几个字符</span><br><span class="line">      %ni     输出整数。n 是数字，指代输出几个数字</span><br><span class="line">      %m.nf   输出浮点数。m 和 n 是数字，指代输出的整数位数和小数位数。</span><br><span class="line">              eg：%8.2f 代表共输出 8 位数，其中 2 位是小数，6 位是整数</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">      \a   输出警告音</span><br><span class="line">      \b   输出退格键，即 Backspace 键</span><br><span class="line">      \f   清除屏幕</span><br><span class="line">      \n   换行</span><br><span class="line">      \r   回车，即 Enter 键</span><br><span class="line">      \t   水平输出 Tab 键</span><br><span class="line">      \v   垂直输出 Tab 键</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # 注意以下命令中是否加了单引号或双引号</span><br><span class="line">    printf %s 1 2 3 4 5 6</span><br><span class="line">    printf %s %s %s 1 2 3 4 5 6</span><br><span class="line">    printf &apos;%s %s %s&apos; 1 2 3 4 5 6</span><br><span class="line">    printf &apos;%s %s %s\n&apos; 1 2 3 4 5 6</span><br></pre></td></tr></table></figure></p>
<p>printf 是格式化输出命令，类似于 echo 命令。注意：printf 后面不能直接加文件名，也不能接受管道符的内容。但是可以使用 <code>printf &#39;%s&#39; $(cat 文件名)</code> 的形式输出命令执行结果，需要注意的是 printf 不调整输出格式。</p>
<p>printf 命令没有 cat 和 echo 的自动格式化功能，为什么还要学习 printf 命令，是因为在 awk 命令中不能调用系统命令 cat 或者 echo，只能使用 printf。</p>
<p>在 awk 命令的输出中支持 print 和 printf 命令：</p>
<blockquote>
<p>print：print 会在每个输出之后自动加入一个换行符（Linux 默认没有 print 命令）。<br>printf：printf 是标准格式输出命令，并不会自动加入换行符，如果需要换行，需要手工加入换行符。</p>
</blockquote>
<p>注意：print 只能在 awk 中使用。printf 命令在 Linux 系统中直接使用的几率不大，主要是在 awk 命令中使用。</p>
<p>3、awk 命令，注意单引号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">格式:</span><br><span class="line">    awk &apos;条件1&#123;动作1&#125; 条件2&#123;动作2&#125; ...&apos; 文件名</span><br><span class="line"></span><br><span class="line">条件：</span><br><span class="line">    一般使用关系表达式作为条件，如：</span><br><span class="line">    x &gt; 10</span><br><span class="line">    x &lt;= 10</span><br><span class="line"></span><br><span class="line">动作：</span><br><span class="line">    格式化语句</span><br><span class="line">    流程控制语句</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # $2 表示第 2 列，$4 表示第 4 列</span><br><span class="line">    awk &apos;&#123;printf $2 &quot;\t&quot; $4 &quot;\n&quot;&#125;&apos; test.txt</span><br><span class="line"></span><br><span class="line">    df -h | awk &apos;&#123;printf $1 &quot;\t&quot; $3 &quot;\n&quot;&#125;&apos;</span><br><span class="line"></span><br><span class="line">典例：获取系统中根分区硬盘的使用率，可以用来报警，如果超过80则给管理员提示。</span><br><span class="line">    df -h | grep 只有根分区才存在的字符串 | awk &apos;&#123;printf $5&#125;&apos; | cut -d &quot;%&quot; -f 1</span><br></pre></td></tr></table></figure></p>
<p>注意：awk 命令虽然是列提取命令，但是它处理数据的时候，是先读入一行数据，然后把这行数据所有的内容都复制给对应的变量，$1 代表第一列，依次类推，然后再判断条件是否符合，对满足条件的执行相应的动作。</p>
<p>注意：awk 默认是以空格或者制表符作为分割符的。</p>
<p>注意：BEGIN 必须大写。它位于大括号前，表示它是一个条件，只有满足了这个条件，其后的动作才会被执行。BEGIN 的作用是：在所有的数据读取之前，执行其后面相对应的动作。注意所有的动作都要用单引号括起来。</p>
<ol>
<li><p>BEGIN 表示最先执行 BEGIN 条件后面的动作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在进行真正的数据读取之前，即 awk &apos;&#123;printf $2 &quot;\t&quot; $4 &quot;\n&quot;&#125;&apos; test.txt，打印「This is a transcript.」这句话</span><br><span class="line">awk &apos;BEGIN&#123;printf &quot;This is a transcript. \n&quot;&#125; &#123;printf $2 &quot;\t&quot; $4 &quot;\n&quot;&#125;&apos; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>FS 内置变量<br>FS 的作用是指定分隔符的。注意：awk 命令在处理的时候是先读入第一行数据，然后再执行相应的动作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 输出结果中，第一行数据没有按照预期输出</span><br><span class="line">awk &apos;&#123;FS=&quot;:&quot;&#125;&#123;print $1 &quot;\t&quot; $3&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line"># 改进：读取第一条数据之前，先把分隔符变成「:」</span><br><span class="line">awk &apos;BEGIN&#123;FS=&quot;:&quot;&#125;&#123;print $1 &quot;\t&quot; $3&#125;&apos; /etc/passwd</span><br></pre></td></tr></table></figure>
</li>
<li><p>END 表示最后执行 END 条件后面的动作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 表示在输出 &#123;printf $2 &quot;\t&quot; $4 &quot;\n&quot;&#125; 动作中的内容之后，输出 &#123;printf &quot;The end. \n&quot;&#125; 动作中的内容</span><br><span class="line">awk &apos;END&#123;printf &quot;The end. \n&quot;&#125; &#123;printf $2 &quot;\t&quot; $4 &quot;\n&quot;&#125;&apos; test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>关系运算符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取成绩大于 87 的用户名，grep -v Name 的作用是去掉标题行</span><br><span class="line">cat test.txt | grep -v Name | awk &apos;$4 &gt;= 87 &#123;printf $2 &quot;\n&quot;&#125;&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>4、sed 命令<br>sed 是一种几乎包括在所有 Unix 平台（包括 Linux）的轻量级<strong>流编辑器</strong>。sed 主要是用来将数据进行选取、替换、删除、新增的命令。</p>
<p>sed 其实不是截取命令，其实是一个流的编辑器。相当于一个编辑器。既然已经学了 vim，为什么还有学习 sed 呢？因为 vim 命令只能修改文件，不能直接修改命令结果里的内容。要想使用 vim 修改命令的输出，则需要先把输出保存到文件当中，然后再用 vim 修改文件。sed 不光可以修改文件，因为其是一个流编辑器，所以可以从管道符接受数据来进行修改，即 sed 支持管道符操作。实际操作中主要用在对命令的结果进行操作，但是在 shell 编程中，sed 是一个重要的流数据处理编辑器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">    sed [选项] &apos;[动作]&apos; 文件名</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -n  一般 sed 命令会把所有数据都输出到屏幕，如果加入此选项，则只会把经过 sed 命令处理的行输出到屏幕</span><br><span class="line">    -e  允许对输入数据应用多条 sed 命令编辑</span><br><span class="line">    -i  用 sed 的修改结果直接修改读取数据的文件，而不是由屏幕输出，不光输出的数据会更改，源数据文件也会被更改。</span><br><span class="line"></span><br><span class="line">动作：</span><br><span class="line">    a \:    追加，在当前行后添加一行或多行。添加多行时，除最后一行外，每行末尾需要用「\」代表数据未完结</span><br><span class="line">    c \:    行替换，用 c 后面的字符串替换原数据行，替换多行时，除最后一行外，每行末尾需要用「\」代表数据未完结</span><br><span class="line">    i \:    插入，在当前行前插入一行或多行。插入多行时，除最后一行外，每行末尾需要用「\」代表数据未完结</span><br><span class="line">    d:      删除，删除指定的行</span><br><span class="line">    p:      打印，输出指定的行</span><br><span class="line">    s:      字符串替换，用一个字符串替换另外一个字符串。格式为「行范围/s/就字符串/新字符串/g」</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # 查看文件的第二行，会输出全部内容</span><br><span class="line">    sed &apos;2p&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 只显示经过 sed 命令处理的行</span><br><span class="line">    sed -n &apos;2p&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 针对管道符结果操作</span><br><span class="line">    df -h | sed -n &apos;2p&apos;</span><br><span class="line"></span><br><span class="line">    # 删除第二到第四行的数据，但不修改文件本身</span><br><span class="line">    sed &apos;2,4d&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 在第二行后追加 hello</span><br><span class="line">    sed &apos;2a hello&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 在第二行前插入两行数据</span><br><span class="line">    sed &apos;2i hello \</span><br><span class="line">    world&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 数据替换</span><br><span class="line">    sed &apos;2c No such person&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 在第三行中，把 90 替换成 99</span><br><span class="line">    sed &apos;3s/90/99/g&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # sed 操作的数据直接写入文件</span><br><span class="line">    sed -i &apos;3s/90/99/g&apos; test.txt</span><br><span class="line"></span><br><span class="line">    # 同时把 zhangsan 和 lisi 替换为空</span><br><span class="line">    sed -e &apos;s/zhangsan//g;s/lisi//g&apos; test.txt</span><br></pre></td></tr></table></figure>
<h2 id="字符处理命令"><a href="#字符处理命令" class="headerlink" title="字符处理命令"></a>字符处理命令</h2><p>1、排序命令 sort<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">    sort [选项] 文件名</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -f    忽略大小写</span><br><span class="line">    -n    以数值型进行排序，默认使用字符串型排序</span><br><span class="line">    -r    反向排序</span><br><span class="line">    -t    指定分割符，默认分隔符是制表符</span><br><span class="line">    -k n[,m]    按照指定的字段范围排序。从第 n 字段开始，m 字段结束（默认到行尾）</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">    # 排序用户信息文件</span><br><span class="line">    sort /etc/passwd</span><br><span class="line"></span><br><span class="line">    # 反向排序</span><br><span class="line">    sort -t /etc/passwd</span><br><span class="line"></span><br><span class="line">    # 指定分隔符「:」。用第三字段开头，第三字段结尾排序，就是只用第三字段排序（类比数据库 order by 后面可以跟多个字段）</span><br><span class="line">    sort -t &quot;:&quot; -k 3,3 /etc/passwd</span><br><span class="line"></span><br><span class="line">    # -n 表示将提取的字段当成数字来对待</span><br><span class="line">    sort -n -t &quot;:&quot; -k 3,3 /etc/passwd</span><br></pre></td></tr></table></figure></p>
<h2 id="条件判断（即测试一个条件是否成立）"><a href="#条件判断（即测试一个条件是否成立）" class="headerlink" title="条件判断（即测试一个条件是否成立）"></a>条件判断（即测试一个条件是否成立）</h2><p>1、按照文件类型进行判断（记住蓝色的就行，其它的了解）<br><img src="/upload_image/Judge_File_Type.png" alt="按照文件类型进行条件判断" title="按照文件类型进行条件判断"></p>
<p>2、两种判断格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">格式一:</span><br><span class="line">  # 注意该命令执行后没有任何输出，要想知道该命令的输出结果，可以使用 $? 来获取结果，「echo $?」打印结果</span><br><span class="line">  # $? 的作用是判断上一条命令是否正确执行，正确执行返回 0，否则返回其他数字</span><br><span class="line">  test -e /root/install.log</span><br><span class="line"></span><br><span class="line">格式二:</span><br><span class="line">  # 注意两端必须有空格</span><br><span class="line">  [ -e /root/install.log ]</span><br><span class="line"></span><br><span class="line">举例:</span><br><span class="line">  # 第一个判断命令如果正确执行，则打印 yes，否则打印 no</span><br><span class="line">  [ -d /root ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;</span><br></pre></td></tr></table></figure></p>
<p>这种判断主要用在 Shell 脚本当中，而在脚本当中最常用的判断格式是用中括号。</p>
<p>3、按照文件权限进行判断<br><img src="/upload_image/Judge_File_Permission.png" alt="按照文件权限进行条件判断" title="按照文件权限进行条件判断"></p>
<p>举例：<code>[ -w test.txt ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;</code> 判断文件是否拥有写权限</p>
<p>注意：以上权限部分不区分所有者、所属组、其他人，只要该文件有这个权限，就为真。</p>
<p>4、两个文件之间进行比较（不常用）<br><img src="/upload_image/Two_File_Compare.png" alt="两个文件之间进行比较" title="两个文件之间进行比较"></p>
<p>5、两个整数之间比较（常用）<br><img src="/upload_image/Two_Integer_Compare.png" alt="两个整数之间比较" title="两个整数之间比较"><br>-ne ：  (not equal) 不相等<br>-gt ：  (greater than) 大于<br>-lt ：  (less than) 小于<br>-ge ：  (greater than or equal) 大于或等于<br>-le ：  (less than or equal)小于或等于</p>
<p>举例：<code>[ 23 -ge 22 ] &amp;&amp; echo &quot;yes&quot; || &quot;no&quot;</code> 判断 23 是否大于等于 22</p>
<p>6、字符串的判断（常用）<br><img src="/upload_image/Judge_String.png" alt="字符串的判断" title="字符串的判断"><br>注意：== 会把参数当成字符串</p>
<p>7、多重条件判断<br><img src="/upload_image/Judge_Many_Condition.png" alt="多重条件判断" title="多重条件判断"></p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><p>1、<strong>单分支</strong> if 条件语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 注意：中括号内两边都有空格，注意分号不能少</span><br><span class="line">if [ 条件判断式 ];then</span><br><span class="line">  程序</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">if [ 条件判断式 ]</span><br><span class="line">    then</span><br><span class="line">      程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>单分支条件语句注意点：</p>
<blockquote>
<p>if 语句使用 fi 结尾，和一般语言使用大括号结尾不同。<br>[ 条件判断式 ] 就是使用 test 命令判断，所以中括号和条件判断式之间必须有空格。<br>then 后面跟符合条件之后执行的程序，可以放在 [] 之后，用「;」分割。也可以换行写入，就不需要「;」了。</p>
</blockquote>
<p>举例：判断分区使用率<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 统计根分区使用率</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"># 把根分区使用率作为变量赋值给 rate</span><br><span class="line">rate=$(df -h | grep &quot;/dev/sda3&quot; | awk &apos;&#123;printf $5&#125;&apos; | cut -d &apos;%&apos; -f 1)</span><br><span class="line"></span><br><span class="line">if [ $rate -ge 80 ]</span><br><span class="line">  then</span><br><span class="line">    echo &quot;Warning! /dev/sda3 is full!&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>2、双分支 if 条件语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式 ]</span><br><span class="line">  then</span><br><span class="line">    条件成立时，执行的程序</span><br><span class="line">  else</span><br><span class="line">    # 注意 else 后面没有 then 了</span><br><span class="line">    条件不成立时，执行的另一个程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>示例1：备份 mysql 数据库<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span> 同步系统时间。注意：必须联网才能同步系统时间</span><br><span class="line">ntpdate asia.pool.ntp.org &amp;&gt; /dev/null</span><br><span class="line"><span class="meta">#</span> 把当前系统时间按照「年月日」格式赋予变量 date</span><br><span class="line">date=$(date +%y%m%d)</span><br><span class="line"><span class="meta">#</span> 统计 mysql 数据库的大小，并把大小赋予 size 变量</span><br><span class="line">size=$(du -sh /var/lib/mysql)</span><br><span class="line"></span><br><span class="line">if [-d /tmp/dbbak ]</span><br><span class="line">  then</span><br><span class="line">    echo "Date: $date!" &gt; /tmp/dbbak/dbinfo.txt</span><br><span class="line">    echo "Data size: $size" &gt;&gt; /tmp/dbbak/dbinfo.txt</span><br><span class="line">    cd /tmp/dbbak</span><br><span class="line">    # 压缩的时候源文件可以写多个，中间用空格隔开就行</span><br><span class="line">    tar -zcf mysql-lib-$date.tar.gz /var/lib/mysql dbinfo.txt &amp;&gt; /dev/null</span><br><span class="line">    rm -rf /tmp/dbbak/dbinfo.txt</span><br><span class="line">  else</span><br><span class="line">    mkdir /tmp/dbbak</span><br><span class="line">    echo "Date: $date!" &gt; /tmp/dbbak/dbinfo.txt</span><br><span class="line">    echo "Data size: $size" &gt;&gt; /tmp/dbbak/dbinfo.txt</span><br><span class="line">    cd /tmp/dbbak</span><br><span class="line">    tar -zcf mysql-lib-$date.tar.gz /var/lib/mysql dbinfo.txt &amp;&gt; /dev/null</span><br><span class="line">    rm -rf /tmp/dbbak/dbinfo.txt</span><br></pre></td></tr></table></figure></p>
<p>示例2：判断 apache 是否启动<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span> 使用 nmap 命令扫描服务，并截取 apache 服务的状态，赋予变量 port</span><br><span class="line"><span class="meta">#</span> nmap 命令默认是没有装的</span><br><span class="line"><span class="meta">#</span> -sT 表示扫描指定服务器上开启的 tcp 端口</span><br><span class="line">port=$(nmap -sT 127.0.0.1 | grep tcp | grep http | awk '&#123;printf $2&#125;')</span><br><span class="line"></span><br><span class="line">if [ "$port" == "open" ]</span><br><span class="line">  then</span><br><span class="line">    echo "$(date) httpd is ok!" &gt;&gt; /tmp/autostart-acc.log</span><br><span class="line">  else</span><br><span class="line">    /etc/rc.d/init.d/httpd start &amp;&gt; /dev/null</span><br><span class="line">    echo "$(date) restart httpd!" &gt;&gt; /tmp/autostart-err.log</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>如何判断系统中某个服务是否启动？此处已 apache 服务器为例。<br>方式1：通过 <code>ps aux | grep httpd</code> 查找是否有 apache 的进程在运行。但是这种判断是有点问题的，比如有些情况下就算 apache 启动了，如果它死机了，服务是死掉的，但是进程还在却不能正常相应客户的请求。所以不是特别准确。</p>
<p>方式2：通过 <code>netstat -tlun</code> 判断端口，比如 80 端口，问题同上，不能确定你的 apache 是否能正常提供访问。它只能确定 apache 是启动的，而且不仅 apache 其他应用也可能会占用 80 端口。</p>
<p>方式3：最有效的办法是通过 nmap 命令，是一个远程扫描命令，是一个扫描工具，用它来扫描当前计算机，如果该工具能够正确连接 apache 的端口，它就会返回 apache 的状态是 open，证明 apache 是打开的而且是可访问的。推荐使用这个，比较准确一点。</p>
<p>3、多分支 if 条件语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式1 ]</span><br><span class="line">  then</span><br><span class="line">    当条件判断式 1 成立时，执行程序 1</span><br><span class="line">elif [ 条件判断式2 ]</span><br><span class="line">  then</span><br><span class="line">    当条件判断式 2 成立时，执行程序 2</span><br><span class="line">......</span><br><span class="line">else  </span><br><span class="line">  # 注意没有 then 了</span><br><span class="line">  当所有条件都不成立时，最后执行此程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 判断用户输入的是什么文件</span><br><span class="line">#!/bin/bash</span><br><span class="line"># 接受键盘的输入，并赋给变量 file</span><br><span class="line">read -p &quot;Please input a filename: &quot; file</span><br><span class="line"># 判断 file 是否为空</span><br><span class="line">if [ -z &quot;$file&quot; ]</span><br><span class="line">  then</span><br><span class="line">    echo &quot;Error,please input a filename.&quot;</span><br><span class="line">    exit 1</span><br><span class="line">elif [ ! -e &quot;$file&quot; ]</span><br><span class="line">  then</span><br><span class="line">    echo &quot;Your input is not  a file.&quot;</span><br><span class="line">    exit 2</span><br><span class="line">elif [ -f &quot;$file&quot; ]    </span><br><span class="line">  then</span><br><span class="line">    echo &quot;$file is a regulare file.&quot;</span><br><span class="line">elif [ -d &quot;$file&quot; ]</span><br><span class="line">  then</span><br><span class="line">    echo &quot;$file is a director.&quot;</span><br><span class="line">else</span><br><span class="line">  echo &quot;$file is an other file.&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：对于 if else 中的报错程序，如果报错了一定要退出程序，否则程序还会继续向下执行。</strong></p>
<h3 id="case-语句"><a href="#case-语句" class="headerlink" title="case 语句"></a>case 语句</h3><p>多分支 case 条件语句：case 语句和 if…elif…else 语句一样都是多分支条件语句，不过和 if 多分支条件语句不通的是，case 语句只能判断一种条件关系，而 if 语句可以判断多种条件关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">case $变量名 in</span><br><span class="line">  &quot;值1&quot;)</span><br><span class="line">      如果变量的值等于值 1，则执行程序 1</span><br><span class="line">      # 表示程序段的结束，不能省略</span><br><span class="line">      ;;    </span><br><span class="line">  &quot;值2&quot;)</span><br><span class="line">      如果变量的值等于值 2，则执行程序 2  </span><br><span class="line">      # 表示程序段的结束，不能省略</span><br><span class="line">      ;;   </span><br><span class="line">  ... 省略其他分支 ...</span><br><span class="line">  # 注意 * 号是没有引号的，其他的是有引号的</span><br><span class="line">  *)</span><br><span class="line">      如果变量的值都不是以上的值，则执行此程序</span><br><span class="line">      ;;</span><br><span class="line"># 注意最后的 esac     </span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">read -p &quot;Please choose yes/no: &quot; -t 30 cho</span><br><span class="line">case $cho in</span><br><span class="line">    &quot;yes&quot;)</span><br><span class="line">        echo &quot;Your choose is yes.&quot;</span><br><span class="line">        ;;</span><br><span class="line">    &quot;no&quot;)</span><br><span class="line">        echo &quot;Your choose is no.&quot;</span><br><span class="line">        ;;        </span><br><span class="line">    *)</span><br><span class="line">        echo &quot;Your choose is error.&quot;</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></p>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><p>1、语法一<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 值之间的分隔符为空格</span><br><span class="line">for 变量 in 值1 值2 值3 ...</span><br><span class="line">  do</span><br><span class="line">    程序</span><br><span class="line">  done</span><br></pre></td></tr></table></figure></p>
<p>注意：后面有几个值，for 循环执行几次，每次执行都会把值赋给变量。注意：in 后面的值不管是空格还是换行，只要是分开的，系统就把它当场一个内容即一个值。</p>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">for time in morning noon afternoon evening</span><br><span class="line">  do</span><br><span class="line">    echo &quot;This time is $time.&quot;</span><br><span class="line">  done</span><br></pre></td></tr></table></figure></p>
<p>这种循环很笨，但是还存在的理由：就是更加利于系统管理，因为 in 后面的值可以从内容中获取，即循环的次数可以不确定，比如下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 批量解压缩脚本</span><br><span class="line">cd /test</span><br><span class="line">ls *.tar.gz &gt; ls.log</span><br><span class="line">for i in $(cat ls.log)</span><br><span class="line">  do</span><br><span class="line">    tar -zxf $i &amp;&gt; /dev/null</span><br><span class="line">  done</span><br><span class="line">rm -rf /test/ls.log</span><br></pre></td></tr></table></figure></p>
<p>2、语法二<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for ((初始值;循环控制条件;变量变化))</span><br><span class="line">  do</span><br><span class="line">    程序</span><br><span class="line">  done</span><br></pre></td></tr></table></figure></p>
<p>在 Linux 中，只有用双小括号括起来，才可以进行加减乘除这种数值运算。<br>两种循环的区别：第一种循环不知道循环次数，第二种循环知道循环次数。</p>
<p>示例1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 从 1 加到 100</span><br><span class="line">s = 0</span><br><span class="line">for (( i=1;i&lt;=100;i=i+1 ))</span><br><span class="line">  do</span><br><span class="line">    s=$(( $s+$i ))</span><br><span class="line">  done</span><br><span class="line">echo &quot;The sum result is: + $s&quot;</span><br></pre></td></tr></table></figure></p>
<p>示例2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 批量添加指定数量的用户</span><br><span class="line">read -p &quot;Please input username: &quot; -t 30 name</span><br><span class="line">read -p &quot;Please input the number of users: &quot; -t 30 number</span><br><span class="line">read -p &quot;Please input the password of users: &quot; -t 30 password</span><br><span class="line"></span><br><span class="line">if [ ! -z &quot;$name&quot; -a ! -z &quot;$number&quot; -a ! -z &quot;$password&quot; ]</span><br><span class="line">  then</span><br><span class="line">    # 判断 number 是否合法，即是否为纯数字</span><br><span class="line">    # 把以任意数字开头且以任意数字结尾的替换为空，即将纯数字替换为空</span><br><span class="line">    y = $(echo $number | sed &apos;s/^[0-9]*$//g&apos;)</span><br><span class="line">      if [-z &quot;$y&quot;]</span><br><span class="line">        then</span><br><span class="line">          for (( i=1;i&lt;=$number;i=i+1 ))</span><br><span class="line">            do</span><br><span class="line">              /usr/sbin/useradd $name$i $&gt;/dev/null</span><br><span class="line">              echo $password | /usr/bin/passwd --stdin $name$i &amp;&gt;/dev/null</span><br><span class="line">            done</span><br><span class="line">      fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><p>1、while 循环是<strong>不定循环</strong>，也称作条件循环。只要条件判断式成立，循环就会一直继续，直到条件判断式不成立，循环才会停止。这就和 for 的固定循环不太一样了。注意：在 while 的执行语句中需要对其条件判断式不断改变，否则要是永远成立，则死循环了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件判断式 ]</span><br><span class="line">  do</span><br><span class="line">    程序</span><br><span class="line">  done</span><br></pre></td></tr></table></figure>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 从 1 加到 100</span><br><span class="line">i=1</span><br><span class="line">s=0</span><br><span class="line">while [ $i -le 100 ]</span><br><span class="line">  do</span><br><span class="line">    s=$(( $s+$i ))</span><br><span class="line">    i=$(( $i+1 ))</span><br><span class="line">  done</span><br><span class="line">echo &quot;The sum is:  $s&quot;</span><br></pre></td></tr></table></figure></p>
<p>2、until 循环，和 while 循环相反，until 循环时只要条件判断式不成立则进行循环，并执行循环程序。一旦循环条件成立，则终止循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until [ 条件判断式 ]</span><br><span class="line">  do</span><br><span class="line">    程序</span><br><span class="line">  done</span><br></pre></td></tr></table></figure>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 从 1 加到 100</span><br><span class="line">i=1</span><br><span class="line">s=0</span><br><span class="line">until [ $i -gt 100 ]</span><br><span class="line">  do</span><br><span class="line">    s=$(( $s+$i ))</span><br><span class="line">    i=$(( $i+1 ))</span><br><span class="line">  done</span><br><span class="line">echo &quot;The sum is:  $s&quot;</span><br></pre></td></tr></table></figure></p>
<p>注意：Shell 是脚本语言，脚本语言的好处就是所见即所得，即写完的所有脚本语言都不需要编译就可以直接运行，但是它不是不需要编译，而是在执行的同时进行编译，省略简化了编译过程，好处是编程更加简单，坏处是效率要更慢。Shell 语言不适合进行大量的数据运算，其最大的作用是帮助管理员减少重复操作。</p>

      
    </div>
    
    
    




    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/">Linux 入门总结(十二)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan ChongSheng 的个人博客">Yan ChongSheng</a></p>
  <p><span>发布时间:</span>2018年10月26日</p>
  <p><span>最后更新:</span>2018年11月02日</p>
  <p><span>原始链接:</span><a href="/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/" title="Linux 入门总结(十二)">yanchongsheng.github.io/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="yanchongsheng.github.io/2018/10/26/Linux-2018-10-26-Linux入门总结-十二/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>开启打赏模式</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan ChongSheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yan ChongSheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Yan ChongSheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-基础/" rel="tag"><i class="fa fa-tag"></i> Linux 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/Linux-2018-10-25-Linux入门总结-十一/" rel="next" title="Linux 入门总结(十一)">
                <i class="fa fa-chevron-left"></i> Linux 入门总结(十一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/Linux-2018-11-02-Linux入门总结-十三/" rel="prev" title="Linux 入门总结(十三)">
                Linux 入门总结(十三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM4Ny85OTQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yan ChongSheng" />
            
              <p class="site-author-name" itemprop="name">Yan ChongSheng</p>
              <p class="site-description motion-element" itemprop="description">不孤独，无自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanchongsheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanchongsheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yanchongsheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yanchongsheng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chongsheng.yan.56" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yanchongsheng" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alibabagroup.com" title="阿里" target="_blank">阿里</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qq.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础正则表达式"><span class="nav-number">1.</span> <span class="nav-text">基础正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符截取命令"><span class="nav-number">2.</span> <span class="nav-text">字符截取命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符处理命令"><span class="nav-number">3.</span> <span class="nav-text">字符处理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断（即测试一个条件是否成立）"><span class="nav-number">4.</span> <span class="nav-text">条件判断（即测试一个条件是否成立）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">5.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-语句"><span class="nav-number">5.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case-语句"><span class="nav-number">5.2.</span> <span class="nav-text">case 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-循环"><span class="nav-number">5.3.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-循环"><span class="nav-number">5.4.</span> <span class="nav-text">while 循环</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan ChongSheng</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访问用户：<span id="busuanzi_value_site_uv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_container_site_uv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <i class="fa fa-paint-brush" aria-hidden="true"></i>
  <span class="post-count">博客全站共 110.4k 字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qu6rmVm1gcMYRPyyiWcRJaEH-gzGzoHsz',
        appKey: 'w40lNEaD5KbJiMUWYExaMFst',
        placeholder: '撰写评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qu6rmVm1gcMYRPyyiWcRJaEH-gzGzoHsz", "w40lNEaD5KbJiMUWYExaMFst");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

